; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\core.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\core.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\lib\CMSIS\Include -I..\lib\Device\Nuvoton\NUC029xGE\Include -I..\lib\StdDriver\inc -I..\src\core\include -I..\src\driver\include -I..\src\io\include -I..\src\global -I..\src\server\include -I..\src\driver\audio -D__UVISION_VERSION=522 --omf_browse=.\obj\core.crf ..\src\core\core.c]
                          THUMB

                          AREA ||i.Core_Delay||, CODE, READONLY, ALIGN=1

                  Core_Delay PROC
;;;43     
;;;44     void Core_Delay(uint32_t cycle)
000000  e000              B        |L1.4|
                  |L1.2|
;;;45     {
;;;46         while(cycle)
;;;47         {
;;;48             cycle--;
000002  1e40              SUBS     r0,r0,#1
                  |L1.4|
000004  2800              CMP      r0,#0                 ;46
000006  d1fc              BNE      |L1.2|
;;;49         }
;;;50     }
000008  4770              BX       lr
;;;51     
                          ENDP


                          AREA ||i.Core_Int_Get||, CODE, READONLY, ALIGN=2

                  Core_Int_Get PROC
;;;17     /* get ISER state */
;;;18     void Core_Int_Get(void)
000000  4802              LDR      r0,|L2.12|
;;;19     {
;;;20         int_mask = (NVIC->ISER[0U]);
000002  6800              LDR      r0,[r0,#0]
000004  4902              LDR      r1,|L2.16|
000006  6008              STR      r0,[r1,#0]  ; int_mask
;;;21     	//printf("int_mask = %x\n",int_mask);
;;;22     }
000008  4770              BX       lr
;;;23     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      0xe000e100
                  |L2.16|
                          DCD      ||.data||

                          AREA ||i.Core_Int_Restore||, CODE, READONLY, ALIGN=2

                  Core_Int_Restore PROC
;;;34     /* restore the bitmask */
;;;35     void Core_Int_Restore(void)
000000  4803              LDR      r0,|L3.16|
;;;36     {
;;;37     	//printf("Core_Int_Restore = %x\n",int_mask);
;;;38     
;;;39         NVIC->ISER[0U] = int_mask|0x20;
000002  6800              LDR      r0,[r0,#0]  ; int_mask
000004  2120              MOVS     r1,#0x20
000006  4308              ORRS     r0,r0,r1
000008  4902              LDR      r1,|L3.20|
00000a  6008              STR      r0,[r1,#0]
;;;40     	
;;;41     	//printf("Core_Int_Restore = %x\n",int_mask);
;;;42     }
00000c  4770              BX       lr
;;;43     
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      ||.data||
                  |L3.20|
                          DCD      0xe000e100

                          AREA ||i.Core_Int_Store||, CODE, READONLY, ALIGN=2

                  Core_Int_Store PROC
;;;26     /* disable all int, and store the bitmask */
;;;27     void Core_Int_Store(void)
000000  b500              PUSH     {lr}
;;;28     {
;;;29     	Core_Int_Get();
000002  f7fffffe          BL       Core_Int_Get
;;;30         NVIC->ICER[0U] = 0xFF;
000006  4902              LDR      r1,|L4.16|
000008  20ff              MOVS     r0,#0xff
00000a  6008              STR      r0,[r1,#0]
;;;31     	//printf("NVIC->ICER[0U] = %x\n",NVIC->ICER[0U]);
;;;32     }
00000c  bd00              POP      {pc}
;;;33     
                          ENDP

00000e  0000              DCW      0x0000
                  |L4.16|
                          DCD      0xe000e180

                          AREA ||.data||, DATA, ALIGN=2

                  int_mask
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\src\\core\\core.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_core_c_d12c074c____REV16|
#line 388 "..\\lib\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_core_c_d12c074c____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_core_c_d12c074c____REVSH|
#line 402
|__asm___6_core_c_d12c074c____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
