; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\drv_dap_tas3251.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\drv_dap_tas3251.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\lib\CMSIS\Include -I..\lib\Device\Nuvoton\NUC029xGE\Include -I..\lib\StdDriver\inc -I..\src\core\include -I..\src\driver\include -I..\src\io\include -I..\src\global -I..\src\server\include -I..\src\driver\audio -D__UVISION_VERSION=522 --omf_browse=.\obj\drv_dap_tas3251.crf ..\src\driver\audio\drv_dap_tas3251.c]
                          THUMB

                          AREA ||i.drv_dap_3251_Init||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  drv_dap_3251_Init PROC
;;;251     */
;;;252    void drv_dap_3251_Init(void)
000000  b510              PUSH     {r4,lr}
;;;253    {
;;;254    	 printf("drv_3251_Init***********\n");
000002  a00e              ADR      r0,|L1.60|
000004  f7fffffe          BL       __2printf
;;;255    
;;;256    	GPIO_SetMode(PD, BIT13, GPIO_MODE_OUTPUT);	
000008  2201              MOVS     r2,#1
00000a  0351              LSLS     r1,r2,#13
00000c  4812              LDR      r0,|L1.88|
00000e  f7fffffe          BL       GPIO_SetMode
;;;257    	PD13 = 1; //reset high = on
000012  4912              LDR      r1,|L1.92|
000014  2001              MOVS     r0,#1
000016  6348              STR      r0,[r1,#0x34]
;;;258    
;;;259    	TIMER_Delay(TIMER0, 5000); //delay 100ms
000018  4911              LDR      r1,|L1.96|
00001a  4812              LDR      r0,|L1.100|
00001c  f7fffffe          BL       TIMER_Delay
000020  4c11              LDR      r4,|L1.104|
000022  a012              ADR      r0,|L1.108|
000024  4621              MOV      r1,r4
000026  f7fffffe          BL       __2printf
00002a  4621              MOV      r1,r4
00002c  4817              LDR      r0,|L1.140|
00002e  f7fffffe          BL       drv_dap_3251_i2c_write
;;;260    
;;;261        /* load data */
;;;262        /* the first part */
;;;263        drv_dap_3251_Load_in_Param(); 
;;;264    	
;;;265    	//Hal_I2c_Transfer(DAP_I2C_ADDR, (uint8_t*)tas3251_volume_set, sizeof(tas3251_volume_set), (uint8_t*)NULL, 0);
;;;266    	drv_dap_3251_vol_set(5);
000032  2005              MOVS     r0,#5
000034  f7fffffe          BL       drv_dap_3251_vol_set
;;;267    }
000038  bd10              POP      {r4,pc}
;;;268    
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
00003c  6472765f          DCB      "drv_3251_Init***********\n",0
000040  33323531
000044  5f496e69
000048  742a2a2a
00004c  2a2a2a2a
000050  2a2a2a2a
000054  0a00    
000056  00                DCB      0
000057  00                DCB      0
                  |L1.88|
                          DCD      0x500040c0
                  |L1.92|
                          DCD      0x500042c0
                  |L1.96|
                          DCD      0x00001388
                  |L1.100|
                          DCD      0x40010000
                  |L1.104|
                          DCD      0x000004d3
                  |L1.108|
00006c  33323531          DCB      "3251_sizeof(wf_registers) = %d\n",0
000070  5f73697a
000074  656f6628
000078  77665f72
00007c  65676973
000080  74657273
000084  29203d20
000088  25640a00
                  |L1.140|
                          DCD      ||.constdata||+0x6

                          AREA ||i.drv_dap_3251_Load_vol_add||, CODE, READONLY, ALIGN=1

                  drv_dap_3251_Load_vol_add PROC
;;;176     */
;;;177    void drv_dap_3251_Load_vol_add(void)
000000  4770              BX       lr
;;;178    {
;;;179    }
;;;180    
                          ENDP


                          AREA ||i.drv_dap_3251_Load_vol_reduce||, CODE, READONLY, ALIGN=1

                  drv_dap_3251_Load_vol_reduce PROC
;;;187     */
;;;188    void drv_dap_3251_Load_vol_reduce(void)
000000  4770              BX       lr
;;;189    {
;;;190    	
;;;191    }
;;;192    
                          ENDP


                          AREA ||i.drv_dap_3251_i2c_write||, CODE, READONLY, ALIGN=2

                  drv_dap_3251_i2c_write PROC
;;;127    
;;;128    static void drv_dap_3251_i2c_write(cfg_reg *r, int n)
000000  b5f3              PUSH     {r0,r1,r4-r7,lr}
;;;129    {
;;;130        int i = 0;
000002  2400              MOVS     r4,#0
000004  b081              SUB      sp,sp,#4              ;129
000006  4605              MOV      r5,r0                 ;129
000008  4626              MOV      r6,r4
00000a  e00f              B        |L4.44|
                  |L4.12|
;;;131        while (i < n) {
;;;132            switch (r[i].command) {
00000c  0060              LSLS     r0,r4,#1
00000e  5c29              LDRB     r1,[r5,r0]
000010  29fd              CMP      r1,#0xfd
000012  d015              BEQ      |L4.64|
000014  29fe              CMP      r1,#0xfe
000016  d00d              BEQ      |L4.52|
000018  29ff              CMP      r1,#0xff
00001a  d006              BEQ      |L4.42|
;;;133            case CFG_META_SWITCH:
;;;134                // Used in legacy applications.  Ignored here.
;;;135                break;
;;;136            case CFG_META_DELAY:
;;;137                //delay(r[i].param);
;;;138                TIMER_Delay(TIMER0,1000);
;;;139                break;
;;;140            case CFG_META_BURST:
;;;141               // i2c_write((unsigned char *)&r[i+1], r[i].param);
;;;142    			Hal_I2c_Transfer(DAP_I2C_ADDR, (unsigned char *)&r[i+1],  r[i].param, (uint8_t*)NULL, 0);
;;;143                i += (r[i].param + 1)/2;
;;;144                break;
;;;145            default:
;;;146    			
;;;147    			Hal_I2c_Transfer(DAP_I2C_ADDR, (uint8_t *)&r[i], 2, (uint8_t*)NULL, 0);
00001c  1941              ADDS     r1,r0,r5
00001e  2300              MOVS     r3,#0
000020  2202              MOVS     r2,#2
000022  2094              MOVS     r0,#0x94
000024  9600              STR      r6,[sp,#0]
000026  f7fffffe          BL       Hal_I2c_Transfer
                  |L4.42|
00002a  1c64              ADDS     r4,r4,#1
                  |L4.44|
00002c  9802              LDR      r0,[sp,#8]            ;131
00002e  4284              CMP      r4,r0                 ;131
000030  dbec              BLT      |L4.12|
;;;148                //i2c_write((uint8_t *)&r[i], 2);
;;;149                break;
;;;150            }
;;;151            i++;
;;;152        }
;;;153    }
000032  bdfe              POP      {r1-r7,pc}
                  |L4.52|
000034  217d              MOVS     r1,#0x7d              ;138
000036  00c9              LSLS     r1,r1,#3              ;138
000038  4808              LDR      r0,|L4.92|
00003a  f7fffffe          BL       TIMER_Delay
00003e  e7f4              B        |L4.42|
                  |L4.64|
000040  1947              ADDS     r7,r0,r5              ;142
000042  9600              STR      r6,[sp,#0]            ;142
000044  787a              LDRB     r2,[r7,#1]            ;142
000046  1cb9              ADDS     r1,r7,#2              ;142
000048  2300              MOVS     r3,#0                 ;142
00004a  2094              MOVS     r0,#0x94              ;142
00004c  f7fffffe          BL       Hal_I2c_Transfer
000050  7878              LDRB     r0,[r7,#1]            ;143
000052  1c40              ADDS     r0,r0,#1              ;143
000054  0840              LSRS     r0,r0,#1              ;143
000056  1904              ADDS     r4,r0,r4              ;143
000058  e7e7              B        |L4.42|
;;;154    
                          ENDP

00005a  0000              DCW      0x0000
                  |L4.92|
                          DCD      0x40010000

                          AREA ||i.drv_dap_3251_rest||, CODE, READONLY, ALIGN=2

                  drv_dap_3251_rest PROC
;;;268    
;;;269    void drv_dap_3251_rest(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;270    {
;;;271        drv_dap_3251_vol_set(0);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       drv_dap_3251_vol_set
;;;272    	GPIO_SetMode(PD, BIT13, GPIO_MODE_OUTPUT);	
000008  2201              MOVS     r2,#1
00000a  0351              LSLS     r1,r2,#13
00000c  480d              LDR      r0,|L5.68|
00000e  f7fffffe          BL       GPIO_SetMode
;;;273    	PD13 = 1; //reset high = on
000012  4c0d              LDR      r4,|L5.72|
000014  2501              MOVS     r5,#1
000016  6365              STR      r5,[r4,#0x34]
;;;274    	TIMER_Delay(TIMER0, 5000); //delay 100ms
000018  4e0c              LDR      r6,|L5.76|
00001a  4f0d              LDR      r7,|L5.80|
00001c  4631              MOV      r1,r6
00001e  4638              MOV      r0,r7
000020  f7fffffe          BL       TIMER_Delay
;;;275    	TIMER_Delay(TIMER0, 3000); //delay 100ms
000024  490b              LDR      r1,|L5.84|
000026  4638              MOV      r0,r7
000028  f7fffffe          BL       TIMER_Delay
;;;276    	PD13 = 0; //
00002c  2000              MOVS     r0,#0
00002e  6360              STR      r0,[r4,#0x34]
;;;277    	TIMER_Delay(TIMER0, 5000); //delay 100ms
000030  4631              MOV      r1,r6
000032  4638              MOV      r0,r7
000034  f7fffffe          BL       TIMER_Delay
;;;278    	TIMER_Delay(TIMER0, 3000); //delay 100ms
000038  4906              LDR      r1,|L5.84|
00003a  4638              MOV      r0,r7
00003c  f7fffffe          BL       TIMER_Delay
;;;279    	PD13 = 1; //reset high = on
000040  6365              STR      r5,[r4,#0x34]
;;;280    
;;;281    }
000042  bdf8              POP      {r3-r7,pc}
;;;282    
                          ENDP

                  |L5.68|
                          DCD      0x500040c0
                  |L5.72|
                          DCD      0x500042c0
                  |L5.76|
                          DCD      0x00001388
                  |L5.80|
                          DCD      0x40010000
                  |L5.84|
                          DCD      0x00000bb8

                          AREA ||i.drv_dap_3251_vol_mute||, CODE, READONLY, ALIGN=1

                  drv_dap_3251_vol_mute PROC
;;;239     */
;;;240    void drv_dap_3251_vol_mute(uint8_t value)
000000  4770              BX       lr
;;;241    {
;;;242    	return;
;;;243    }
;;;244    
                          ENDP


                          AREA ||i.drv_dap_3251_vol_set||, CODE, READONLY, ALIGN=2

                  drv_dap_3251_vol_set PROC
;;;199     */
;;;200    void drv_dap_3251_vol_set(uint8_t value)
000000  b538              PUSH     {r3-r5,lr}
;;;201    {
000002  4604              MOV      r4,r0
;;;202    
;;;203    /*
;;;204    
;;;205    	//tas5852_default_volume = tas5852_default_volume - 0x01;//1 = 0.25db
;;;206    	
;;;207    	tas3251_44volume[1] = value/2;
;;;208    	tas3251_44volume[2] = (value%2)<<7;
;;;209    	tas3251_48volume[1] = value/2;
;;;210    	tas3251_48volume[2] = (value%2)<<7;
;;;211    	drv_dap_3251_i2c_write(tas3251_volume_page,sizeof(tas3251_volume_page)/2);
;;;212    	Hal_I2c_Transfer(DAP_I2C_ADDR, (uint8_t*)tas3251_44volume, sizeof(tas3251_44volume), (uint8_t*)NULL, 0);
;;;213    	drv_dap_3251_i2c_write(tas3251_volume_page,sizeof(tas3251_volume_page)/2);
;;;214    	Hal_I2c_Transfer(DAP_I2C_ADDR, (uint8_t*)tas3251_48volume, sizeof(tas3251_48volume), (uint8_t*)NULL, 0);
;;;215    	drv_dap_3251_i2c_write(tas3251_cmd_cfm,sizeof(tas3251_cmd_cfm)/2);
;;;216    	printf("tas3251_48volume %x,%x\n",tas3251_48volume[1],tas3251_48volume[2]);
;;;217    
;;;218    	*/
;;;219    
;;;220    	//tas5852_default_volume = tas5852_default_volume - 0x01;//1 = 0.25db
;;;221    	drv_dap_3251_i2c_write(tas3251_volume_page,sizeof(tas3251_volume_page)/2);
000004  2103              MOVS     r1,#3
000006  4810              LDR      r0,|L7.72|
000008  f7fffffe          BL       drv_dap_3251_i2c_write
;;;222    	Hal_I2c_Transfer(DAP_I2C_ADDR, (uint8_t*)tas3251_44volume[value], 5, (uint8_t*)NULL, 0);
00000c  00a0              LSLS     r0,r4,#2
00000e  1824              ADDS     r4,r4,r0
000010  480e              LDR      r0,|L7.76|
000012  2500              MOVS     r5,#0
000014  1821              ADDS     r1,r4,r0
000016  462b              MOV      r3,r5
000018  2205              MOVS     r2,#5
00001a  2094              MOVS     r0,#0x94
00001c  9500              STR      r5,[sp,#0]
00001e  f7fffffe          BL       Hal_I2c_Transfer
;;;223    	drv_dap_3251_i2c_write(tas3251_volume_page,sizeof(tas3251_volume_page)/2);
000022  2103              MOVS     r1,#3
000024  4808              LDR      r0,|L7.72|
000026  f7fffffe          BL       drv_dap_3251_i2c_write
;;;224    	Hal_I2c_Transfer(DAP_I2C_ADDR, (uint8_t*)tas3251_48volume[value], 5, (uint8_t*)NULL, 0);
00002a  4808              LDR      r0,|L7.76|
00002c  2300              MOVS     r3,#0
00002e  3055              ADDS     r0,r0,#0x55
000030  1821              ADDS     r1,r4,r0
000032  2205              MOVS     r2,#5
000034  2094              MOVS     r0,#0x94
000036  9500              STR      r5,[sp,#0]
000038  f7fffffe          BL       Hal_I2c_Transfer
;;;225    	drv_dap_3251_i2c_write(tas3251_cmd_cfm,sizeof(tas3251_cmd_cfm)/2);
00003c  2107              MOVS     r1,#7
00003e  4804              LDR      r0,|L7.80|
000040  f7fffffe          BL       drv_dap_3251_i2c_write
;;;226    //	printf("tas3251_48volume %x,%x\n",tas3251_48volume[1],tas3251_48volume[2]);
;;;227    
;;;228    
;;;229    
;;;230    	
;;;231    }
000044  bd38              POP      {r3-r5,pc}
;;;232    
                          ENDP

000046  0000              DCW      0x0000
                  |L7.72|
                          DCD      ||.constdata||
                  |L7.76|
                          DCD      ||area_number.13||
                  |L7.80|
                          DCD      ||.constdata||+0x9ac

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  tas3251_volume_page
000000  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000004  001e              DCB      0x00,0x1e
                  wf_registers
000006  0000              DCB      0x00,0x00
000008  7f000211          DCB      0x7f,0x00,0x02,0x11
00000c  01110000          DCB      0x01,0x11,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000311          DCB      0x00,0x00,0x03,0x11
000018  2a002518          DCB      0x2a,0x00,0x25,0x18
00001c  0d100200          DCB      0x0d,0x10,0x02,0x00
000020  00007f00          DCB      0x00,0x00,0x7f,0x00
000024  02800000          DCB      0x02,0x80,0x00,0x00
000028  7f002203          DCB      0x7f,0x00,0x22,0x03
00002c  00007f00          DCB      0x00,0x00,0x7f,0x00
000030  02000000          DCB      0x02,0x00,0x00,0x00
000034  7f8c001e          DCB      0x7f,0x8c,0x00,0x1e
000038  fd051c00          DCB      0xfd,0x05,0x1c,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  fd052800          DCB      0xfd,0x05,0x28,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  fd053400          DCB      0xfd,0x05,0x34,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  fd054000          DCB      0xfd,0x05,0x40,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  001ffd05          DCB      0x00,0x1f,0xfd,0x05
00005c  240020c4          DCB      0x24,0x00,0x20,0xc4
000060  9c00fd05          DCB      0x9c,0x00,0xfd,0x05
000064  307fffff          DCB      0x30,0x7f,0xff,0xff
000068  ff000000          DCB      0xff,0x00,0x00,0x00
00006c  7f8c001c          DCB      0x7f,0x8c,0x00,0x1c
000070  fd0b6c7f          DCB      0xfd,0x0b,0x6c,0x7f
000074  ffffff00          DCB      0xff,0xff,0xff,0x00
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  0000fd0b          DCB      0x00,0x00,0xfd,0x0b
000080  76000000          DCB      0x76,0x00,0x00,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000090  001dfd0b          DCB      0x00,0x1d,0xfd,0x0b
000094  087fffff          DCB      0x08,0x7f,0xff,0xff
000098  ff000000          DCB      0xff,0x00,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  fd0b1200          DCB      0xfd,0x0b,0x12,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  7f8c001e          DCB      0x7f,0x8c,0x00,0x1e
0000b4  fd051000          DCB      0xfd,0x05,0x10,0x00
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
0000bc  00007f8c          DCB      0x00,0x00,0x7f,0x8c
0000c0  0023fd05          DCB      0x00,0x23,0xfd,0x05
0000c4  14000000          DCB      0x14,0x00,0x00,0x00
0000c8  01000000          DCB      0x01,0x00,0x00,0x00
0000cc  7f8c0011          DCB      0x7f,0x8c,0x00,0x11
0000d0  fd0b587f          DCB      0xfd,0x0b,0x58,0x7f
0000d4  ffffff00          DCB      0xff,0xff,0xff,0x00
0000d8  00000000          DCB      0x00,0x00,0x00,0x00
0000dc  0000fd0b          DCB      0x00,0x00,0xfd,0x0b
0000e0  62000000          DCB      0x62,0x00,0x00,0x00
0000e4  00000000          DCB      0x00,0x00,0x00,0x00
0000e8  00000000          DCB      0x00,0x00,0x00,0x00
0000ec  00007f8c          DCB      0x00,0x00,0x7f,0x8c
0000f0  0012fd0b          DCB      0x00,0x12,0xfd,0x0b
0000f4  44ff8459          DCB      0x44,0xff,0x84,0x59
0000f8  16ff8459          DCB      0x16,0xff,0x84,0x59
0000fc  16ff8400          DCB      0x16,0xff,0x84,0x00
000100  fd0b4e59          DCB      0xfd,0x0b,0x4e,0x59
000104  1670462b          DCB      0x16,0x70,0x46,0x2b
000108  3b9d850d          DCB      0x3b,0x9d,0x85,0x0d
00010c  e2000000          DCB      0xe2,0x00,0x00,0x00
000110  7f8c0013          DCB      0x7f,0x8c,0x00,0x13
000114  fd0b3001          DCB      0xfd,0x0b,0x30,0x01
000118  bb7cf401          DCB      0xbb,0x7c,0xf4,0x01
00011c  bb7cf401          DCB      0xbb,0x7c,0xf4,0x01
000120  bb00fd0b          DCB      0xbb,0x00,0xfd,0x0b
000124  3a7cf462          DCB      0x3a,0x7c,0xf4,0x62
000128  37c54fb4          DCB      0x37,0xc5,0x4f,0xb4
00012c  a2819200          DCB      0xa2,0x81,0x92,0x00
000130  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000134  0013fd0b          DCB      0x00,0x13,0xfd,0x0b
000138  584f9df9          DCB      0x58,0x4f,0x9d,0xf9
00013c  35b06206          DCB      0x35,0xb0,0x62,0x06
000140  cb4f9d00          DCB      0xcb,0x4f,0x9d,0x00
000144  fd0b62f9          DCB      0xfd,0x0b,0x62,0xf9
000148  3549e69d          DCB      0x35,0x49,0xe6,0x9d
00014c  16d55555          DCB      0x16,0xd5,0x55,0x55
000150  56000000          DCB      0x56,0x00,0x00,0x00
000154  7f8c0014          DCB      0x7f,0x8c,0x00,0x14
000158  fd0b087c          DCB      0xfd,0x0b,0x08,0x7c
00015c  b6a4bc83          DCB      0xb6,0xa4,0xbc,0x83
000160  495b447c          DCB      0x49,0x5b,0x44,0x7c
000164  b600fd0b          DCB      0xb6,0x00,0xfd,0x0b
000168  12a4bc7c          DCB      0x12,0xa4,0xbc,0x7c
00016c  b12c1e86          DCB      0xb1,0x2c,0x1e,0x86
000170  87c54900          DCB      0x87,0xc5,0x49,0x00
000174  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000178  0014fd0b          DCB      0x00,0x14,0xfd,0x0b
00017c  1c05b75c          DCB      0x1c,0x05,0xb7,0x5c
000180  1f05b75c          DCB      0x1f,0x05,0xb7,0x5c
000184  1f05b700          DCB      0x1f,0x05,0xb7,0x00
000188  fd0b265c          DCB      0xfd,0x0b,0x26,0x5c
00018c  1f49e69d          DCB      0x1f,0x49,0xe6,0x9d
000190  16d55555          DCB      0x16,0xd5,0x55,0x55
000194  56000000          DCB      0x56,0x00,0x00,0x00
000198  7f8c0014          DCB      0x7f,0x8c,0x00,0x14
00019c  fd0b587f          DCB      0xfd,0x0b,0x58,0x7f
0001a0  ffffff00          DCB      0xff,0xff,0xff,0x00
0001a4  00000000          DCB      0x00,0x00,0x00,0x00
0001a8  0000fd0b          DCB      0x00,0x00,0xfd,0x0b
0001ac  62000000          DCB      0x62,0x00,0x00,0x00
0001b0  00000000          DCB      0x00,0x00,0x00,0x00
0001b4  00000000          DCB      0x00,0x00,0x00,0x00
0001b8  00007f8c          DCB      0x00,0x00,0x7f,0x8c
0001bc  0014fd0b          DCB      0x00,0x14,0xfd,0x0b
0001c0  6c7fffff          DCB      0x6c,0x7f,0xff,0xff
0001c4  ff000000          DCB      0xff,0x00,0x00,0x00
0001c8  00000000          DCB      0x00,0x00,0x00,0x00
0001cc  fd0b7600          DCB      0xfd,0x0b,0x76,0x00
0001d0  00000000          DCB      0x00,0x00,0x00,0x00
0001d4  00000000          DCB      0x00,0x00,0x00,0x00
0001d8  00000000          DCB      0x00,0x00,0x00,0x00
0001dc  7f8c0015          DCB      0x7f,0x8c,0x00,0x15
0001e0  fd0b087f          DCB      0xfd,0x0b,0x08,0x7f
0001e4  ffffff00          DCB      0xff,0xff,0xff,0x00
0001e8  00000000          DCB      0x00,0x00,0x00,0x00
0001ec  0000fd0b          DCB      0x00,0x00,0xfd,0x0b
0001f0  12000000          DCB      0x12,0x00,0x00,0x00
0001f4  00000000          DCB      0x00,0x00,0x00,0x00
0001f8  00000000          DCB      0x00,0x00,0x00,0x00
0001fc  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000200  0015fd0b          DCB      0x00,0x15,0xfd,0x0b
000204  1c7fffff          DCB      0x1c,0x7f,0xff,0xff
000208  ff000000          DCB      0xff,0x00,0x00,0x00
00020c  00000000          DCB      0x00,0x00,0x00,0x00
000210  fd0b2600          DCB      0xfd,0x0b,0x26,0x00
000214  00000000          DCB      0x00,0x00,0x00,0x00
000218  00000000          DCB      0x00,0x00,0x00,0x00
00021c  00000000          DCB      0x00,0x00,0x00,0x00
000220  7f8c0015          DCB      0x7f,0x8c,0x00,0x15
000224  fd0b307f          DCB      0xfd,0x0b,0x30,0x7f
000228  ffffff00          DCB      0xff,0xff,0xff,0x00
00022c  00000000          DCB      0x00,0x00,0x00,0x00
000230  0000fd0b          DCB      0x00,0x00,0xfd,0x0b
000234  3a000000          DCB      0x3a,0x00,0x00,0x00
000238  00000000          DCB      0x00,0x00,0x00,0x00
00023c  00000000          DCB      0x00,0x00,0x00,0x00
000240  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000244  0015fd0b          DCB      0x00,0x15,0xfd,0x0b
000248  447fffff          DCB      0x44,0x7f,0xff,0xff
00024c  ff000000          DCB      0xff,0x00,0x00,0x00
000250  00000000          DCB      0x00,0x00,0x00,0x00
000254  fd0b4e00          DCB      0xfd,0x0b,0x4e,0x00
000258  00000000          DCB      0x00,0x00,0x00,0x00
00025c  00000000          DCB      0x00,0x00,0x00,0x00
000260  00000000          DCB      0x00,0x00,0x00,0x00
000264  7f8c0015          DCB      0x7f,0x8c,0x00,0x15
000268  fd0b587f          DCB      0xfd,0x0b,0x58,0x7f
00026c  ffffff80          DCB      0xff,0xff,0xff,0x80
000270  a59da27e          DCB      0xa5,0x9d,0xa2,0x7e
000274  b700fd0b          DCB      0xb7,0x00,0xfd,0x0b
000278  6220fa7f          DCB      0x62,0x20,0xfa,0x7f
00027c  a2251080          DCB      0xa2,0x25,0x10,0x80
000280  b9584d00          DCB      0xb9,0x58,0x4d,0x00
000284  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000288  0015fd0b          DCB      0x00,0x15,0xfd,0x0b
00028c  6c7f9604          DCB      0x6c,0x7f,0x96,0x04
000290  378069fb          DCB      0x37,0x80,0x69,0xfb
000294  c97f9600          DCB      0xc9,0x7f,0x96,0x00
000298  fd0b7604          DCB      0xfd,0x0b,0x76,0x04
00029c  377f95d8          DCB      0x37,0x7f,0x95,0xd8
0002a0  5780d39f          DCB      0x57,0x80,0xd3,0x9f
0002a4  d0000000          DCB      0xd0,0x00,0x00,0x00
0002a8  7f8c0016          DCB      0x7f,0x8c,0x00,0x16
0002ac  fd0b087f          DCB      0xfd,0x0b,0x08,0x7f
0002b0  96043780          DCB      0x96,0x04,0x37,0x80
0002b4  69fbc97f          DCB      0x69,0xfb,0xc9,0x7f
0002b8  9600fd0b          DCB      0x96,0x00,0xfd,0x0b
0002bc  1204377f          DCB      0x12,0x04,0x37,0x7f
0002c0  95d85780          DCB      0x95,0xd8,0x57,0x80
0002c4  d39fd000          DCB      0xd3,0x9f,0xd0,0x00
0002c8  00007f8c          DCB      0x00,0x00,0x7f,0x8c
0002cc  0016fd0b          DCB      0x00,0x16,0xfd,0x0b
0002d0  1c7f77cc          DCB      0x1c,0x7f,0x77,0xcc
0002d4  69808833          DCB      0x69,0x80,0x88,0x33
0002d8  977f7700          DCB      0x97,0x7f,0x77,0x00
0002dc  fd0b26cc          DCB      0xfd,0x0b,0x26,0xcc
0002e0  697f7783          DCB      0x69,0x7f,0x77,0x83
0002e4  f2810fd6          DCB      0xf2,0x81,0x0f,0xd6
0002e8  40000000          DCB      0x40,0x00,0x00,0x00
0002ec  7f8c0016          DCB      0x7f,0x8c,0x00,0x16
0002f0  fd0b307f          DCB      0xfd,0x0b,0x30,0x7f
0002f4  77cc6980          DCB      0x77,0xcc,0x69,0x80
0002f8  8833977f          DCB      0x88,0x33,0x97,0x7f
0002fc  7700fd0b          DCB      0x77,0x00,0xfd,0x0b
000300  3acc697f          DCB      0x3a,0xcc,0x69,0x7f
000304  7783f281          DCB      0x77,0x83,0xf2,0x81
000308  0fd64000          DCB      0x0f,0xd6,0x40,0x00
00030c  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000310  0016fd0b          DCB      0x00,0x16,0xfd,0x0b
000314  44002187          DCB      0x44,0x00,0x21,0x87
000318  5f002187          DCB      0x5f,0x00,0x21,0x87
00031c  5f002100          DCB      0x5f,0x00,0x21,0x00
000320  fd0b4e87          DCB      0xfd,0x0b,0x4e,0x87
000324  5f7a1481          DCB      0x5f,0x7a,0x14,0x81
000328  b28b50df          DCB      0xb2,0x8b,0x50,0xdf
00032c  1e000000          DCB      0x1e,0x00,0x00,0x00
000330  7f8c0016          DCB      0x7f,0x8c,0x00,0x16
000334  fd0b5800          DCB      0xfd,0x0b,0x58,0x00
000338  21875f00          DCB      0x21,0x87,0x5f,0x00
00033c  21875f00          DCB      0x21,0x87,0x5f,0x00
000340  2100fd0b          DCB      0x21,0x00,0xfd,0x0b
000344  62875f7a          DCB      0x62,0x87,0x5f,0x7a
000348  1481b28b          DCB      0x14,0x81,0xb2,0x8b
00034c  50df1e00          DCB      0x50,0xdf,0x1e,0x00
000350  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000354  0016fd0b          DCB      0x00,0x16,0xfd,0x0b
000358  6c78572c          DCB      0x6c,0x78,0x57,0x2c
00035c  ec8b3c83          DCB      0xec,0x8b,0x3c,0x83
000360  e5733300          DCB      0xe5,0x73,0x33,0x00
000364  fd0b76a8          DCB      0xfd,0x0b,0x76,0xa8
000368  b374c37c          DCB      0xb3,0x74,0xc3,0x7c
00036c  1b94752a          DCB      0x1b,0x94,0x75,0x2a
000370  5f000000          DCB      0x5f,0x00,0x00,0x00
000374  7f8c0017          DCB      0x7f,0x8c,0x00,0x17
000378  fd0b087f          DCB      0xfd,0x0b,0x08,0x7f
00037c  327c9d82          DCB      0x32,0x7c,0x9d,0x82
000380  37eb837c          DCB      0x37,0xeb,0x83,0x7c
000384  7300fd0b          DCB      0x73,0x00,0xfd,0x0b
000388  12bfcb7d          DCB      0x12,0xbf,0xcb,0x7d
00038c  c8147d84          DCB      0xc8,0x14,0x7d,0x84
000390  59c39700          DCB      0x59,0xc3,0x97,0x00
000394  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000398  0017fd0b          DCB      0x00,0x17,0xfd,0x0b
00039c  1c7fffff          DCB      0x1c,0x7f,0xff,0xff
0003a0  ff000000          DCB      0xff,0x00,0x00,0x00
0003a4  00000000          DCB      0x00,0x00,0x00,0x00
0003a8  fd0b2600          DCB      0xfd,0x0b,0x26,0x00
0003ac  00000000          DCB      0x00,0x00,0x00,0x00
0003b0  00000000          DCB      0x00,0x00,0x00,0x00
0003b4  00000000          DCB      0x00,0x00,0x00,0x00
0003b8  7f8c0017          DCB      0x7f,0x8c,0x00,0x17
0003bc  fd0b307f          DCB      0xfd,0x0b,0x30,0x7f
0003c0  ffffff00          DCB      0xff,0xff,0xff,0x00
0003c4  00000000          DCB      0x00,0x00,0x00,0x00
0003c8  0000fd0b          DCB      0x00,0x00,0xfd,0x0b
0003cc  3a000000          DCB      0x3a,0x00,0x00,0x00
0003d0  00000000          DCB      0x00,0x00,0x00,0x00
0003d4  00000000          DCB      0x00,0x00,0x00,0x00
0003d8  00007f8c          DCB      0x00,0x00,0x7f,0x8c
0003dc  0017fd0b          DCB      0x00,0x17,0xfd,0x0b
0003e0  447fffff          DCB      0x44,0x7f,0xff,0xff
0003e4  ff000000          DCB      0xff,0x00,0x00,0x00
0003e8  00000000          DCB      0x00,0x00,0x00,0x00
0003ec  fd0b4e00          DCB      0xfd,0x0b,0x4e,0x00
0003f0  00000000          DCB      0x00,0x00,0x00,0x00
0003f4  00000000          DCB      0x00,0x00,0x00,0x00
0003f8  00000000          DCB      0x00,0x00,0x00,0x00
0003fc  7f8c0017          DCB      0x7f,0x8c,0x00,0x17
000400  fd0b587f          DCB      0xfd,0x0b,0x58,0x7f
000404  ffffff00          DCB      0xff,0xff,0xff,0x00
000408  00000000          DCB      0x00,0x00,0x00,0x00
00040c  0000fd0b          DCB      0x00,0x00,0xfd,0x0b
000410  62000000          DCB      0x62,0x00,0x00,0x00
000414  00000000          DCB      0x00,0x00,0x00,0x00
000418  00000000          DCB      0x00,0x00,0x00,0x00
00041c  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000420  0017fd0b          DCB      0x00,0x17,0xfd,0x0b
000424  6c7fffff          DCB      0x6c,0x7f,0xff,0xff
000428  ff000000          DCB      0xff,0x00,0x00,0x00
00042c  00000000          DCB      0x00,0x00,0x00,0x00
000430  fd0b7600          DCB      0xfd,0x0b,0x76,0x00
000434  00000000          DCB      0x00,0x00,0x00,0x00
000438  00000000          DCB      0x00,0x00,0x00,0x00
00043c  00000000          DCB      0x00,0x00,0x00,0x00
000440  7f8c0018          DCB      0x7f,0x8c,0x00,0x18
000444  fd0b0808          DCB      0xfd,0x0b,0x08,0x08
000448  04820000          DCB      0x04,0x82,0x00,0x00
00044c  00000000          DCB      0x00,0x00,0x00,0x00
000450  0000fd0b          DCB      0x00,0x00,0xfd,0x0b
000454  12000000          DCB      0x12,0x00,0x00,0x00
000458  00000000          DCB      0x00,0x00,0x00,0x00
00045c  00000000          DCB      0x00,0x00,0x00,0x00
000460  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000464  0018fd0b          DCB      0x00,0x18,0xfd,0x0b
000468  1c7fffff          DCB      0x1c,0x7f,0xff,0xff
00046c  ff000000          DCB      0xff,0x00,0x00,0x00
000470  00000000          DCB      0x00,0x00,0x00,0x00
000474  fd0b2600          DCB      0xfd,0x0b,0x26,0x00
000478  00000000          DCB      0x00,0x00,0x00,0x00
00047c  00000000          DCB      0x00,0x00,0x00,0x00
000480  00000000          DCB      0x00,0x00,0x00,0x00
000484  7f8c0018          DCB      0x7f,0x8c,0x00,0x18
000488  fd0b307f          DCB      0xfd,0x0b,0x30,0x7f
00048c  ffffff00          DCB      0xff,0xff,0xff,0x00
000490  00000000          DCB      0x00,0x00,0x00,0x00
000494  0000fd0b          DCB      0x00,0x00,0xfd,0x0b
000498  3a000000          DCB      0x3a,0x00,0x00,0x00
00049c  00000000          DCB      0x00,0x00,0x00,0x00
0004a0  00000000          DCB      0x00,0x00,0x00,0x00
0004a4  00007f8c          DCB      0x00,0x00,0x7f,0x8c
0004a8  0018fd0b          DCB      0x00,0x18,0xfd,0x0b
0004ac  447fffff          DCB      0x44,0x7f,0xff,0xff
0004b0  ff000000          DCB      0xff,0x00,0x00,0x00
0004b4  00000000          DCB      0x00,0x00,0x00,0x00
0004b8  fd0b4e00          DCB      0xfd,0x0b,0x4e,0x00
0004bc  00000000          DCB      0x00,0x00,0x00,0x00
0004c0  00000000          DCB      0x00,0x00,0x00,0x00
0004c4  00000000          DCB      0x00,0x00,0x00,0x00
0004c8  7f8c0018          DCB      0x7f,0x8c,0x00,0x18
0004cc  fd0b587f          DCB      0xfd,0x0b,0x58,0x7f
0004d0  ffffff00          DCB      0xff,0xff,0xff,0x00
0004d4  00000000          DCB      0x00,0x00,0x00,0x00
0004d8  0000fd0b          DCB      0x00,0x00,0xfd,0x0b
0004dc  62000000          DCB      0x62,0x00,0x00,0x00
0004e0  00000000          DCB      0x00,0x00,0x00,0x00
0004e4  00000000          DCB      0x00,0x00,0x00,0x00
0004e8  00007f8c          DCB      0x00,0x00,0x7f,0x8c
0004ec  0018fd0b          DCB      0x00,0x18,0xfd,0x0b
0004f0  6c7fffff          DCB      0x6c,0x7f,0xff,0xff
0004f4  ff000000          DCB      0xff,0x00,0x00,0x00
0004f8  00000000          DCB      0x00,0x00,0x00,0x00
0004fc  fd0b7600          DCB      0xfd,0x0b,0x76,0x00
000500  00000000          DCB      0x00,0x00,0x00,0x00
000504  00000000          DCB      0x00,0x00,0x00,0x00
000508  00000000          DCB      0x00,0x00,0x00,0x00
00050c  7f8c0019          DCB      0x7f,0x8c,0x00,0x19
000510  fd0b087f          DCB      0xfd,0x0b,0x08,0x7f
000514  ffffff00          DCB      0xff,0xff,0xff,0x00
000518  00000000          DCB      0x00,0x00,0x00,0x00
00051c  0000fd0b          DCB      0x00,0x00,0xfd,0x0b
000520  12000000          DCB      0x12,0x00,0x00,0x00
000524  00000000          DCB      0x00,0x00,0x00,0x00
000528  00000000          DCB      0x00,0x00,0x00,0x00
00052c  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000530  0019fd0b          DCB      0x00,0x19,0xfd,0x0b
000534  1c7fffff          DCB      0x1c,0x7f,0xff,0xff
000538  ff000000          DCB      0xff,0x00,0x00,0x00
00053c  00000000          DCB      0x00,0x00,0x00,0x00
000540  fd0b2600          DCB      0xfd,0x0b,0x26,0x00
000544  00000000          DCB      0x00,0x00,0x00,0x00
000548  00000000          DCB      0x00,0x00,0x00,0x00
00054c  00000000          DCB      0x00,0x00,0x00,0x00
000550  7f8c0019          DCB      0x7f,0x8c,0x00,0x19
000554  fd0b307f          DCB      0xfd,0x0b,0x30,0x7f
000558  ffffff00          DCB      0xff,0xff,0xff,0x00
00055c  00000000          DCB      0x00,0x00,0x00,0x00
000560  0000fd0b          DCB      0x00,0x00,0xfd,0x0b
000564  3a000000          DCB      0x3a,0x00,0x00,0x00
000568  00000000          DCB      0x00,0x00,0x00,0x00
00056c  00000000          DCB      0x00,0x00,0x00,0x00
000570  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000574  0019fd0b          DCB      0x00,0x19,0xfd,0x0b
000578  447fffff          DCB      0x44,0x7f,0xff,0xff
00057c  ff000000          DCB      0xff,0x00,0x00,0x00
000580  00000000          DCB      0x00,0x00,0x00,0x00
000584  fd0b4e00          DCB      0xfd,0x0b,0x4e,0x00
000588  00000000          DCB      0x00,0x00,0x00,0x00
00058c  00000000          DCB      0x00,0x00,0x00,0x00
000590  00000000          DCB      0x00,0x00,0x00,0x00
000594  7f8c0019          DCB      0x7f,0x8c,0x00,0x19
000598  fd0b587f          DCB      0xfd,0x0b,0x58,0x7f
00059c  ffffff00          DCB      0xff,0xff,0xff,0x00
0005a0  00000000          DCB      0x00,0x00,0x00,0x00
0005a4  0000fd0b          DCB      0x00,0x00,0xfd,0x0b
0005a8  62000000          DCB      0x62,0x00,0x00,0x00
0005ac  00000000          DCB      0x00,0x00,0x00,0x00
0005b0  00000000          DCB      0x00,0x00,0x00,0x00
0005b4  00007f8c          DCB      0x00,0x00,0x7f,0x8c
0005b8  0019fd0b          DCB      0x00,0x19,0xfd,0x0b
0005bc  6c7fffff          DCB      0x6c,0x7f,0xff,0xff
0005c0  ff000000          DCB      0xff,0x00,0x00,0x00
0005c4  00000000          DCB      0x00,0x00,0x00,0x00
0005c8  fd0b7600          DCB      0xfd,0x0b,0x76,0x00
0005cc  00000000          DCB      0x00,0x00,0x00,0x00
0005d0  00000000          DCB      0x00,0x00,0x00,0x00
0005d4  00000000          DCB      0x00,0x00,0x00,0x00
0005d8  7f8c001a          DCB      0x7f,0x8c,0x00,0x1a
0005dc  fd0b087f          DCB      0xfd,0x0b,0x08,0x7f
0005e0  ffffff00          DCB      0xff,0xff,0xff,0x00
0005e4  00000000          DCB      0x00,0x00,0x00,0x00
0005e8  0000fd0b          DCB      0x00,0x00,0xfd,0x0b
0005ec  12000000          DCB      0x12,0x00,0x00,0x00
0005f0  00000000          DCB      0x00,0x00,0x00,0x00
0005f4  00000000          DCB      0x00,0x00,0x00,0x00
0005f8  00007f8c          DCB      0x00,0x00,0x7f,0x8c
0005fc  001afd0b          DCB      0x00,0x1a,0xfd,0x0b
000600  1c7fffff          DCB      0x1c,0x7f,0xff,0xff
000604  ff000000          DCB      0xff,0x00,0x00,0x00
000608  00000000          DCB      0x00,0x00,0x00,0x00
00060c  fd0b2600          DCB      0xfd,0x0b,0x26,0x00
000610  00000000          DCB      0x00,0x00,0x00,0x00
000614  00000000          DCB      0x00,0x00,0x00,0x00
000618  00000000          DCB      0x00,0x00,0x00,0x00
00061c  7f8c001a          DCB      0x7f,0x8c,0x00,0x1a
000620  fd0b307f          DCB      0xfd,0x0b,0x30,0x7f
000624  ffffff00          DCB      0xff,0xff,0xff,0x00
000628  00000000          DCB      0x00,0x00,0x00,0x00
00062c  0000fd0b          DCB      0x00,0x00,0xfd,0x0b
000630  3a000000          DCB      0x3a,0x00,0x00,0x00
000634  00000000          DCB      0x00,0x00,0x00,0x00
000638  00000000          DCB      0x00,0x00,0x00,0x00
00063c  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000640  001afd0b          DCB      0x00,0x1a,0xfd,0x0b
000644  44080000          DCB      0x44,0x08,0x00,0x00
000648  00000000          DCB      0x00,0x00,0x00,0x00
00064c  00000000          DCB      0x00,0x00,0x00,0x00
000650  fd0b4e00          DCB      0xfd,0x0b,0x4e,0x00
000654  00000000          DCB      0x00,0x00,0x00,0x00
000658  00000000          DCB      0x00,0x00,0x00,0x00
00065c  00000000          DCB      0x00,0x00,0x00,0x00
000660  7f8c001a          DCB      0x7f,0x8c,0x00,0x1a
000664  fd055800          DCB      0xfd,0x05,0x58,0x00
000668  e2c46b00          DCB      0xe2,0xc4,0x6b,0x00
00066c  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000670  001afd0b          DCB      0x00,0x1a,0xfd,0x0b
000674  6c00221d          DCB      0x6c,0x00,0x22,0x1d
000678  95004432          DCB      0x95,0x00,0x44,0x32
00067c  13000d00          DCB      0x13,0x00,0x0d,0x00
000680  fd0b76a6          DCB      0xfd,0x0b,0x76,0xa6
000684  86000000          DCB      0x86,0x00,0x00,0x00
000688  00000000          DCB      0x00,0x00,0x00,0x00
00068c  00000000          DCB      0x00,0x00,0x00,0x00
000690  7f8c001b          DCB      0x7f,0x8c,0x00,0x1b
000694  fd0b08ff          DCB      0xfd,0x0b,0x08,0xff
000698  8147aef9          DCB      0x81,0x47,0xae,0xf9
00069c  dabc21fd          DCB      0xda,0xbc,0x21,0xfd
0006a0  4200fd0b          DCB      0x42,0x00,0xfd,0x0b
0006a4  1268a700          DCB      0x12,0x68,0xa7,0x00
0006a8  00000000          DCB      0x00,0x00,0x00,0x00
0006ac  00000000          DCB      0x00,0x00,0x00,0x00
0006b0  00007f8c          DCB      0x00,0x00,0x7f,0x8c
0006b4  001bfd0b          DCB      0x00,0x1b,0xfd,0x0b
0006b8  1c0006d3          DCB      0x1c,0x00,0x06,0xd3
0006bc  720002bb          DCB      0x72,0x00,0x02,0xbb
0006c0  06000300          DCB      0x06,0x00,0x03,0x00
0006c4  fd0b2669          DCB      0xfd,0x0b,0x26,0x69
0006c8  c5000000          DCB      0xc5,0x00,0x00,0x00
0006cc  00000000          DCB      0x00,0x00,0x00,0x00
0006d0  0000fd0b          DCB      0x00,0x00,0xfd,0x0b
0006d4  30000000          DCB      0x30,0x00,0x00,0x00
0006d8  00f9dabc          DCB      0x00,0xf9,0xda,0xbc
0006dc  21fc5800          DCB      0x21,0xfc,0x58,0x00
0006e0  fd0b3a8b          DCB      0xfd,0x0b,0x3a,0x8b
0006e4  89000000          DCB      0x89,0x00,0x00,0x00
0006e8  00000000          DCB      0x00,0x00,0x00,0x00
0006ec  00000000          DCB      0x00,0x00,0x00,0x00
0006f0  7f8c001b          DCB      0x7f,0x8c,0x00,0x1b
0006f4  fd0b4400          DCB      0xfd,0x0b,0x44,0x00
0006f8  06d37200          DCB      0x06,0xd3,0x72,0x00
0006fc  02bb0600          DCB      0x02,0xbb,0x06,0x00
000700  0300fd0b          DCB      0x03,0x00,0xfd,0x0b
000704  4e69c500          DCB      0x4e,0x69,0xc5,0x00
000708  00000000          DCB      0x00,0x00,0x00,0x00
00070c  00000000          DCB      0x00,0x00,0x00,0x00
000710  fd0b5800          DCB      0xfd,0x0b,0x58,0x00
000714  000000f9          DCB      0x00,0x00,0x00,0xf9
000718  dabc21fc          DCB      0xda,0xbc,0x21,0xfc
00071c  5800fd0b          DCB      0x58,0x00,0xfd,0x0b
000720  628b8900          DCB      0x62,0x8b,0x89,0x00
000724  00000000          DCB      0x00,0x00,0x00,0x00
000728  00000000          DCB      0x00,0x00,0x00,0x00
00072c  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000730  001dfd05          DCB      0x00,0x1d,0xfd,0x05
000734  1c0006d3          DCB      0x1c,0x00,0x06,0xd3
000738  72000000          DCB      0x72,0x00,0x00,0x00
00073c  7f8c001d          DCB      0x7f,0x8c,0x00,0x1d
000740  fd05201c          DCB      0xfd,0x05,0x20,0x1c
000744  1bf04100          DCB      0x1b,0xf0,0x41,0x00
000748  00007f8c          DCB      0x00,0x00,0x7f,0x8c
00074c  001dfd05          DCB      0x00,0x1d,0xfd,0x05
000750  24040c37          DCB      0x24,0x04,0x0c,0x37
000754  14000000          DCB      0x14,0x00,0x00,0x00
000758  7f8c001d          DCB      0x7f,0x8c,0x00,0x1d
00075c  fd052c00          DCB      0xfd,0x05,0x2c,0x00
000760  80000000          DCB      0x80,0x00,0x00,0x00
000764  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000768  001dfd05          DCB      0x00,0x1d,0xfd,0x05
00076c  34400000          DCB      0x34,0x40,0x00,0x00
000770  00000000          DCB      0x00,0x00,0x00,0x00
000774  7f8c001d          DCB      0x7f,0x8c,0x00,0x1d
000778  fd053840          DCB      0xfd,0x05,0x38,0x40
00077c  00000000          DCB      0x00,0x00,0x00,0x00
000780  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000784  001dfd05          DCB      0x00,0x1d,0xfd,0x05
000788  40008000          DCB      0x40,0x00,0x80,0x00
00078c  00000000          DCB      0x00,0x00,0x00,0x00
000790  7f8c001d          DCB      0x7f,0x8c,0x00,0x1d
000794  fd054400          DCB      0xfd,0x05,0x44,0x00
000798  00000000          DCB      0x00,0x00,0x00,0x00
00079c  00007f8c          DCB      0x00,0x00,0x7f,0x8c
0007a0  001dfd05          DCB      0x00,0x1d,0xfd,0x05
0007a4  48000000          DCB      0x48,0x00,0x00,0x00
0007a8  00000000          DCB      0x00,0x00,0x00,0x00
0007ac  7f8c001d          DCB      0x7f,0x8c,0x00,0x1d
0007b0  fd055800          DCB      0xfd,0x05,0x58,0x00
0007b4  00000100          DCB      0x00,0x00,0x01,0x00
0007b8  00007f8c          DCB      0x00,0x00,0x7f,0x8c
0007bc  001dfd05          DCB      0x00,0x1d,0xfd,0x05
0007c0  5c004026          DCB      0x5c,0x00,0x40,0x26
0007c4  e7000000          DCB      0xe7,0x00,0x00,0x00
0007c8  7f8c001d          DCB      0x7f,0x8c,0x00,0x1d
0007cc  fd056000          DCB      0xfd,0x05,0x60,0x00
0007d0  4026e700          DCB      0x40,0x26,0xe7,0x00
0007d4  00007f8c          DCB      0x00,0x00,0x7f,0x8c
0007d8  001dfd05          DCB      0x00,0x1d,0xfd,0x05
0007dc  64000000          DCB      0x64,0x00,0x00,0x00
0007e0  00000000          DCB      0x00,0x00,0x00,0x00
0007e4  7f8c001d          DCB      0x7f,0x8c,0x00,0x1d
0007e8  fd056800          DCB      0xfd,0x05,0x68,0x00
0007ec  00000000          DCB      0x00,0x00,0x00,0x00
0007f0  00007f8c          DCB      0x00,0x00,0x7f,0x8c
0007f4  001dfd05          DCB      0x00,0x1d,0xfd,0x05
0007f8  74000000          DCB      0x74,0x00,0x00,0x00
0007fc  00000000          DCB      0x00,0x00,0x00,0x00
000800  7f8c001d          DCB      0x7f,0x8c,0x00,0x1d
000804  fd057800          DCB      0xfd,0x05,0x78,0x00
000808  00000000          DCB      0x00,0x00,0x00,0x00
00080c  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000810  001dfd05          DCB      0x00,0x1d,0xfd,0x05
000814  7c008000          DCB      0x7c,0x00,0x80,0x00
000818  00000000          DCB      0x00,0x00,0x00,0x00
00081c  7f8c001e          DCB      0x7f,0x8c,0x00,0x1e
000820  fd050800          DCB      0xfd,0x05,0x08,0x00
000824  80000000          DCB      0x80,0x00,0x00,0x00
000828  00007f8c          DCB      0x00,0x00,0x7f,0x8c
00082c  001efd05          DCB      0x00,0x1e,0xfd,0x05
000830  0c000000          DCB      0x0c,0x00,0x00,0x00
000834  00000000          DCB      0x00,0x00,0x00,0x00
000838  7f8c001e          DCB      0x7f,0x8c,0x00,0x1e
00083c  fd051400          DCB      0xfd,0x05,0x14,0x00
000840  80000000          DCB      0x80,0x00,0x00,0x00
000844  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000848  001efd05          DCB      0x00,0x1e,0xfd,0x05
00084c  18000000          DCB      0x18,0x00,0x00,0x00
000850  00000000          DCB      0x00,0x00,0x00,0x00
000854  7f8c001e          DCB      0x7f,0x8c,0x00,0x1e
000858  fd051c00          DCB      0xfd,0x05,0x1c,0x00
00085c  00000000          DCB      0x00,0x00,0x00,0x00
000860  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000864  001efd05          DCB      0x00,0x1e,0xfd,0x05
000868  20000000          DCB      0x20,0x00,0x00,0x00
00086c  00000000          DCB      0x00,0x00,0x00,0x00
000870  7f8c001e          DCB      0x7f,0x8c,0x00,0x1e
000874  fd052400          DCB      0xfd,0x05,0x24,0x00
000878  00000000          DCB      0x00,0x00,0x00,0x00
00087c  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000880  001efd05          DCB      0x00,0x1e,0xfd,0x05
000884  28000000          DCB      0x28,0x00,0x00,0x00
000888  00000000          DCB      0x00,0x00,0x00,0x00
00088c  7f8c001e          DCB      0x7f,0x8c,0x00,0x1e
000890  fd052c00          DCB      0xfd,0x05,0x2c,0x00
000894  80000000          DCB      0x80,0x00,0x00,0x00
000898  00007f8c          DCB      0x00,0x00,0x7f,0x8c
00089c  001efd05          DCB      0x00,0x1e,0xfd,0x05
0008a0  30000000          DCB      0x30,0x00,0x00,0x00
0008a4  00000000          DCB      0x00,0x00,0x00,0x00
0008a8  7f8c001e          DCB      0x7f,0x8c,0x00,0x1e
0008ac  fd053400          DCB      0xfd,0x05,0x34,0x00
0008b0  00000000          DCB      0x00,0x00,0x00,0x00
0008b4  00007f8c          DCB      0x00,0x00,0x7f,0x8c
0008b8  001efd05          DCB      0x00,0x1e,0xfd,0x05
0008bc  38000000          DCB      0x38,0x00,0x00,0x00
0008c0  00000000          DCB      0x00,0x00,0x00,0x00
0008c4  7f8c001e          DCB      0x7f,0x8c,0x00,0x1e
0008c8  fd053c00          DCB      0xfd,0x05,0x3c,0x00
0008cc  00000000          DCB      0x00,0x00,0x00,0x00
0008d0  00007f8c          DCB      0x00,0x00,0x7f,0x8c
0008d4  001efd05          DCB      0x00,0x1e,0xfd,0x05
0008d8  40000000          DCB      0x40,0x00,0x00,0x00
0008dc  00000000          DCB      0x00,0x00,0x00,0x00
0008e0  7f8c001e          DCB      0x7f,0x8c,0x00,0x1e
0008e4  fd054402          DCB      0xfd,0x05,0x44,0x02
0008e8  81850800          DCB      0x81,0x85,0x08,0x00
0008ec  00007f8c          DCB      0x00,0x00,0x7f,0x8c
0008f0  001efd05          DCB      0x00,0x1e,0xfd,0x05
0008f4  48028185          DCB      0x48,0x02,0x81,0x85
0008f8  08000000          DCB      0x08,0x00,0x00,0x00
0008fc  7f8c001e          DCB      0x7f,0x8c,0x00,0x1e
000900  fd055040          DCB      0xfd,0x05,0x50,0x40
000904  00000000          DCB      0x00,0x00,0x00,0x00
000908  00007f8c          DCB      0x00,0x00,0x7f,0x8c
00090c  001efd05          DCB      0x00,0x1e,0xfd,0x05
000910  54040000          DCB      0x54,0x04,0x00,0x00
000914  00000000          DCB      0x00,0x00,0x00,0x00
000918  7f8c001e          DCB      0x7f,0x8c,0x00,0x1e
00091c  fd055804          DCB      0xfd,0x05,0x58,0x04
000920  00000000          DCB      0x00,0x00,0x00,0x00
000924  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000928  001ffd05          DCB      0x00,0x1f,0xfd,0x05
00092c  1400cec0          DCB      0x14,0x00,0xce,0xc0
000930  8a000000          DCB      0x8a,0x00,0x00,0x00
000934  7f8c001f          DCB      0x7f,0x8c,0x00,0x1f
000938  fd05180a          DCB      0xfd,0x05,0x18,0x0a
00093c  0aaed200          DCB      0x0a,0xae,0xd2,0x00
000940  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000944  001ffd05          DCB      0x00,0x1f,0xfd,0x05
000948  1c000369          DCB      0x1c,0x00,0x03,0x69
00094c  d0000000          DCB      0xd0,0x00,0x00,0x00
000950  7f8c001f          DCB      0x7f,0x8c,0x00,0x1f
000954  fd052040          DCB      0xfd,0x05,0x20,0x40
000958  00000000          DCB      0x00,0x00,0x00,0x00
00095c  00007f8c          DCB      0x00,0x00,0x7f,0x8c
000960  001ffd05          DCB      0x00,0x1f,0xfd,0x05
000964  2875f551          DCB      0x28,0x75,0xf5,0x51
000968  2e000000          DCB      0x2e,0x00,0x00,0x00
00096c  7f8c001f          DCB      0x7f,0x8c,0x00,0x1f
000970  fd052c00          DCB      0xfd,0x05,0x2c,0x00
000974  00576200          DCB      0x00,0x57,0x62,0x00
000978  00007f8c          DCB      0x00,0x00,0x7f,0x8c
00097c  0023fd05          DCB      0x00,0x23,0xfd,0x05
000980  14000000          DCB      0x14,0x00,0x00,0x00
000984  01000000          DCB      0x01,0x00,0x00,0x00
000988  7f000000          DCB      0x7f,0x00,0x00,0x00
00098c  07000820          DCB      0x07,0x00,0x08,0x20
000990  55070000          DCB      0x55,0x07,0x00,0x00
000994  7f000000          DCB      0x7f,0x00,0x00,0x00
000998  3d303e30          DCB      0x3d,0x30,0x3e,0x30
00099c  00007f00          DCB      0x00,0x00,0x7f,0x00
0009a0  00010200          DCB      0x00,0x01,0x02,0x00
0009a4  00007f00          DCB      0x00,0x00,0x7f,0x00
0009a8  03002a11          DCB      0x03,0x00,0x2a,0x11
                  tas3251_cmd_cfm
0009ac  00007f8c          DCB      0x00,0x00,0x7f,0x8c
0009b0  00231400          DCB      0x00,0x23,0x14,0x00
0009b4  15001600          DCB      0x15,0x00,0x16,0x00
0009b8  1701              DCB      0x17,0x01

                          AREA ||.data||, DATA, ALIGN=1

                  tas3251_default_volume
000000  0070              DCW      0x0070

                          AREA ||area_number.12||, DATA, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.data||
                  tas3251_volume_set
000000  3c01              DCB      0x3c,0x01

                          AREA ||area_number.13||, DATA, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.data||
                  tas3251_44volume
000000  44000020          DCB      0x44,0x00,0x00,0x20
000004  c5440000          DCB      0xc5,0x44,0x00,0x00
000008  679f4400          DCB      0x67,0x9f,0x44,0x00
00000c  0147ae44          DCB      0x01,0x47,0xae,0x44
000010  000246b5          DCB      0x00,0x02,0x46,0xb5
000014  4400040c          DCB      0x44,0x00,0x04,0x0c
000018  37440010          DCB      0x37,0x44,0x00,0x10
00001c  1d3f4400          DCB      0x1d,0x3f,0x44,0x00
000020  287a2744          DCB      0x28,0x7a,0x27,0x44
000024  0032f52d          DCB      0x00,0x32,0xf5,0x2d
000028  44004026          DCB      0x44,0x00,0x40,0x26
00002c  e7440050          DCB      0xe7,0x44,0x00,0x50
000030  c3364400          DCB      0xc3,0x36,0x44,0x00
000034  65ac8c44          DCB      0x65,0xac,0x8c,0x44
000038  00800000          DCB      0x00,0x80,0x00,0x00
00003c  4400a124          DCB      0x44,0x00,0xa1,0x24
000040  784400ff          DCB      0x78,0x44,0x00,0xff
000044  64c14401          DCB      0x64,0xc1,0x44,0x01
000048  94c58444          DCB      0x94,0xc5,0x84,0x44
00004c  02818508          DCB      0x02,0x81,0x85,0x08
000050  4403f8bd          DCB      0x44,0x03,0xf8,0xbd
000054  7a                DCB      0x7a
                  tas3251_48volume
000055  480000            DCB      0x48,0x00,0x00
000058  20c54800          DCB      0x20,0xc5,0x48,0x00
00005c  00679f48          DCB      0x00,0x67,0x9f,0x48
000060  000147ae          DCB      0x00,0x01,0x47,0xae
000064  48000246          DCB      0x48,0x00,0x02,0x46
000068  b5480004          DCB      0xb5,0x48,0x00,0x04
00006c  0c374800          DCB      0x0c,0x37,0x48,0x00
000070  101d3f48          DCB      0x10,0x1d,0x3f,0x48
000074  00287a27          DCB      0x00,0x28,0x7a,0x27
000078  480032f5          DCB      0x48,0x00,0x32,0xf5
00007c  2d480040          DCB      0x2d,0x48,0x00,0x40
000080  26e74800          DCB      0x26,0xe7,0x48,0x00
000084  50c33648          DCB      0x50,0xc3,0x36,0x48
000088  0065ac8c          DCB      0x00,0x65,0xac,0x8c
00008c  48008000          DCB      0x48,0x00,0x80,0x00
000090  004800a1          DCB      0x00,0x48,0x00,0xa1
000094  24784800          DCB      0x24,0x78,0x48,0x00
000098  ff64c148          DCB      0xff,0x64,0xc1,0x48
00009c  0194c584          DCB      0x01,0x94,0xc5,0x84
0000a0  48028185          DCB      0x48,0x02,0x81,0x85
0000a4  084803f8          DCB      0x08,0x48,0x03,0xf8
0000a8  bd7a              DCB      0xbd,0x7a

;*** Start embedded assembler ***

#line 1 "..\\src\\driver\\audio\\drv_dap_tas3251.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_drv_dap_tas3251_c_a4da6b60____REV16|
#line 388 "..\\lib\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___17_drv_dap_tas3251_c_a4da6b60____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_drv_dap_tas3251_c_a4da6b60____REVSH|
#line 402
|__asm___17_drv_dap_tas3251_c_a4da6b60____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
