; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\drv_5.8g_dwhp83.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\drv_5.8g_dwhp83.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\lib\CMSIS\Include -I..\lib\Device\Nuvoton\NUC029xGE\Include -I..\lib\StdDriver\inc -I..\src\core\include -I..\src\driver\include -I..\src\io\include -I..\src\global -I..\src\server\include -D__UVISION_VERSION=522 --omf_browse=.\obj\drv_5.8g_dwhp83.crf ..\src\driver\drv_5.8g_dwhp83.c]
                          THUMB

                          AREA ||i.drv_DWHP83_pairing_set||, CODE, READONLY, ALIGN=1

                  drv_DWHP83_pairing_set PROC
;;;94      */
;;;95     void drv_DWHP83_pairing_set(void)
000000  b510              PUSH     {r4,lr}
;;;96     {
;;;97         //TIMER_Delay(TIMER0, 100000);	//delay 100ms
;;;98     	//printf("I2C0ClockFreq = %x \n",I2C_GetBusClockFreq(I2C0));
;;;99       // Hal_I2c_Transfer(DWHP83_I2C_ADDR, (uint8_t*)arr_pairing,  sizeof(arr_pairing), (uint8_t*)NULL, 0);
;;;100    	Slave24C04Write(0xC2,0x03,0x01)	;
000002  2201              MOVS     r2,#1
000004  2103              MOVS     r1,#3
000006  20c2              MOVS     r0,#0xc2
000008  f7fffffe          BL       Slave24C04Write
;;;101    	//I2C_WriteByteOneReg(I2C0, DWHP83_I2C_ADDR, 0xc2, 0x01);
;;;102    }
00000c  bd10              POP      {r4,pc}
;;;103    
                          ENDP


                          AREA ||i.drv_DWHP83_rx_set||, CODE, READONLY, ALIGN=2

                  drv_DWHP83_rx_set PROC
;;;72      */
;;;73     void drv_DWHP83_rx_set(void)
000000  b570              PUSH     {r4-r6,lr}
;;;74     {
;;;75     	PA9 = 0;  //reset pin
000002  4c0c              LDR      r4,|L2.52|
000004  2000              MOVS     r0,#0
000006  6260              STR      r0,[r4,#0x24]
;;;76     	PA10 = 0;  // 1:tx, 0:rx
000008  62a0              STR      r0,[r4,#0x28]
;;;77         TIMER_Delay(TIMER0, 100000);	//delay 3s
00000a  4d0c              LDR      r5,|L2.60|
00000c  490a              LDR      r1,|L2.56|
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       TIMER_Delay
;;;78     	PA9 = 1;
000014  2101              MOVS     r1,#1
000016  6261              STR      r1,[r4,#0x24]
;;;79     	
;;;80     //    TIMER_ResetCounter(TIMER1);
;;;81     //    TIMER_Start(TIMER1);
;;;82     
;;;83     //    TIMER_ResetCounter(TIMER1);
;;;84         TIMER_Delay(TIMER0, 1000000);	//delay 3s
000018  4c09              LDR      r4,|L2.64|
00001a  4628              MOV      r0,r5
00001c  4621              MOV      r1,r4
00001e  f7fffffe          BL       TIMER_Delay
;;;85         TIMER_Delay(TIMER0, 1000000);	//delay 3s
000022  4621              MOV      r1,r4
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       TIMER_Delay
;;;86         TIMER_Delay(TIMER0, 1000000);	//delay 3s
00002a  4621              MOV      r1,r4
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       TIMER_Delay
;;;87     }
000032  bd70              POP      {r4-r6,pc}
;;;88     
                          ENDP

                  |L2.52|
                          DCD      0x50004200
                  |L2.56|
                          DCD      0x000186a0
                  |L2.60|
                          DCD      0x40010000
                  |L2.64|
                          DCD      0x000f4240

                          AREA ||i.drv_DWHP83_tx_set||, CODE, READONLY, ALIGN=2

                  drv_DWHP83_tx_set PROC
;;;50      */
;;;51     void drv_DWHP83_tx_set(void)
000000  b570              PUSH     {r4-r6,lr}
;;;52     {
;;;53     	PA9 = 0;  //reset pin
000002  4c0c              LDR      r4,|L3.52|
000004  2000              MOVS     r0,#0
000006  6260              STR      r0,[r4,#0x24]
;;;54     	PA10 = 1;  // 1:tx, 0:rx
000008  2501              MOVS     r5,#1
00000a  62a5              STR      r5,[r4,#0x28]
;;;55         TIMER_Delay(TIMER0, 100000);	//delay 3s
00000c  4e0b              LDR      r6,|L3.60|
00000e  490a              LDR      r1,|L3.56|
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       TIMER_Delay
;;;56     	PA9 = 1;
000016  6265              STR      r5,[r4,#0x24]
;;;57     	
;;;58     //    TIMER_ResetCounter(TIMER1);
;;;59     //    TIMER_Start(TIMER1);
;;;60     
;;;61     //    TIMER_ResetCounter(TIMER1);
;;;62         TIMER_Delay(TIMER0, 1000000);	//delay 1s
000018  4c09              LDR      r4,|L3.64|
00001a  4630              MOV      r0,r6
00001c  4621              MOV      r1,r4
00001e  f7fffffe          BL       TIMER_Delay
;;;63         TIMER_Delay(TIMER0, 1000000);	//delay 1s
000022  4621              MOV      r1,r4
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       TIMER_Delay
;;;64         TIMER_Delay(TIMER0, 1000000);	//delay 1s
00002a  4621              MOV      r1,r4
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       TIMER_Delay
;;;65     }
000032  bd70              POP      {r4-r6,pc}
;;;66     
                          ENDP

                  |L3.52|
                          DCD      0x50004200
                  |L3.56|
                          DCD      0x000186a0
                  |L3.60|
                          DCD      0x40010000
                  |L3.64|
                          DCD      0x000f4240

                          AREA ||i.drv_DWHP83_unpairing_set||, CODE, READONLY, ALIGN=2

                  drv_DWHP83_unpairing_set PROC
;;;110     */
;;;111    void drv_DWHP83_unpairing_set(void)
000000  b508              PUSH     {r3,lr}
;;;112    {
;;;113        //TIMER_Delay(TIMER0, 100000);	//delay 100ms
;;;114        Hal_I2c_Transfer(DWHP83_I2C_ADDR, (uint8_t*)arr_unpairing,  sizeof(arr_unpairing), (uint8_t*)NULL, 0);
000002  2000              MOVS     r0,#0
000004  4603              MOV      r3,r0
000006  9000              STR      r0,[sp,#0]
000008  2203              MOVS     r2,#3
00000a  4902              LDR      r1,|L4.20|
00000c  2080              MOVS     r0,#0x80
00000e  f7fffffe          BL       Hal_I2c_Transfer
;;;115    }
000012  bd08              POP      {r3,pc}
;;;116    
                          ENDP

                  |L4.20|
                          DCD      ||area_number.11||+0x2

                          AREA ||i.drv_Dwhp83_Init||, CODE, READONLY, ALIGN=2

                  drv_Dwhp83_Init PROC
;;;149     */
;;;150    void drv_Dwhp83_Init(void)
000000  b510              PUSH     {r4,lr}
;;;151    {
;;;152    	
;;;153    	GPIO_SetMode(PA, BIT10, GPIO_MODE_OUTPUT);	
000002  4c09              LDR      r4,|L5.40|
000004  2201              MOVS     r2,#1
000006  0291              LSLS     r1,r2,#10
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GPIO_SetMode
;;;154    	GPIO_SetMode(PA, BIT9, GPIO_MODE_OUTPUT);
00000e  2201              MOVS     r2,#1
000010  0251              LSLS     r1,r2,#9
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       GPIO_SetMode
;;;155    	
;;;156    	PA9 = 0;  //reset pin
000018  4804              LDR      r0,|L5.44|
00001a  2100              MOVS     r1,#0
00001c  6241              STR      r1,[r0,#0x24]
;;;157    	PA10 = 0;  // 1:tx, 0:rx
00001e  6281              STR      r1,[r0,#0x28]
;;;158    
;;;159    	
;;;160    	io2w_init();
000020  f7fffffe          BL       io2w_init
;;;161    }
000024  bd10              POP      {r4,pc}
;;;162    
                          ENDP

000026  0000              DCW      0x0000
                  |L5.40|
                          DCD      0x50004000
                  |L5.44|
                          DCD      0x50004200

                          AREA ||i.drv_clear_pairing_data||, CODE, READONLY, ALIGN=2

                  drv_clear_pairing_data PROC
;;;122     */
;;;123    void drv_clear_pairing_data(void)
000000  b508              PUSH     {r3,lr}
;;;124    {
;;;125        TIMER_Delay(TIMER0, 100000);	//delay 100ms
000002  4906              LDR      r1,|L6.28|
000004  4806              LDR      r0,|L6.32|
000006  f7fffffe          BL       TIMER_Delay
;;;126        Hal_I2c_Transfer(DWHP83_I2C_ADDR, (uint8_t*)arr_clear_pairing_data,  sizeof(arr_clear_pairing_data), (uint8_t*)NULL, 0);
00000a  2000              MOVS     r0,#0
00000c  4603              MOV      r3,r0
00000e  9000              STR      r0,[sp,#0]
000010  2202              MOVS     r2,#2
000012  4904              LDR      r1,|L6.36|
000014  2080              MOVS     r0,#0x80
000016  f7fffffe          BL       Hal_I2c_Transfer
;;;127    }
00001a  bd08              POP      {r3,pc}
;;;128    
                          ENDP

                  |L6.28|
                          DCD      0x000186a0
                  |L6.32|
                          DCD      0x40010000
                  |L6.36|
                          DCD      ||area_number.11||

                          AREA ||i.drv_get_dwhp83_status||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  drv_get_dwhp83_status PROC
;;;134     */
;;;135    void drv_get_dwhp83_status(void)
000000  b510              PUSH     {r4,lr}
;;;136    {
;;;137    	uint8_t dwhp83_status;
;;;138        TIMER_Delay(TIMER0, 100000);	//delay 100ms
000002  4907              LDR      r1,|L7.32|
000004  4807              LDR      r0,|L7.36|
000006  f7fffffe          BL       TIMER_Delay
;;;139        dwhp83_status = I2C_ReadByteOneReg(I2C0, DWHP83_I2C_ADDR,  0x3e);
00000a  223e              MOVS     r2,#0x3e
00000c  2180              MOVS     r1,#0x80
00000e  4806              LDR      r0,|L7.40|
000010  f7fffffe          BL       I2C_ReadByteOneReg
000014  4601              MOV      r1,r0
;;;140    	printf("drv_get_dwhp83_status = %x \n",dwhp83_status);
000016  a005              ADR      r0,|L7.44|
000018  f7fffffe          BL       __2printf
;;;141    }
00001c  bd10              POP      {r4,pc}
;;;142    
                          ENDP

00001e  0000              DCW      0x0000
                  |L7.32|
                          DCD      0x000186a0
                  |L7.36|
                          DCD      0x40010000
                  |L7.40|
                          DCD      0x40020000
                  |L7.44|
00002c  6472765f          DCB      "drv_get_dwhp83_status = %x \n",0
000030  6765745f
000034  64776870
000038  38335f73
00003c  74617475
000040  73203d20
000044  2578200a
000048  00      
000049  00                DCB      0
00004a  00                DCB      0
00004b  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  arr_pairing
000000  c20301            DCB      0xc2,0x03,0x01

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  arr_clear_pairing_data
000000  c601              DCB      0xc6,0x01
                  arr_unpairing
000002  c203              DCB      0xc2,0x03
000004  00                DCB      0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  iiarr_pairing
000000  0301              DCB      0x03,0x01

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  iiarr_unpairing
000000  0300              DCB      0x03,0x00

;*** Start embedded assembler ***

#line 1 "..\\src\\driver\\drv_5.8g_dwhp83.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_drv_5_8g_dwhp83_c_4f48940a____REV16|
#line 388 "..\\lib\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___17_drv_5_8g_dwhp83_c_4f48940a____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_drv_5_8g_dwhp83_c_4f48940a____REVSH|
#line 402
|__asm___17_drv_5_8g_dwhp83_c_4f48940a____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
