; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\drv_led.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\drv_led.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\lib\CMSIS\Include -I..\lib\Device\Nuvoton\NUC029xGE\Include -I..\lib\StdDriver\inc -I..\src\core\include -I..\src\driver\include -I..\src\io\include -I..\src\global -I..\src\server\include -I..\src\driver\audio -D__UVISION_VERSION=522 --omf_browse=.\obj\drv_led.crf ..\src\driver\drv_led.c]
                          THUMB

                          AREA ||i.drv_4G_led_on||, CODE, READONLY, ALIGN=2

                  drv_4G_led_on PROC
;;;56     
;;;57     void drv_4G_led_on(uint8_t value)
000000  4a07              LDR      r2,|L1.32|
;;;58     {
;;;59     	PA13 = LED_OFF; //wifi
000002  2101              MOVS     r1,#1
000004  6351              STR      r1,[r2,#0x34]
;;;60     	PA12 = LED_OFF; //aux
000006  6311              STR      r1,[r2,#0x30]
;;;61     	PA1 = LED_OFF;  //bt
000008  6051              STR      r1,[r2,#4]
;;;62     	if(value)
;;;63     		PF6 = LED_ON;  //4G
00000a  4a06              LDR      r2,|L1.36|
00000c  2800              CMP      r0,#0                 ;62
00000e  d002              BEQ      |L1.22|
000010  2000              MOVS     r0,#0
000012  6190              STR      r0,[r2,#0x18]
000014  e000              B        |L1.24|
                  |L1.22|
;;;64     	else
;;;65     		PF6 = LED_OFF;  //4G
000016  6191              STR      r1,[r2,#0x18]
                  |L1.24|
;;;66     	PC15 = LED_OFF;  //FM
000018  4801              LDR      r0,|L1.32|
00001a  3080              ADDS     r0,r0,#0x80
00001c  63c1              STR      r1,[r0,#0x3c]
;;;67     }
00001e  4770              BX       lr
;;;68     
                          ENDP

                  |L1.32|
                          DCD      0x50004200
                  |L1.36|
                          DCD      0x50004340

                          AREA ||i.drv_all_led_on||, CODE, READONLY, ALIGN=2

                  drv_all_led_on PROC
;;;85     
;;;86     void drv_all_led_on(uint8_t value)
000000  4a07              LDR      r2,|L2.32|
;;;87     {
;;;88     	if(value)
;;;89     	{
;;;90     		PA13 = LED_ON; //wifi
000002  4907              LDR      r1,|L2.32|
;;;91     		PA12 = LED_ON; //aux
;;;92     		PA1 = LED_ON;  //bt
;;;93     		PC15 = LED_ON;  //FM
000004  3280              ADDS     r2,r2,#0x80
;;;94     		PF6 = LED_ON;  //4G
000006  4b07              LDR      r3,|L2.36|
000008  2800              CMP      r0,#0                 ;88
00000a  d001              BEQ      |L2.16|
00000c  2000              MOVS     r0,#0                 ;90
;;;95     
;;;96     		PA2 = LED_ON;  //err
00000e  e000              B        |L2.18|
                  |L2.16|
;;;97     	}
;;;98     	else
;;;99     	{
;;;100    		PA13 = LED_OFF; //wifi
000010  2001              MOVS     r0,#1
                  |L2.18|
000012  6348              STR      r0,[r1,#0x34]         ;90
000014  6308              STR      r0,[r1,#0x30]         ;91
000016  6048              STR      r0,[r1,#4]            ;92
000018  63d0              STR      r0,[r2,#0x3c]         ;93
00001a  6198              STR      r0,[r3,#0x18]         ;94
00001c  6088              STR      r0,[r1,#8]            ;96
;;;101    		PA12 = LED_OFF; //aux
;;;102    		PA1 = LED_OFF;	//bt
;;;103    		PC15 = LED_OFF;  //FM
;;;104    		PF6 = LED_OFF;	//4G
;;;105    		
;;;106    		PA2 = LED_OFF;	//err
;;;107    	}
;;;108    	
;;;109    }
00001e  4770              BX       lr
;;;110    
                          ENDP

                  |L2.32|
                          DCD      0x50004200
                  |L2.36|
                          DCD      0x50004340

                          AREA ||i.drv_aux_led_on||, CODE, READONLY, ALIGN=2

                  drv_aux_led_on PROC
;;;26     
;;;27     void drv_aux_led_on(uint8_t value)
000000  4905              LDR      r1,|L3.24|
;;;28     {
;;;29     	PA13 = LED_OFF; //wifi
000002  2001              MOVS     r0,#1
000004  6348              STR      r0,[r1,#0x34]
;;;30     	PA12 = LED_ON; //aux
000006  2200              MOVS     r2,#0
000008  630a              STR      r2,[r1,#0x30]
;;;31     	PA1 = LED_OFF;  //bt
00000a  6048              STR      r0,[r1,#4]
;;;32     	PC15 = LED_OFF;  //FM
00000c  4902              LDR      r1,|L3.24|
00000e  3180              ADDS     r1,r1,#0x80
000010  63c8              STR      r0,[r1,#0x3c]
;;;33     	PF6 = LED_OFF;  //4G
000012  4902              LDR      r1,|L3.28|
000014  6188              STR      r0,[r1,#0x18]
;;;34     }
000016  4770              BX       lr
;;;35     
                          ENDP

                  |L3.24|
                          DCD      0x50004200
                  |L3.28|
                          DCD      0x50004340

                          AREA ||i.drv_bt_led_on||, CODE, READONLY, ALIGN=2

                  drv_bt_led_on PROC
;;;35     
;;;36     void drv_bt_led_on(uint8_t value)
000000  4a07              LDR      r2,|L4.32|
;;;37     {
;;;38     	PA13 = LED_OFF; //wifi
000002  2101              MOVS     r1,#1
000004  6351              STR      r1,[r2,#0x34]
;;;39     	PA12 = LED_OFF; //aux
000006  6311              STR      r1,[r2,#0x30]
;;;40     	if(value)
000008  2800              CMP      r0,#0
00000a  d002              BEQ      |L4.18|
;;;41     		PA1 = LED_ON;  //bt
00000c  2000              MOVS     r0,#0
00000e  6050              STR      r0,[r2,#4]
000010  e000              B        |L4.20|
                  |L4.18|
;;;42     	else
;;;43     		PA1 = LED_OFF;  //bt
000012  6051              STR      r1,[r2,#4]
                  |L4.20|
;;;44     	PC15 = LED_OFF;  //FM
000014  4802              LDR      r0,|L4.32|
000016  3080              ADDS     r0,r0,#0x80
000018  63c1              STR      r1,[r0,#0x3c]
;;;45     	PF6 = LED_OFF;  //4G
00001a  4802              LDR      r0,|L4.36|
00001c  6181              STR      r1,[r0,#0x18]
;;;46     }
00001e  4770              BX       lr
;;;47     
                          ENDP

                  |L4.32|
                          DCD      0x50004200
                  |L4.36|
                          DCD      0x50004340

                          AREA ||i.drv_err_led_on||, CODE, READONLY, ALIGN=2

                  drv_err_led_on PROC
;;;68     
;;;69     void drv_err_led_on(uint8_t value)
000000  4903              LDR      r1,|L5.16|
;;;70     {
;;;71     	if(value)
000002  2800              CMP      r0,#0
000004  d001              BEQ      |L5.10|
;;;72     		PA2 = LED_ON; 
000006  2000              MOVS     r0,#0
000008  e000              B        |L5.12|
                  |L5.10|
;;;73     	else
;;;74     		PA2 = LED_OFF;  
00000a  2001              MOVS     r0,#1
                  |L5.12|
00000c  6088              STR      r0,[r1,#8]            ;72
;;;75     }
00000e  4770              BX       lr
;;;76     
                          ENDP

                  |L5.16|
                          DCD      0x50004200

                          AREA ||i.drv_fm_led_on||, CODE, READONLY, ALIGN=2

                  drv_fm_led_on PROC
;;;47     
;;;48     void drv_fm_led_on(uint8_t value)
000000  4905              LDR      r1,|L6.24|
;;;49     {
;;;50     	PA13 = LED_OFF; //wifi
000002  2001              MOVS     r0,#1
000004  6348              STR      r0,[r1,#0x34]
;;;51     	PA12 = LED_OFF; //aux
000006  6308              STR      r0,[r1,#0x30]
;;;52     	PA1 = LED_OFF;  //bt
000008  6048              STR      r0,[r1,#4]
;;;53     	PC15 = LED_ON;  //FM
00000a  4a03              LDR      r2,|L6.24|
00000c  2100              MOVS     r1,#0
00000e  3280              ADDS     r2,r2,#0x80
000010  63d1              STR      r1,[r2,#0x3c]
;;;54     	PF6 = LED_OFF;  //4G
000012  4902              LDR      r1,|L6.28|
000014  6188              STR      r0,[r1,#0x18]
;;;55     }
000016  4770              BX       lr
;;;56     
                          ENDP

                  |L6.24|
                          DCD      0x50004200
                  |L6.28|
                          DCD      0x50004340

                          AREA ||i.drv_led_init||, CODE, READONLY, ALIGN=2

                  drv_led_init PROC
;;;110    
;;;111    void drv_led_init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;112    {
;;;113    	GPIO_SetMode(PA, BIT14, GPIO_MODE_OUTPUT);	//STAT1  RED
000002  4c1d              LDR      r4,|L7.120|
000004  2201              MOVS     r2,#1
000006  0391              LSLS     r1,r2,#14
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GPIO_SetMode
;;;114    	GPIO_SetMode(PA, BIT15, GPIO_MODE_OUTPUT);  //STAT2  GREEN
00000e  2201              MOVS     r2,#1
000010  03d5              LSLS     r5,r2,#15
000012  4629              MOV      r1,r5
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       GPIO_SetMode
;;;115    	GPIO_SetMode(PA, BIT13, GPIO_MODE_OUTPUT);	//wifi
00001a  2201              MOVS     r2,#1
00001c  0351              LSLS     r1,r2,#13
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       GPIO_SetMode
;;;116    	GPIO_SetMode(PA, BIT12, GPIO_MODE_OUTPUT);  //aux
000024  2201              MOVS     r2,#1
000026  0311              LSLS     r1,r2,#12
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       GPIO_SetMode
;;;117    	GPIO_SetMode(PA, BIT1, GPIO_MODE_OUTPUT);	//bt
00002e  2201              MOVS     r2,#1
000030  2102              MOVS     r1,#2
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       GPIO_SetMode
;;;118    	GPIO_SetMode(PA, BIT2, GPIO_MODE_OUTPUT);   //err
000038  2201              MOVS     r2,#1
00003a  2104              MOVS     r1,#4
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       GPIO_SetMode
;;;119    	GPIO_SetMode(PC, BIT15, GPIO_MODE_OUTPUT);  //FM
000042  480d              LDR      r0,|L7.120|
000044  2201              MOVS     r2,#1
000046  4629              MOV      r1,r5
000048  3080              ADDS     r0,r0,#0x80
00004a  f7fffffe          BL       GPIO_SetMode
;;;120    	GPIO_SetMode(PF, BIT6, GPIO_MODE_OUTPUT);   //4G
00004e  2201              MOVS     r2,#1
000050  2140              MOVS     r1,#0x40
000052  480a              LDR      r0,|L7.124|
000054  f7fffffe          BL       GPIO_SetMode
;;;121    
;;;122    	PA2 = LED_OFF;  //err
000058  4908              LDR      r1,|L7.124|
00005a  2001              MOVS     r0,#1
00005c  31c0              ADDS     r1,r1,#0xc0
00005e  6088              STR      r0,[r1,#8]
;;;123    	PA13 = LED_OFF; //wifi
000060  6348              STR      r0,[r1,#0x34]
;;;124    	PA12 = LED_OFF; //aux
000062  6308              STR      r0,[r1,#0x30]
;;;125    	PA1 = LED_OFF;  //bt
000064  6048              STR      r0,[r1,#4]
;;;126    	PC15 = LED_OFF;  //FM
000066  4a06              LDR      r2,|L7.128|
000068  63d0              STR      r0,[r2,#0x3c]
;;;127    	PF6 = LED_OFF;  //4G
00006a  4a05              LDR      r2,|L7.128|
00006c  32c0              ADDS     r2,r2,#0xc0
00006e  6190              STR      r0,[r2,#0x18]
;;;128    	
;;;129    	PA14 = LED_OFF;  //STAT1 RED
000070  6388              STR      r0,[r1,#0x38]
;;;130    	PA15 = LED_OFF;  //STAT1 GREEN
000072  63c8              STR      r0,[r1,#0x3c]
;;;131    	
;;;132    	
;;;133    }
000074  bd70              POP      {r4-r6,pc}
;;;134    
                          ENDP

000076  0000              DCW      0x0000
                  |L7.120|
                          DCD      0x50004000
                  |L7.124|
                          DCD      0x50004140
                  |L7.128|
                          DCD      0x50004280

                          AREA ||i.drv_led_state1_onoff_green||, CODE, READONLY, ALIGN=2

                  drv_led_state1_onoff_green PROC
;;;148    
;;;149    void drv_led_state1_onoff_green(uint8_t on)
000000  4903              LDR      r1,|L8.16|
;;;150    {
;;;151    	if(on)
000002  2800              CMP      r0,#0
000004  d001              BEQ      |L8.10|
;;;152    	{
;;;153    		PA15 = LED_ON;
000006  2000              MOVS     r0,#0
000008  e000              B        |L8.12|
                  |L8.10|
;;;154    	}
;;;155    	else
;;;156    	{
;;;157    		PA15 = LED_OFF;
00000a  2001              MOVS     r0,#1
                  |L8.12|
00000c  63c8              STR      r0,[r1,#0x3c]         ;153
;;;158    	}
;;;159    }
00000e  4770              BX       lr
;;;160    
                          ENDP

                  |L8.16|
                          DCD      0x50004200

                          AREA ||i.drv_led_state1_onoff_red||, CODE, READONLY, ALIGN=2

                  drv_led_state1_onoff_red PROC
;;;135    
;;;136    void drv_led_state1_onoff_red(uint8_t on)
000000  4903              LDR      r1,|L9.16|
;;;137    {
;;;138    	if(on)
000002  2800              CMP      r0,#0
000004  d001              BEQ      |L9.10|
;;;139    	{
;;;140    		PA14 = LED_ON;
000006  2000              MOVS     r0,#0
000008  e000              B        |L9.12|
                  |L9.10|
;;;141    	}
;;;142    	else
;;;143    	{
;;;144    		PA14 = LED_OFF;
00000a  2001              MOVS     r0,#1
                  |L9.12|
00000c  6388              STR      r0,[r1,#0x38]         ;140
;;;145    	}
;;;146    }
00000e  4770              BX       lr
;;;147    
                          ENDP

                  |L9.16|
                          DCD      0x50004200

                          AREA ||i.drv_wifi_led_on||, CODE, READONLY, ALIGN=2

                  drv_wifi_led_on PROC
;;;14     
;;;15     void drv_wifi_led_on(uint8_t value)
000000  4a07              LDR      r2,|L10.32|
;;;16     {
;;;17     	if(value)
;;;18     		PA13 = LED_ON;  //4G
;;;19     	else
;;;20     		PA13 = LED_OFF; //wifi
000002  2101              MOVS     r1,#1
000004  2800              CMP      r0,#0                 ;17
000006  d002              BEQ      |L10.14|
000008  2000              MOVS     r0,#0                 ;18
00000a  6350              STR      r0,[r2,#0x34]         ;18
00000c  e000              B        |L10.16|
                  |L10.14|
00000e  6351              STR      r1,[r2,#0x34]
                  |L10.16|
;;;21     	PA12 = LED_OFF; //aux
000010  6311              STR      r1,[r2,#0x30]
;;;22     	PA1 = LED_OFF;  //bt
000012  6051              STR      r1,[r2,#4]
;;;23     	PC15 = LED_OFF;  //FM
000014  4802              LDR      r0,|L10.32|
000016  3080              ADDS     r0,r0,#0x80
000018  63c1              STR      r1,[r0,#0x3c]
;;;24     	PF6 = LED_OFF;  //4G
00001a  4802              LDR      r0,|L10.36|
00001c  6181              STR      r1,[r0,#0x18]
;;;25     }
00001e  4770              BX       lr
;;;26     
                          ENDP

                  |L10.32|
                          DCD      0x50004200
                  |L10.36|
                          DCD      0x50004340

                          AREA ||i.drv_wlmic_led_on||, CODE, READONLY, ALIGN=2

                  drv_wlmic_led_on PROC
;;;76     
;;;77     void drv_wlmic_led_on(uint8_t value)
000000  4903              LDR      r1,|L11.16|
;;;78     {
;;;79     	if(value)
000002  2800              CMP      r0,#0
000004  d001              BEQ      |L11.10|
;;;80     		PA3 = LED_ON;  //4G
000006  2000              MOVS     r0,#0
000008  e000              B        |L11.12|
                  |L11.10|
;;;81     	else
;;;82     		PA3 = LED_OFF;  //FM
00000a  2001              MOVS     r0,#1
                  |L11.12|
00000c  60c8              STR      r0,[r1,#0xc]          ;80
;;;83     }
00000e  4770              BX       lr
;;;84     
                          ENDP

                  |L11.16|
                          DCD      0x50004200

;*** Start embedded assembler ***

#line 1 "..\\src\\driver\\drv_led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_drv_led_c_3aea8573____REV16|
#line 388 "..\\lib\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_drv_led_c_3aea8573____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_drv_led_c_3aea8573____REVSH|
#line 402
|__asm___9_drv_led_c_3aea8573____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
