; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\drv_adc_pcm1862.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\drv_adc_pcm1862.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\lib\CMSIS\Include -I..\lib\Device\Nuvoton\NUC029xGE\Include -I..\lib\StdDriver\inc -I..\src\core\include -I..\src\driver\include -I..\src\io\include -I..\src\global -I..\src\server\include -I..\src\driver\audio -D__UVISION_VERSION=522 --omf_browse=.\obj\drv_adc_pcm1862.crf ..\src\driver\audio\drv_adc_pcm1862.c]
                          THUMB

                          AREA ||i.drv_Adc_pcm1862_Init||, CODE, READONLY, ALIGN=2

                  drv_Adc_pcm1862_Init PROC
;;;126    
;;;127    void drv_Adc_pcm1862_Init(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;128    {
;;;129    	/* load data */
;;;130    	printf("Adc_pcm1862_Init\n");
000002  a00b              ADR      r0,|L1.48|
000004  f7fffffe          BL       __2printf
000008  2400              MOVS     r4,#0
00000a  4d0e              LDR      r5,|L1.68|
00000c  4626              MOV      r6,r4
                  |L1.14|
00000e  00e0              LSLS     r0,r4,#3
000010  1941              ADDS     r1,r0,r5
000012  9600              STR      r6,[sp,#0]
000014  684a              LDR      r2,[r1,#4]
000016  5829              LDR      r1,[r5,r0]
000018  2300              MOVS     r3,#0
00001a  2094              MOVS     r0,#0x94
00001c  f7fffffe          BL       Hal_I2c1_Transfer
000020  1c64              ADDS     r4,r4,#1
000022  b2e4              UXTB     r4,r4
000024  2c06              CMP      r4,#6
000026  d3f2              BCC      |L1.14|
;;;131    	
;;;132    //	GPIO_SetMode(PE, BIT10, GPIO_MODE_OUTPUT);	
;;;133    //	GPIO_SetMode(PE, BIT11, GPIO_MODE_OUTPUT);
;;;134        drv_PM1862_reg_Load();
;;;135    	drv_pcm1862_input_channel(PCM1862_IN_CHANNEL(3)); //  channel 4 is no use
000028  2004              MOVS     r0,#4
00002a  f7fffffe          BL       drv_pcm1862_input_channel
;;;136    	
;;;137    	//drv_audio_4G_Channel(); // first 4g channel
;;;138    }
00002e  bdf8              POP      {r3-r7,pc}
;;;139    
                          ENDP

                  |L1.48|
000030  4164635f          DCB      "Adc_pcm1862_Init\n",0
000034  70636d31
000038  3836325f
00003c  496e6974
000040  0a00    
000042  00                DCB      0
000043  00                DCB      0
                  |L1.68|
                          DCD      ||area_number.14||

                          AREA ||i.drv_pcm1862_PGA_VAL_CH1_L||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  drv_pcm1862_PGA_VAL_CH1_L PROC
;;;80      */
;;;81     void drv_pcm1862_PGA_VAL_CH1_L(uint8_t value)
000000  b508              PUSH     {r3,lr}
;;;82     {
;;;83     
;;;84     	pcm1862_PGA_VAL_CH1_L[1] =  value*3 -0x17;
000002  0041              LSLS     r1,r0,#1
000004  1840              ADDS     r0,r0,r1
000006  3817              SUBS     r0,r0,#0x17
000008  b2c1              UXTB     r1,r0
00000a  4807              LDR      r0,|L2.40|
00000c  7041              STRB     r1,[r0,#1]
;;;85     
;;;86     	printf("pcm1862_PGA_VAL_CH1_L %x\n",pcm1862_PGA_VAL_CH1_L[1]);
00000e  a007              ADR      r0,|L2.44|
000010  f7fffffe          BL       __2printf
;;;87     	Hal_I2c1_Transfer(PCM1862_I2C_ADDR, (uint8_t*)pcm1862_PGA_VAL_CH1_L,sizeof(pcm1862_PGA_VAL_CH1_L), (uint8_t*)NULL, 0);
000014  2000              MOVS     r0,#0
000016  4603              MOV      r3,r0
000018  9000              STR      r0,[sp,#0]
00001a  2202              MOVS     r2,#2
00001c  4902              LDR      r1,|L2.40|
00001e  2094              MOVS     r0,#0x94
000020  f7fffffe          BL       Hal_I2c1_Transfer
;;;88     }
000024  bd08              POP      {r3,pc}
;;;89     
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      ||.data||+0x4
                  |L2.44|
00002c  70636d31          DCB      "pcm1862_PGA_VAL_CH1_L %x\n",0
000030  3836325f
000034  5047415f
000038  56414c5f
00003c  4348315f
000040  4c202578
000044  0a00    
000046  00                DCB      0
000047  00                DCB      0

                          AREA ||i.drv_pcm1862_PGA_VAL_CH1_R||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  drv_pcm1862_PGA_VAL_CH1_R PROC
;;;96      */
;;;97     void drv_pcm1862_PGA_VAL_CH1_R(uint8_t value)
000000  b508              PUSH     {r3,lr}
;;;98     {
;;;99     
;;;100    		pcm1862_PGA_VAL_CH1_R[1] = value*3 -0x17;
000002  0041              LSLS     r1,r0,#1
000004  1840              ADDS     r0,r0,r1
000006  3817              SUBS     r0,r0,#0x17
000008  b2c1              UXTB     r1,r0
00000a  4807              LDR      r0,|L3.40|
00000c  7041              STRB     r1,[r0,#1]
;;;101    
;;;102    		printf("pcm1862_PGA_VAL_CH1_R = %x\n",pcm1862_PGA_VAL_CH1_R[1]);
00000e  a007              ADR      r0,|L3.44|
000010  f7fffffe          BL       __2printf
;;;103    		Hal_I2c1_Transfer(PCM1862_I2C_ADDR, (uint8_t*)pcm1862_PGA_VAL_CH1_R,sizeof(pcm1862_PGA_VAL_CH1_R), (uint8_t*)NULL, 0);
000014  2000              MOVS     r0,#0
000016  4603              MOV      r3,r0
000018  9000              STR      r0,[sp,#0]
00001a  2202              MOVS     r2,#2
00001c  4902              LDR      r1,|L3.40|
00001e  2094              MOVS     r0,#0x94
000020  f7fffffe          BL       Hal_I2c1_Transfer
;;;104    
;;;105    }
000024  bd08              POP      {r3,pc}
;;;106    
                          ENDP

000026  0000              DCW      0x0000
                  |L3.40|
                          DCD      ||.data||+0x6
                  |L3.44|
00002c  70636d31          DCB      "pcm1862_PGA_VAL_CH1_R = %x\n",0
000030  3836325f
000034  5047415f
000038  56414c5f
00003c  4348315f
000040  52203d20
000044  25780a00

                          AREA ||i.drv_pcm1862_input_channel||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  drv_pcm1862_input_channel PROC
;;;61      */
;;;62     void drv_pcm1862_input_channel(uint8_t pcm_channel)
000000  b538              PUSH     {r3-r5,lr}
;;;63     {
000002  4604              MOV      r4,r0
;;;64     	printf("pcm_channel = %x\n",pcm_channel);
000004  4601              MOV      r1,r0
000006  a010              ADR      r0,|L4.72|
000008  f7fffffe          BL       __2printf
;;;65     	pcm1862_channel_L[1] = pcm_channel | 0x40;
00000c  2040              MOVS     r0,#0x40
00000e  4304              ORRS     r4,r4,r0
000010  4812              LDR      r0,|L4.92|
000012  4621              MOV      r1,r4
000014  7044              STRB     r4,[r0,#1]
;;;66     	pcm1862_channel_R[1] = pcm_channel | 0x40;
000016  1c85              ADDS     r5,r0,#2
000018  706c              STRB     r4,[r5,#1]
;;;67     	printf("pcm1862_channel_L[1] = %x\n",pcm1862_channel_L[1]);
00001a  a011              ADR      r0,|L4.96|
00001c  f7fffffe          BL       __2printf
;;;68     	printf("pcm1862_channel_R[1] = %x\n",pcm1862_channel_R[1]);
000020  7869              LDRB     r1,[r5,#1]  ; pcm1862_channel_R
000022  a016              ADR      r0,|L4.124|
000024  f7fffffe          BL       __2printf
;;;69     	Hal_I2c1_Transfer(PCM1862_I2C_ADDR, (uint8_t*)pcm1862_channel_L,sizeof(pcm1862_channel_L), (uint8_t*)NULL, 0);
000028  2400              MOVS     r4,#0
00002a  4623              MOV      r3,r4
00002c  2202              MOVS     r2,#2
00002e  1ea9              SUBS     r1,r5,#2
000030  2094              MOVS     r0,#0x94
000032  9400              STR      r4,[sp,#0]
000034  f7fffffe          BL       Hal_I2c1_Transfer
;;;70     	Hal_I2c1_Transfer(PCM1862_I2C_ADDR, (uint8_t*)pcm1862_channel_R,sizeof(pcm1862_channel_R), (uint8_t*)NULL, 0);
000038  2300              MOVS     r3,#0
00003a  2202              MOVS     r2,#2
00003c  4629              MOV      r1,r5
00003e  2094              MOVS     r0,#0x94
000040  9400              STR      r4,[sp,#0]
000042  f7fffffe          BL       Hal_I2c1_Transfer
;;;71     
;;;72     }
000046  bd38              POP      {r3-r5,pc}
;;;73     
                          ENDP

                  |L4.72|
000048  70636d5f          DCB      "pcm_channel = %x\n",0
00004c  6368616e
000050  6e656c20
000054  3d202578
000058  0a00    
00005a  00                DCB      0
00005b  00                DCB      0
                  |L4.92|
                          DCD      ||.data||
                  |L4.96|
000060  70636d31          DCB      "pcm1862_channel_L[1] = %x\n",0
000064  3836325f
000068  6368616e
00006c  6e656c5f
000070  4c5b315d
000074  203d2025
000078  780a00  
00007b  00                DCB      0
                  |L4.124|
00007c  70636d31          DCB      "pcm1862_channel_R[1] = %x\n",0
000080  3836325f
000084  6368616e
000088  6e656c5f
00008c  525b315d
000090  203d2025
000094  780a00  
000097  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  init_pcm1862_0x00
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  init_pcm1862_0x01
000000  0100              DCB      0x01,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  init_pcm1862_0x02
000000  0200              DCB      0x02,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  init_pcm1862_0x03
000000  0300              DCB      0x03,0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  init_pcm1862_0x04
000000  0400              DCB      0x04,0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  init_pcm1862_0x20
000000  2010              DCB      0x20,0x10

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  pcm1862_frequence
000000  2607              DCB      0x26,0x07

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.constdata||
                  pcm1862_mt
                          DCD      init_pcm1862_0x01
                          DCD      0x00000002
                          DCD      init_pcm1862_0x02
                          DCD      0x00000002
                          DCD      init_pcm1862_0x03
                          DCD      0x00000002
                          DCD      init_pcm1862_0x04
                          DCD      0x00000002
                          DCD      init_pcm1862_0x20
                          DCD      0x00000002
                          DCD      pcm1862_frequence
                          DCD      0x00000002

                          AREA ||.data||, DATA, ALIGN=0

                  pcm1862_channel_L
000000  0640              DCB      0x06,0x40
                  pcm1862_channel_R
000002  0740              DCB      0x07,0x40
                  pcm1862_PGA_VAL_CH1_L
000004  0140              DCB      0x01,0x40
                  pcm1862_PGA_VAL_CH1_R
000006  0240              DCB      0x02,0x40

;*** Start embedded assembler ***

#line 1 "..\\src\\driver\\audio\\drv_adc_pcm1862.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_drv_adc_pcm1862_c_e6191e42____REV16|
#line 388 "..\\lib\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___17_drv_adc_pcm1862_c_e6191e42____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_drv_adc_pcm1862_c_e6191e42____REVSH|
#line 402
|__asm___17_drv_adc_pcm1862_c_e6191e42____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
