; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\drv_nuc031.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\drv_nuc031.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\lib\CMSIS\Include -I..\lib\Device\Nuvoton\NUC029xGE\Include -I..\lib\StdDriver\inc -I..\src\core\include -I..\src\driver\include -I..\src\io\include -I..\src\global -I..\src\server\include -I..\src\driver\audio -D__UVISION_VERSION=522 --omf_browse=.\obj\drv_nuc031.crf ..\src\driver\drv_nuc031.c]
                          THUMB

                          AREA ||i.drv_Cmd_Send2NCU031||, CODE, READONLY, ALIGN=2

                  drv_Cmd_Send2NCU031 PROC
;;;13     
;;;14     void drv_Cmd_Send2NCU031(uint8_t cmd, uint8_t param0, uint8_t param1)
000000  b5f8              PUSH     {r3-r7,lr}
;;;15     {
000002  4607              MOV      r7,r0
;;;16     	uint8_t checksum;
;;;17     
;;;18     	//printf("drv_Cmd_Send2NCU031:cmd = %x,param0 = %x, param1 = %x \n",cmd,param0,param1);
;;;19     	UUART_WRITE(UUART0,0xff);
000004  4c1b              LDR      r4,|L1.116|
000006  20ff              MOVS     r0,#0xff
000008  4615              MOV      r5,r2                 ;15
00000a  460e              MOV      r6,r1                 ;15
00000c  6320              STR      r0,[r4,#0x30]
;;;20     	TIMER_Delay(TIMER0, 1000);
00000e  217d              MOVS     r1,#0x7d
000010  00c9              LSLS     r1,r1,#3
000012  4819              LDR      r0,|L1.120|
000014  f7fffffe          BL       TIMER_Delay
;;;21     	UUART_WRITE(UUART0,0x55);
000018  2055              MOVS     r0,#0x55
00001a  6320              STR      r0,[r4,#0x30]
;;;22     	TIMER_Delay(TIMER0, 1000);
00001c  217d              MOVS     r1,#0x7d
00001e  00c9              LSLS     r1,r1,#3
000020  4815              LDR      r0,|L1.120|
000022  f7fffffe          BL       TIMER_Delay
;;;23     	UUART_WRITE(UUART0,0x03);
000026  2003              MOVS     r0,#3
000028  6320              STR      r0,[r4,#0x30]
;;;24     	TIMER_Delay(TIMER0, 1000);
00002a  217d              MOVS     r1,#0x7d
00002c  00c9              LSLS     r1,r1,#3
00002e  4812              LDR      r0,|L1.120|
000030  f7fffffe          BL       TIMER_Delay
;;;25     	UUART_WRITE(UUART0,0x80);
000034  2080              MOVS     r0,#0x80
000036  6320              STR      r0,[r4,#0x30]
;;;26     	TIMER_Delay(TIMER0, 1000);
000038  217d              MOVS     r1,#0x7d
00003a  00c9              LSLS     r1,r1,#3
00003c  480e              LDR      r0,|L1.120|
00003e  f7fffffe          BL       TIMER_Delay
;;;27     	UUART_WRITE(UUART0,cmd);
000042  6327              STR      r7,[r4,#0x30]
;;;28     	TIMER_Delay(TIMER0, 1000);
000044  217d              MOVS     r1,#0x7d
000046  00c9              LSLS     r1,r1,#3
000048  480b              LDR      r0,|L1.120|
00004a  f7fffffe          BL       TIMER_Delay
;;;29     	UUART_WRITE(UUART0,param0);
00004e  6326              STR      r6,[r4,#0x30]
;;;30     	TIMER_Delay(TIMER0, 1000);
000050  217d              MOVS     r1,#0x7d
000052  00c9              LSLS     r1,r1,#3
000054  4808              LDR      r0,|L1.120|
000056  f7fffffe          BL       TIMER_Delay
;;;31     	UUART_WRITE(UUART0,param1);
00005a  6325              STR      r5,[r4,#0x30]
;;;32     	TIMER_Delay(TIMER0, 1000);
00005c  217d              MOVS     r1,#0x7d
00005e  00c9              LSLS     r1,r1,#3
000060  4805              LDR      r0,|L1.120|
000062  f7fffffe          BL       TIMER_Delay
;;;33     	checksum = 0 -( 0x03 + 0x80 + cmd + param0 + param1);
000066  19b8              ADDS     r0,r7,r6
000068  1940              ADDS     r0,r0,r5
00006a  3083              ADDS     r0,r0,#0x83
00006c  4240              RSBS     r0,r0,#0
00006e  b2c0              UXTB     r0,r0
;;;34     	UUART_WRITE(UUART0,checksum);
000070  6320              STR      r0,[r4,#0x30]
;;;35     }
000072  bdf8              POP      {r3-r7,pc}
;;;36     
                          ENDP

                  |L1.116|
                          DCD      0x40070000
                  |L1.120|
                          DCD      0x40010000

                          AREA ||i.drv_FM_on_NCU031_reset||, CODE, READONLY, ALIGN=2

                  drv_FM_on_NCU031_reset PROC
;;;41     /*---------------------------------------------------------------------------------------------------------*/
;;;42     void drv_FM_on_NCU031_reset(void)
000000  b510              PUSH     {r4,lr}
;;;43     {
;;;44     	int i;
;;;45     
;;;46     	// FM reset
;;;47     	GPIO_SetMode(PE, BIT11, GPIO_MODE_OUTPUT); //high en, low dis
000002  2201              MOVS     r2,#1
000004  02d1              LSLS     r1,r2,#11
000006  480a              LDR      r0,|L2.48|
000008  f7fffffe          BL       GPIO_SetMode
;;;48     
;;;49     	PE11 = 1;
00000c  4a09              LDR      r2,|L2.52|
00000e  2301              MOVS     r3,#1
000010  62d3              STR      r3,[r2,#0x2c]
;;;50     	for(i = 0UL; i < 20000 ; ++i)
000012  4909              LDR      r1,|L2.56|
000014  2000              MOVS     r0,#0
                  |L2.22|
;;;51     	{
;;;52     	   __NOP();
000016  bf00              NOP      
000018  1c40              ADDS     r0,r0,#1
00001a  4288              CMP      r0,r1                 ;50
00001c  dbfb              BLT      |L2.22|
;;;53     	}
;;;54     	PE11 = 0;
00001e  2000              MOVS     r0,#0
000020  62d0              STR      r0,[r2,#0x2c]
                  |L2.34|
;;;55     	for(i = 0UL; i < 20000 ; ++i)
;;;56     	{
;;;57     	   __NOP();
000022  bf00              NOP      
000024  1c40              ADDS     r0,r0,#1
000026  4288              CMP      r0,r1                 ;55
000028  dbfb              BLT      |L2.34|
;;;58     	}
;;;59     	PE11 = 1;
00002a  62d3              STR      r3,[r2,#0x2c]
;;;60     }
00002c  bd10              POP      {r4,pc}
;;;61     
                          ENDP

00002e  0000              DCW      0x0000
                  |L2.48|
                          DCD      0x50004100
                  |L2.52|
                          DCD      0x50004300
                  |L2.56|
                          DCD      0x00004e20

;*** Start embedded assembler ***

#line 1 "..\\src\\driver\\drv_nuc031.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_drv_nuc031_c_0f05ee0e____REV16|
#line 388 "..\\lib\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___12_drv_nuc031_c_0f05ee0e____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_drv_nuc031_c_0f05ee0e____REVSH|
#line 402
|__asm___12_drv_nuc031_c_0f05ee0e____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
