; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\drv_adc_pcm1862.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\drv_adc_pcm1862.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\lib\CMSIS\Include -I..\lib\Device\Nuvoton\NUC029xGE\Include -I..\lib\StdDriver\inc -I..\src\core\include -I..\src\driver\include -I..\src\io\include -I..\src\global -I..\src\server\include -I..\src\driver\audio -D__UVISION_VERSION=522 --omf_browse=.\obj\drv_adc_pcm1862.crf ..\src\driver\audio\drv_adc_pcm1862.c]
                          THUMB

                          AREA ||i.drv_Adc_pcm1862_Init||, CODE, READONLY, ALIGN=2

                  drv_Adc_pcm1862_Init PROC
;;;160    
;;;161    void drv_Adc_pcm1862_Init(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;162    {
;;;163    	/* load data */
;;;164    	printf("Adc_pcm1862_Init\n");
000002  a00b              ADR      r0,|L1.48|
000004  f7fffffe          BL       __2printf
;;;165    	I2S_select_pin_dac();
000008  f7fffffe          BL       I2S_select_pin_dac
00000c  2400              MOVS     r4,#0
00000e  4d0d              LDR      r5,|L1.68|
000010  4626              MOV      r6,r4
                  |L1.18|
000012  00e0              LSLS     r0,r4,#3
000014  1941              ADDS     r1,r0,r5
000016  9600              STR      r6,[sp,#0]
000018  684a              LDR      r2,[r1,#4]
00001a  5829              LDR      r1,[r5,r0]
00001c  2300              MOVS     r3,#0
00001e  2094              MOVS     r0,#0x94
000020  f7fffffe          BL       Hal_I2c1_Transfer
000024  1c64              ADDS     r4,r4,#1
000026  b2e4              UXTB     r4,r4
000028  2c06              CMP      r4,#6
00002a  d3f2              BCC      |L1.18|
;;;166        drv_PM1862_reg_Load();
;;;167    }
00002c  bdf8              POP      {r3-r7,pc}
;;;168    
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
000030  4164635f          DCB      "Adc_pcm1862_Init\n",0
000034  70636d31
000038  3836325f
00003c  496e6974
000040  0a00    
000042  00                DCB      0
000043  00                DCB      0
                  |L1.68|
                          DCD      ||area_number.15||

                          AREA ||i.drv_pcm1862_PGA_VAL_CH1_L||, CODE, READONLY, ALIGN=1

                  drv_pcm1862_PGA_VAL_CH1_L PROC
;;;118    
;;;119    void drv_pcm1862_PGA_VAL_CH1_L(uint8_t value)
000000  4770              BX       lr
;;;120    {
;;;121    
;;;122    
;;;123    }
;;;124    
                          ENDP


                          AREA ||i.drv_pcm1862_PGA_VAL_CH1_R||, CODE, READONLY, ALIGN=2

                  drv_pcm1862_PGA_VAL_CH1_R PROC
;;;131     */
;;;132    void drv_pcm1862_PGA_VAL_CH1_R(uint8_t value)
000000  b508              PUSH     {r3,lr}
;;;133    {
;;;134    
;;;135    		pcm1862_PGA_VAL_CH1_R[1] = value;
000002  4905              LDR      r1,|L3.24|
;;;136    
;;;137    		Hal_I2c1_Transfer(PCM1862_I2C_ADDR, (uint8_t*)pcm1862_PGA_VAL_CH1_R,sizeof(pcm1862_PGA_VAL_CH1_R), (uint8_t*)NULL, 0);
000004  2202              MOVS     r2,#2
000006  7048              STRB     r0,[r1,#1]            ;135
000008  2000              MOVS     r0,#0
00000a  4603              MOV      r3,r0
00000c  9000              STR      r0,[sp,#0]
00000e  2094              MOVS     r0,#0x94
000010  f7fffffe          BL       Hal_I2c1_Transfer
;;;138    
;;;139    }
000014  bd08              POP      {r3,pc}
;;;140    
                          ENDP

000016  0000              DCW      0x0000
                  |L3.24|
                          DCD      ||.data||+0x6

                          AREA ||i.drv_pcm1862_PGA_VAL_SET||, CODE, READONLY, ALIGN=2

                  drv_pcm1862_PGA_VAL_SET PROC
;;;91     
;;;92     void drv_pcm1862_PGA_VAL_SET(uint8_t value)
000000  b538              PUSH     {r3-r5,lr}
;;;93     {
;;;94     
;;;95     	pcm1862_PGA_VAL_CH1_L[1] = value ;
000002  4914              LDR      r1,|L4.84|
;;;96     	pcm1862_PGA_VAL_CH1_R[1] = value ;
;;;97     	pcm1862_PGA_VAL_CH2_L[1] = value ;
;;;98     	pcm1862_PGA_VAL_CH2_R[1] = value ;
;;;99     
;;;100    	Hal_I2c1_Transfer(PCM1862_I2C_ADDR, (uint8_t*)pcm1862_PGA_VAL_CH1_L,sizeof(pcm1862_PGA_VAL_CH1_L), (uint8_t*)NULL, 0);
000004  2400              MOVS     r4,#0
000006  7048              STRB     r0,[r1,#1]            ;95
000008  1c89              ADDS     r1,r1,#2              ;96
00000a  7048              STRB     r0,[r1,#1]            ;96
00000c  1c89              ADDS     r1,r1,#2              ;97
00000e  7048              STRB     r0,[r1,#1]            ;97
000010  1c89              ADDS     r1,r1,#2              ;98
000012  7048              STRB     r0,[r1,#1]            ;98
000014  4623              MOV      r3,r4
000016  2202              MOVS     r2,#2
000018  1f89              SUBS     r1,r1,#6
00001a  2094              MOVS     r0,#0x94
00001c  9400              STR      r4,[sp,#0]
00001e  f7fffffe          BL       Hal_I2c1_Transfer
;;;101    	Hal_I2c1_Transfer(PCM1862_I2C_ADDR, (uint8_t*)pcm1862_PGA_VAL_CH1_R,sizeof(pcm1862_PGA_VAL_CH1_R), (uint8_t*)NULL, 0);
000022  490c              LDR      r1,|L4.84|
000024  2300              MOVS     r3,#0
000026  2202              MOVS     r2,#2
000028  1c89              ADDS     r1,r1,#2
00002a  2094              MOVS     r0,#0x94
00002c  9400              STR      r4,[sp,#0]
00002e  f7fffffe          BL       Hal_I2c1_Transfer
;;;102    	Hal_I2c1_Transfer(PCM1862_I2C_ADDR, (uint8_t*)pcm1862_PGA_VAL_CH2_L,sizeof(pcm1862_PGA_VAL_CH2_L), (uint8_t*)NULL, 0);
000032  4908              LDR      r1,|L4.84|
000034  2300              MOVS     r3,#0
000036  2202              MOVS     r2,#2
000038  1d09              ADDS     r1,r1,#4
00003a  2094              MOVS     r0,#0x94
00003c  9400              STR      r4,[sp,#0]
00003e  f7fffffe          BL       Hal_I2c1_Transfer
;;;103    	Hal_I2c1_Transfer(PCM1862_I2C_ADDR, (uint8_t*)pcm1862_PGA_VAL_CH2_R,sizeof(pcm1862_PGA_VAL_CH2_R), (uint8_t*)NULL, 0);
000042  4904              LDR      r1,|L4.84|
000044  2300              MOVS     r3,#0
000046  2202              MOVS     r2,#2
000048  1d89              ADDS     r1,r1,#6
00004a  2094              MOVS     r0,#0x94
00004c  9400              STR      r4,[sp,#0]
00004e  f7fffffe          BL       Hal_I2c1_Transfer
;;;104    
;;;105    }
000052  bd38              POP      {r3-r5,pc}
;;;106    
                          ENDP

                  |L4.84|
                          DCD      ||.data||+0x4

                          AREA ||i.drv_pcm1862_input_channel||, CODE, READONLY, ALIGN=2

                  drv_pcm1862_input_channel PROC
;;;69      */
;;;70     void drv_pcm1862_input_channel(uint8_t pcm_channel)
000000  b538              PUSH     {r3-r5,lr}
;;;71     {
;;;72     	pcm1862_channel_L[1] = pcm_channel | 0x40;
000002  2140              MOVS     r1,#0x40
000004  4308              ORRS     r0,r0,r1
000006  490a              LDR      r1,|L5.48|
;;;73     	pcm1862_channel_R[1] = pcm_channel | 0x40;
;;;74     	Hal_I2c1_Transfer(PCM1862_I2C_ADDR, (uint8_t*)pcm1862_channel_L,sizeof(pcm1862_channel_L), (uint8_t*)NULL, 0);
000008  2400              MOVS     r4,#0
00000a  7048              STRB     r0,[r1,#1]            ;72
00000c  1c89              ADDS     r1,r1,#2              ;73
00000e  7048              STRB     r0,[r1,#1]            ;73
000010  4623              MOV      r3,r4
000012  2202              MOVS     r2,#2
000014  1e89              SUBS     r1,r1,#2
000016  2094              MOVS     r0,#0x94
000018  9400              STR      r4,[sp,#0]
00001a  f7fffffe          BL       Hal_I2c1_Transfer
;;;75     	Hal_I2c1_Transfer(PCM1862_I2C_ADDR, (uint8_t*)pcm1862_channel_R,sizeof(pcm1862_channel_R), (uint8_t*)NULL, 0);
00001e  4904              LDR      r1,|L5.48|
000020  2300              MOVS     r3,#0
000022  2202              MOVS     r2,#2
000024  1c89              ADDS     r1,r1,#2
000026  2094              MOVS     r0,#0x94
000028  9400              STR      r4,[sp,#0]
00002a  f7fffffe          BL       Hal_I2c1_Transfer
;;;76     
;;;77     }
00002e  bd38              POP      {r3-r5,pc}
;;;78     
                          ENDP

                  |L5.48|
                          DCD      ||.data||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  init_pcm1862_0x00
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  init_pcm1862_0x01
000000  0100              DCB      0x01,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  init_pcm1862_0x02
000000  0200              DCB      0x02,0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  init_pcm1862_0x03
000000  0300              DCB      0x03,0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  init_pcm1862_0x04
000000  0400              DCB      0x04,0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  init_pcm1862_0x20
000000  2010              DCB      0x20,0x10

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  pcm1862_frequence
000000  2607              DCB      0x26,0x07

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.constdata||
                  pcm1862_mt
                          DCD      init_pcm1862_0x01
                          DCD      0x00000002
                          DCD      init_pcm1862_0x02
                          DCD      0x00000002
                          DCD      init_pcm1862_0x03
                          DCD      0x00000002
                          DCD      init_pcm1862_0x04
                          DCD      0x00000002
                          DCD      init_pcm1862_0x20
                          DCD      0x00000002
                          DCD      pcm1862_frequence
                          DCD      0x00000002

                          AREA ||.data||, DATA, ALIGN=0

                  pcm1862_channel_L
000000  0640              DCB      0x06,0x40
                  pcm1862_channel_R
000002  0740              DCB      0x07,0x40
                  pcm1862_PGA_VAL_CH1_L
000004  0100              DCB      0x01,0x00
                  pcm1862_PGA_VAL_CH1_R
000006  0200              DCB      0x02,0x00
                  pcm1862_PGA_VAL_CH2_L
000008  0300              DCB      0x03,0x00
                  pcm1862_PGA_VAL_CH2_R
00000a  0400              DCB      0x04,0x00

;*** Start embedded assembler ***

#line 1 "..\\src\\driver\\audio\\drv_adc_pcm1862.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_drv_adc_pcm1862_c_e6191e42____REV16|
#line 388 "..\\lib\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___17_drv_adc_pcm1862_c_e6191e42____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_drv_adc_pcm1862_c_e6191e42____REVSH|
#line 402
|__asm___17_drv_adc_pcm1862_c_e6191e42____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
