; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\drv_adc_pcm1862.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\drv_adc_pcm1862.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\lib\CMSIS\Include -I..\lib\Device\Nuvoton\NUC029xGE\Include -I..\lib\StdDriver\inc -I..\src\core\include -I..\src\driver\include -I..\src\io\include -I..\src\global -I..\src\server\include -I..\src\driver\audio -D__UVISION_VERSION=522 --omf_browse=.\obj\drv_adc_pcm1862.crf ..\src\driver\audio\drv_adc_pcm1862.c]
                          THUMB

                          AREA ||i.drv_Adc_pcm1862_Init||, CODE, READONLY, ALIGN=2

                  drv_Adc_pcm1862_Init PROC
;;;165    
;;;166    void drv_Adc_pcm1862_Init(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;167    {
;;;168    	/* load data */
;;;169    	printf("Adc_pcm1862_Init\n");
000002  a00b              ADR      r0,|L1.48|
000004  f7fffffe          BL       __2printf
000008  2400              MOVS     r4,#0
00000a  4d0e              LDR      r5,|L1.68|
00000c  4626              MOV      r6,r4
                  |L1.14|
00000e  00e0              LSLS     r0,r4,#3
000010  1941              ADDS     r1,r0,r5
000012  9600              STR      r6,[sp,#0]
000014  684a              LDR      r2,[r1,#4]
000016  5829              LDR      r1,[r5,r0]
000018  2300              MOVS     r3,#0
00001a  2094              MOVS     r0,#0x94
00001c  f7fffffe          BL       Hal_I2c1_Transfer
000020  1c64              ADDS     r4,r4,#1
000022  b2e4              UXTB     r4,r4
000024  2c06              CMP      r4,#6
000026  d3f2              BCC      |L1.14|
;;;170    	
;;;171    //	GPIO_SetMode(PE, BIT10, GPIO_MODE_OUTPUT);	
;;;172    //	GPIO_SetMode(PE, BIT11, GPIO_MODE_OUTPUT);
;;;173        drv_PM1862_reg_Load();
;;;174    	drv_audio_4G_Channel(); // first 4g channel
000028  f7fffffe          BL       drv_audio_4G_Channel
;;;175    }
00002c  bdf8              POP      {r3-r7,pc}
;;;176    
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
000030  4164635f          DCB      "Adc_pcm1862_Init\n",0
000034  70636d31
000038  3836325f
00003c  496e6974
000040  0a00    
000042  00                DCB      0
000043  00                DCB      0
                  |L1.68|
                          DCD      ||area_number.15||

                          AREA ||i.drv_pcm1862_PGA_VAL_CH1_L||, CODE, READONLY, ALIGN=1

                  drv_pcm1862_PGA_VAL_CH1_L PROC
;;;122    
;;;123    void drv_pcm1862_PGA_VAL_CH1_L(uint8_t value)
000000  4770              BX       lr
;;;124    {
;;;125    
;;;126    
;;;127    }
;;;128    
                          ENDP


                          AREA ||i.drv_pcm1862_PGA_VAL_CH1_R||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  drv_pcm1862_PGA_VAL_CH1_R PROC
;;;135     */
;;;136    void drv_pcm1862_PGA_VAL_CH1_R(uint8_t value)
000000  b508              PUSH     {r3,lr}
;;;137    {
;;;138    
;;;139    		pcm1862_PGA_VAL_CH1_R[1] = value;
000002  4907              LDR      r1,|L3.32|
000004  7048              STRB     r0,[r1,#1]
;;;140    
;;;141    		printf("pcm1862_PGA_VAL_CH1_R = %x\n",pcm1862_PGA_VAL_CH1_R[1]);
000006  4601              MOV      r1,r0
000008  a006              ADR      r0,|L3.36|
00000a  f7fffffe          BL       __2printf
;;;142    		Hal_I2c1_Transfer(PCM1862_I2C_ADDR, (uint8_t*)pcm1862_PGA_VAL_CH1_R,sizeof(pcm1862_PGA_VAL_CH1_R), (uint8_t*)NULL, 0);
00000e  2000              MOVS     r0,#0
000010  4603              MOV      r3,r0
000012  9000              STR      r0,[sp,#0]
000014  2202              MOVS     r2,#2
000016  4902              LDR      r1,|L3.32|
000018  2094              MOVS     r0,#0x94
00001a  f7fffffe          BL       Hal_I2c1_Transfer
;;;143    
;;;144    }
00001e  bd08              POP      {r3,pc}
;;;145    
                          ENDP

                  |L3.32|
                          DCD      ||.data||+0x6
                  |L3.36|
000024  70636d31          DCB      "pcm1862_PGA_VAL_CH1_R = %x\n",0
000028  3836325f
00002c  5047415f
000030  56414c5f
000034  4348315f
000038  52203d20
00003c  25780a00

                          AREA ||i.drv_pcm1862_PGA_VAL_SET||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  drv_pcm1862_PGA_VAL_SET PROC
;;;94     
;;;95     void drv_pcm1862_PGA_VAL_SET(uint8_t value)
000000  b538              PUSH     {r3-r5,lr}
;;;96     {
;;;97     
;;;98     	pcm1862_PGA_VAL_CH1_L[1] = value ;
000002  4916              LDR      r1,|L4.92|
000004  7048              STRB     r0,[r1,#1]
;;;99     	pcm1862_PGA_VAL_CH1_R[1] = value ;
000006  1c89              ADDS     r1,r1,#2
000008  7048              STRB     r0,[r1,#1]
;;;100    	pcm1862_PGA_VAL_CH2_L[1] = value ;
00000a  1c89              ADDS     r1,r1,#2
00000c  7048              STRB     r0,[r1,#1]
;;;101    	pcm1862_PGA_VAL_CH2_R[1] = value ;
00000e  1c89              ADDS     r1,r1,#2
000010  7048              STRB     r0,[r1,#1]
;;;102    
;;;103    	printf("pcm1862_PGA_VAL_CH1_L %x\n",pcm1862_PGA_VAL_CH1_L[1]);
000012  4601              MOV      r1,r0
000014  a012              ADR      r0,|L4.96|
000016  f7fffffe          BL       __2printf
;;;104    	Hal_I2c1_Transfer(PCM1862_I2C_ADDR, (uint8_t*)pcm1862_PGA_VAL_CH1_L,sizeof(pcm1862_PGA_VAL_CH1_L), (uint8_t*)NULL, 0);
00001a  2400              MOVS     r4,#0
00001c  4623              MOV      r3,r4
00001e  2202              MOVS     r2,#2
000020  490e              LDR      r1,|L4.92|
000022  2094              MOVS     r0,#0x94
000024  9400              STR      r4,[sp,#0]
000026  f7fffffe          BL       Hal_I2c1_Transfer
;;;105    	Hal_I2c1_Transfer(PCM1862_I2C_ADDR, (uint8_t*)pcm1862_PGA_VAL_CH1_R,sizeof(pcm1862_PGA_VAL_CH1_R), (uint8_t*)NULL, 0);
00002a  490c              LDR      r1,|L4.92|
00002c  2300              MOVS     r3,#0
00002e  2202              MOVS     r2,#2
000030  1c89              ADDS     r1,r1,#2
000032  2094              MOVS     r0,#0x94
000034  9400              STR      r4,[sp,#0]
000036  f7fffffe          BL       Hal_I2c1_Transfer
;;;106    	Hal_I2c1_Transfer(PCM1862_I2C_ADDR, (uint8_t*)pcm1862_PGA_VAL_CH2_L,sizeof(pcm1862_PGA_VAL_CH2_L), (uint8_t*)NULL, 0);
00003a  4908              LDR      r1,|L4.92|
00003c  2300              MOVS     r3,#0
00003e  2202              MOVS     r2,#2
000040  1d09              ADDS     r1,r1,#4
000042  2094              MOVS     r0,#0x94
000044  9400              STR      r4,[sp,#0]
000046  f7fffffe          BL       Hal_I2c1_Transfer
;;;107    	Hal_I2c1_Transfer(PCM1862_I2C_ADDR, (uint8_t*)pcm1862_PGA_VAL_CH2_R,sizeof(pcm1862_PGA_VAL_CH2_R), (uint8_t*)NULL, 0);
00004a  4904              LDR      r1,|L4.92|
00004c  2300              MOVS     r3,#0
00004e  2202              MOVS     r2,#2
000050  1d89              ADDS     r1,r1,#6
000052  2094              MOVS     r0,#0x94
000054  9400              STR      r4,[sp,#0]
000056  f7fffffe          BL       Hal_I2c1_Transfer
;;;108    
;;;109    }
00005a  bd38              POP      {r3-r5,pc}
;;;110    
                          ENDP

                  |L4.92|
                          DCD      ||.data||+0x4
                  |L4.96|
000060  70636d31          DCB      "pcm1862_PGA_VAL_CH1_L %x\n",0
000064  3836325f
000068  5047415f
00006c  56414c5f
000070  4348315f
000074  4c202578
000078  0a00    
00007a  00                DCB      0
00007b  00                DCB      0

                          AREA ||i.drv_pcm1862_input_channel||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  drv_pcm1862_input_channel PROC
;;;69      */
;;;70     void drv_pcm1862_input_channel(uint8_t pcm_channel)
000000  b538              PUSH     {r3-r5,lr}
;;;71     {
000002  4604              MOV      r4,r0
;;;72     	printf("pcm_channel = %x\n",pcm_channel);
000004  4601              MOV      r1,r0
000006  a010              ADR      r0,|L5.72|
000008  f7fffffe          BL       __2printf
;;;73     	pcm1862_channel_L[1] = pcm_channel | 0x40;
00000c  2040              MOVS     r0,#0x40
00000e  4304              ORRS     r4,r4,r0
000010  4812              LDR      r0,|L5.92|
000012  4621              MOV      r1,r4
000014  7044              STRB     r4,[r0,#1]
;;;74     	pcm1862_channel_R[1] = pcm_channel | 0x40;
000016  1c85              ADDS     r5,r0,#2
000018  706c              STRB     r4,[r5,#1]
;;;75     	printf("pcm1862_channel_L[1] = %x\n",pcm1862_channel_L[1]);
00001a  a011              ADR      r0,|L5.96|
00001c  f7fffffe          BL       __2printf
;;;76     	printf("pcm1862_channel_R[1] = %x\n",pcm1862_channel_R[1]);
000020  7869              LDRB     r1,[r5,#1]  ; pcm1862_channel_R
000022  a016              ADR      r0,|L5.124|
000024  f7fffffe          BL       __2printf
;;;77     	Hal_I2c1_Transfer(PCM1862_I2C_ADDR, (uint8_t*)pcm1862_channel_L,sizeof(pcm1862_channel_L), (uint8_t*)NULL, 0);
000028  2400              MOVS     r4,#0
00002a  4623              MOV      r3,r4
00002c  2202              MOVS     r2,#2
00002e  1ea9              SUBS     r1,r5,#2
000030  2094              MOVS     r0,#0x94
000032  9400              STR      r4,[sp,#0]
000034  f7fffffe          BL       Hal_I2c1_Transfer
;;;78     	Hal_I2c1_Transfer(PCM1862_I2C_ADDR, (uint8_t*)pcm1862_channel_R,sizeof(pcm1862_channel_R), (uint8_t*)NULL, 0);
000038  2300              MOVS     r3,#0
00003a  2202              MOVS     r2,#2
00003c  4629              MOV      r1,r5
00003e  2094              MOVS     r0,#0x94
000040  9400              STR      r4,[sp,#0]
000042  f7fffffe          BL       Hal_I2c1_Transfer
;;;79     
;;;80     }
000046  bd38              POP      {r3-r5,pc}
;;;81     
                          ENDP

                  |L5.72|
000048  70636d5f          DCB      "pcm_channel = %x\n",0
00004c  6368616e
000050  6e656c20
000054  3d202578
000058  0a00    
00005a  00                DCB      0
00005b  00                DCB      0
                  |L5.92|
                          DCD      ||.data||
                  |L5.96|
000060  70636d31          DCB      "pcm1862_channel_L[1] = %x\n",0
000064  3836325f
000068  6368616e
00006c  6e656c5f
000070  4c5b315d
000074  203d2025
000078  780a00  
00007b  00                DCB      0
                  |L5.124|
00007c  70636d31          DCB      "pcm1862_channel_R[1] = %x\n",0
000080  3836325f
000084  6368616e
000088  6e656c5f
00008c  525b315d
000090  203d2025
000094  780a00  
000097  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  init_pcm1862_0x00
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  init_pcm1862_0x01
000000  0100              DCB      0x01,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  init_pcm1862_0x02
000000  0200              DCB      0x02,0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  init_pcm1862_0x03
000000  0300              DCB      0x03,0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  init_pcm1862_0x04
000000  0400              DCB      0x04,0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  init_pcm1862_0x20
000000  2010              DCB      0x20,0x10

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  pcm1862_frequence
000000  2607              DCB      0x26,0x07

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.constdata||
                  pcm1862_mt
                          DCD      init_pcm1862_0x01
                          DCD      0x00000002
                          DCD      init_pcm1862_0x02
                          DCD      0x00000002
                          DCD      init_pcm1862_0x03
                          DCD      0x00000002
                          DCD      init_pcm1862_0x04
                          DCD      0x00000002
                          DCD      init_pcm1862_0x20
                          DCD      0x00000002
                          DCD      pcm1862_frequence
                          DCD      0x00000002

                          AREA ||.data||, DATA, ALIGN=0

                  pcm1862_channel_L
000000  0640              DCB      0x06,0x40
                  pcm1862_channel_R
000002  0740              DCB      0x07,0x40
                  pcm1862_PGA_VAL_CH1_L
000004  0100              DCB      0x01,0x00
                  pcm1862_PGA_VAL_CH1_R
000006  0200              DCB      0x02,0x00
                  pcm1862_PGA_VAL_CH2_L
000008  0300              DCB      0x03,0x00
                  pcm1862_PGA_VAL_CH2_R
00000a  0400              DCB      0x04,0x00

;*** Start embedded assembler ***

#line 1 "..\\src\\driver\\audio\\drv_adc_pcm1862.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_drv_adc_pcm1862_c_e6191e42____REV16|
#line 388 "..\\lib\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___17_drv_adc_pcm1862_c_e6191e42____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_drv_adc_pcm1862_c_e6191e42____REVSH|
#line 402
|__asm___17_drv_adc_pcm1862_c_e6191e42____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
