; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\drv_audio.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\drv_audio.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\lib\CMSIS\Include -I..\lib\Device\Nuvoton\NUC029xGE\Include -I..\lib\StdDriver\inc -I..\src\core\include -I..\src\driver\include -I..\src\io\include -I..\src\global -I..\src\server\include -I..\src\driver\audio -D__UVISION_VERSION=522 --omf_browse=.\obj\drv_audio.crf ..\src\driver\audio\drv_audio.c]
                          THUMB

                          AREA ||i.Drv_Dap_init||, CODE, READONLY, ALIGN=2

                  Drv_Dap_init PROC
;;;26      */
;;;27     void Drv_Dap_init(void)
000000  b510              PUSH     {r4,lr}
;;;28     {
;;;29     
;;;30         drv_5825_mute_pin_init();
000002  f7fffffe          BL       drv_5825_mute_pin_init
;;;31     	
;;;32     	drv_dap_3251_Init();
000006  f7fffffe          BL       drv_dap_3251_Init
;;;33     	TIMER_Delay(TIMER0,5000);
00000a  4905              LDR      r1,|L1.32|
00000c  4805              LDR      r0,|L1.36|
00000e  f7fffffe          BL       TIMER_Delay
;;;34     	drv_5825_Init();
000012  f7fffffe          BL       drv_5825_Init
;;;35     	
;;;36     	drv_5825_mute_pin_set(1);  // unmute
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       drv_5825_mute_pin_set
;;;37     }
00001c  bd10              POP      {r4,pc}
;;;38     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      0x00001388
                  |L1.36|
                          DCD      0x40010000

                          AREA ||i.Drv_Dap_vol_mute||, CODE, READONLY, ALIGN=1

                  Drv_Dap_vol_mute PROC
;;;59      */
;;;60     void Drv_Dap_vol_mute(uint8_t value)
000000  4770              BX       lr
;;;61     {
;;;62     	
;;;63     //	PD10 = value; //reset high = on
;;;64     }
;;;65     
                          ENDP


                          AREA ||i.Drv_Dap_vol_set||, CODE, READONLY, ALIGN=1

                  Drv_Dap_vol_set PROC
;;;46      */
;;;47     void Drv_Dap_vol_set(uint8_t value)
000000  b510              PUSH     {r4,lr}
;;;48     {
000002  4604              MOV      r4,r0
;;;49     	drv_5825_vol_set(value);
000004  f7fffffe          BL       drv_5825_vol_set
;;;50     	drv_dap_3251_vol_set(value);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       drv_dap_3251_vol_set
;;;51     }
00000e  bd10              POP      {r4,pc}
;;;52     
                          ENDP


                          AREA ||i.Drv_audio_channel_switch||, CODE, READONLY, ALIGN=2

                  Drv_audio_channel_switch PROC
;;;146    
;;;147    void Drv_audio_channel_switch(void)
000000  b570              PUSH     {r4-r6,lr}
;;;148    {
;;;149    	
;;;150      	drv_audio_Null_Channel();
000002  f7fffffe          BL       drv_audio_Null_Channel
;;;151    	TIMER_Delay(TIMER0,30000); // 15ms
000006  4c0d              LDR      r4,|L4.60|
000008  4d0d              LDR      r5,|L4.64|
00000a  4621              MOV      r1,r4
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       TIMER_Delay
;;;152    	Drv_Dap_init();
000012  f7fffffe          BL       Drv_Dap_init
;;;153    	TIMER_Delay(TIMER0,30000); // 15ms
000016  4621              MOV      r1,r4
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       TIMER_Delay
;;;154    
;;;155    	
;;;156    	if(Global_datas.g_mode_status == FM_MODE)
00001e  4809              LDR      r0,|L4.68|
000020  7940              LDRB     r0,[r0,#5]  ; Global_datas
000022  280a              CMP      r0,#0xa
000024  d004              BEQ      |L4.48|
;;;157    	{
;;;158    		drv_audio_FM_Channel();
;;;159    	}
;;;160    	else if(Global_datas.g_mode_status == AUX_MODE)
000026  2808              CMP      r0,#8
000028  d005              BEQ      |L4.54|
;;;161    	{
;;;162    		drv_audio_AuxIn_Channel();
;;;163    	}
;;;164    	else
;;;165    	{
;;;166    		drv_audio_4G_Channel();
00002a  f7fffffe          BL       drv_audio_4G_Channel
;;;167    	}	
;;;168    }
00002e  bd70              POP      {r4-r6,pc}
                  |L4.48|
000030  f7fffffe          BL       drv_audio_FM_Channel
000034  bd70              POP      {r4-r6,pc}
                  |L4.54|
000036  f7fffffe          BL       drv_audio_AuxIn_Channel
00003a  bd70              POP      {r4-r6,pc}
;;;169    
                          ENDP

                  |L4.60|
                          DCD      0x00007530
                  |L4.64|
                          DCD      0x40010000
                  |L4.68|
                          DCD      Global_datas+0x20

                          AREA ||i.Drv_audio_init||, CODE, READONLY, ALIGN=2

                  Drv_audio_init PROC
;;;124    
;;;125    void Drv_audio_init(void)
000000  b510              PUSH     {r4,lr}
;;;126    {
;;;127      	drv_audio_Null_Channel();
000002  f7fffffe          BL       drv_audio_Null_Channel
;;;128    	drv_5825_powerdown_pin_init(); // 5825 powerdown pin set hi befor i2s is ready
000006  f7fffffe          BL       drv_5825_powerdown_pin_init
;;;129    	drv_Adc_pcm1862_Init();
00000a  f7fffffe          BL       drv_Adc_pcm1862_Init
;;;130    	TIMER_Delay(TIMER0,5);
00000e  2105              MOVS     r1,#5
000010  4809              LDR      r0,|L5.56|
000012  f7fffffe          BL       TIMER_Delay
;;;131    	Drv_Dap_init();
000016  f7fffffe          BL       Drv_Dap_init
;;;132    
;;;133    	if(Global_datas.g_mode_status == FM_MODE)
00001a  4808              LDR      r0,|L5.60|
00001c  7940              LDRB     r0,[r0,#5]  ; Global_datas
00001e  280a              CMP      r0,#0xa
000020  d004              BEQ      |L5.44|
;;;134    	{
;;;135    		drv_audio_FM_Channel();
;;;136    	}
;;;137    	else if(Global_datas.g_mode_status == AUX_MODE)
000022  2808              CMP      r0,#8
000024  d005              BEQ      |L5.50|
;;;138    	{
;;;139    		drv_audio_AuxIn_Channel();
;;;140    	}
;;;141    	else
;;;142    	{
;;;143    		drv_audio_4G_Channel();
000026  f7fffffe          BL       drv_audio_4G_Channel
;;;144    	}
;;;145    }
00002a  bd10              POP      {r4,pc}
                  |L5.44|
00002c  f7fffffe          BL       drv_audio_FM_Channel
000030  bd10              POP      {r4,pc}
                  |L5.50|
000032  f7fffffe          BL       drv_audio_AuxIn_Channel
000036  bd10              POP      {r4,pc}
;;;146    
                          ENDP

                  |L5.56|
                          DCD      0x40010000
                  |L5.60|
                          DCD      Global_datas+0x20

                          AREA ||i.Drv_audio_powerdown||, CODE, READONLY, ALIGN=1

                  Drv_audio_powerdown PROC
;;;170    
;;;171    void Drv_audio_powerdown(void)
000000  b510              PUSH     {r4,lr}
;;;172    {
;;;173    
;;;174    	drv_5825_powerdown_pin_set(0);//power down
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       drv_5825_powerdown_pin_set
;;;175    	drv_Adc_pcm1862_Init();
000008  f7fffffe          BL       drv_Adc_pcm1862_Init
;;;176    	drv_dap_3251_rest();
00000c  f7fffffe          BL       drv_dap_3251_rest
;;;177    }
000010  bd10              POP      {r4,pc}
;;;178    
                          ENDP


                          AREA ||i.drv_audio_4G_Channel||, CODE, READONLY, ALIGN=1

                  drv_audio_4G_Channel PROC
;;;73     
;;;74     void drv_audio_4G_Channel(void)
000000  b510              PUSH     {r4,lr}
;;;75     {
;;;76     	drv_pcm1862_PGA_VAL_SET(BT_WIFI_PCM1862_GAIN);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       drv_pcm1862_PGA_VAL_SET
;;;77     	drv_pcm1862_input_channel(PCM1862_IN_CHANNEL(3));
000008  2004              MOVS     r0,#4
00000a  f7fffffe          BL       drv_pcm1862_input_channel
;;;78     
;;;79     }
00000e  bd10              POP      {r4,pc}
;;;80     
                          ENDP


                          AREA ||i.drv_audio_AuxIn_Channel||, CODE, READONLY, ALIGN=1

                  drv_audio_AuxIn_Channel PROC
;;;65     
;;;66     void drv_audio_AuxIn_Channel(void)
000000  b510              PUSH     {r4,lr}
;;;67     {
;;;68     
;;;69     	drv_pcm1862_PGA_VAL_SET(AUX_PCM1862_GAIN);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       drv_pcm1862_PGA_VAL_SET
;;;70     	drv_pcm1862_input_channel(PCM1862_IN_CHANNEL(1));
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       drv_pcm1862_input_channel
;;;71     
;;;72     }
00000e  bd10              POP      {r4,pc}
;;;73     
                          ENDP


                          AREA ||i.drv_audio_FM_Channel||, CODE, READONLY, ALIGN=1

                  drv_audio_FM_Channel PROC
;;;80     
;;;81     void drv_audio_FM_Channel(void)
000000  b510              PUSH     {r4,lr}
;;;82     {
;;;83     	drv_pcm1862_PGA_VAL_SET(FM_PCM1862_GAIN);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       drv_pcm1862_PGA_VAL_SET
;;;84     	drv_pcm1862_input_channel(PCM1862_IN_CHANNEL(2));
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       drv_pcm1862_input_channel
;;;85     
;;;86     }
00000e  bd10              POP      {r4,pc}
;;;87     
                          ENDP


                          AREA ||i.drv_audio_Null_Channel||, CODE, READONLY, ALIGN=1

                  drv_audio_Null_Channel PROC
;;;87     
;;;88     void drv_audio_Null_Channel(void) // channel 4 no use
000000  b510              PUSH     {r4,lr}
;;;89     {
;;;90     	drv_pcm1862_PGA_VAL_SET(BT_WIFI_PCM1862_GAIN);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       drv_pcm1862_PGA_VAL_SET
;;;91     	drv_pcm1862_input_channel(PCM1862_IN_CHANNEL(4));
000008  2008              MOVS     r0,#8
00000a  f7fffffe          BL       drv_pcm1862_input_channel
;;;92     
;;;93     }
00000e  bd10              POP      {r4,pc}
;;;94     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\src\\driver\\audio\\drv_audio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_drv_audio_c_6e053f5f____REV16|
#line 388 "..\\lib\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___11_drv_audio_c_6e053f5f____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_drv_audio_c_6e053f5f____REVSH|
#line 402
|__asm___11_drv_audio_c_6e053f5f____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
