; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\drv_audio.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\drv_audio.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\lib\CMSIS\Include -I..\lib\Device\Nuvoton\NUC029xGE\Include -I..\lib\StdDriver\inc -I..\src\core\include -I..\src\driver\include -I..\src\io\include -I..\src\global -I..\src\server\include -I..\src\driver\audio -D__UVISION_VERSION=522 --omf_browse=.\obj\drv_audio.crf ..\src\driver\audio\drv_audio.c]
                          THUMB

                          AREA ||i.Drv_Dap_init||, CODE, READONLY, ALIGN=2

                  Drv_Dap_init PROC
;;;47      */
;;;48     void Drv_Dap_init(void)
000000  b510              PUSH     {r4,lr}
;;;49     {
;;;50     
;;;51         I2S_select_pin_init();
000002  f7fffffe          BL       I2S_select_pin_init
;;;52         drv_5825_mute_pin_init();
000006  f7fffffe          BL       drv_5825_mute_pin_init
;;;53     	
;;;54     	drv_dap_3251_Init();
00000a  f7fffffe          BL       drv_dap_3251_Init
;;;55     	TIMER_Delay(TIMER0,5000);
00000e  4c08              LDR      r4,|L1.48|
000010  4906              LDR      r1,|L1.44|
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       TIMER_Delay
;;;56     	drv_5825_Init();
000018  f7fffffe          BL       drv_5825_Init
;;;57     	
;;;58     	drv_5825_mute_pin_set(1);  // unmute
00001c  2001              MOVS     r0,#1
00001e  f7fffffe          BL       drv_5825_mute_pin_set
;;;59     
;;;60     	TIMER_Delay(TIMER0,50000);
000022  4904              LDR      r1,|L1.52|
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       TIMER_Delay
;;;61     }
00002a  bd10              POP      {r4,pc}
;;;62     
                          ENDP

                  |L1.44|
                          DCD      0x00001388
                  |L1.48|
                          DCD      0x40010000
                  |L1.52|
                          DCD      0x0000c350

                          AREA ||i.Drv_Dap_vol_mute||, CODE, READONLY, ALIGN=1

                  Drv_Dap_vol_mute PROC
;;;93      */
;;;94     void Drv_Dap_vol_mute(uint8_t value)
000000  4770              BX       lr
;;;95     {
;;;96     	
;;;97     //	PD10 = value; //reset high = on
;;;98     }
;;;99     
                          ENDP


                          AREA ||i.Drv_Dap_vol_set||, CODE, READONLY, ALIGN=2

                  Drv_Dap_vol_set PROC
;;;70      */
;;;71     void Drv_Dap_vol_set(uint8_t value)
000000  b510              PUSH     {r4,lr}
;;;72     {
;;;73     	if((Global_datas.state == SYS_PLAY_STATE_AUX) || (Global_datas.state == SYS_PLAY_STATE_FM))
000002  4909              LDR      r1,|L3.40|
000004  4604              MOV      r4,r0                 ;72
000006  7e49              LDRB     r1,[r1,#0x19]  ; Global_datas
000008  2908              CMP      r1,#8
00000a  d007              BEQ      |L3.28|
00000c  2907              CMP      r1,#7
00000e  d005              BEQ      |L3.28|
;;;74     	{
;;;75     		drv_5825_vol_set(value);
;;;76     		drv_dap_3251_vol_set(value);
;;;77     
;;;78     	}
;;;79     	else
;;;80     	{
;;;81     		drv_5825_vol_set_wifi_bt(value);
000010  f7fffffe          BL       drv_5825_vol_set_wifi_bt
;;;82     		drv_dap_3251_vol_set_wifi_bt(value);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       drv_dap_3251_vol_set_wifi_bt
;;;83     	}
;;;84     
;;;85     }
00001a  bd10              POP      {r4,pc}
                  |L3.28|
00001c  f7fffffe          BL       drv_5825_vol_set
000020  4620              MOV      r0,r4                 ;76
000022  f7fffffe          BL       drv_dap_3251_vol_set
000026  bd10              POP      {r4,pc}
;;;86     
                          ENDP

                  |L3.40|
                          DCD      Global_datas+0x20

                          AREA ||i.Drv_audio_channel_switch||, CODE, READONLY, ALIGN=2

                  Drv_audio_channel_switch PROC
;;;193    
;;;194    void Drv_audio_channel_switch(void)
000000  b570              PUSH     {r4-r6,lr}
;;;195    {
;;;196    	
;;;197      	drv_audio_Null_Channel();
000002  f7fffffe          BL       drv_audio_Null_Channel
;;;198    	TIMER_Delay(TIMER0,30000); // 15ms
000006  4c0d              LDR      r4,|L4.60|
000008  4d0d              LDR      r5,|L4.64|
00000a  4621              MOV      r1,r4
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       TIMER_Delay
;;;199    	Drv_Dap_init();
000012  f7fffffe          BL       Drv_Dap_init
;;;200    	TIMER_Delay(TIMER0,30000); // 15ms
000016  4621              MOV      r1,r4
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       TIMER_Delay
;;;201    
;;;202    	
;;;203    	if(Global_datas.state == SYS_PLAY_STATE_FM)
00001e  4809              LDR      r0,|L4.68|
000020  7e40              LDRB     r0,[r0,#0x19]  ; Global_datas
000022  2807              CMP      r0,#7
000024  d004              BEQ      |L4.48|
;;;204    	{
;;;205    		drv_audio_FM_Channel();
;;;206    	}
;;;207    	else if(Global_datas.state == SYS_PLAY_STATE_AUX)
000026  2808              CMP      r0,#8
000028  d005              BEQ      |L4.54|
00002a  f7fffffe          BL       I2S_select_pin_4GMoudle
;;;208    	{
;;;209    		drv_audio_AuxIn_Channel();
;;;210    	}
;;;211    	else
;;;212    	{
;;;213    		drv_audio_4G_Channel();
;;;214    	}	
;;;215    }
00002e  bd70              POP      {r4-r6,pc}
                  |L4.48|
000030  f7fffffe          BL       drv_audio_FM_Channel
000034  bd70              POP      {r4-r6,pc}
                  |L4.54|
000036  f7fffffe          BL       drv_audio_AuxIn_Channel
00003a  bd70              POP      {r4-r6,pc}
;;;216    
                          ENDP

                  |L4.60|
                          DCD      0x00007530
                  |L4.64|
                          DCD      0x40010000
                  |L4.68|
                          DCD      Global_datas+0x20

                          AREA ||i.Drv_audio_init||, CODE, READONLY, ALIGN=2

                  Drv_audio_init PROC
;;;167    
;;;168    void Drv_audio_init(void)
000000  b510              PUSH     {r4,lr}
;;;169    {
;;;170    	drv_5825_powerdown_pin_init(); // 5825 powerdown pin set hi befor i2s is ready
000002  f7fffffe          BL       drv_5825_powerdown_pin_init
;;;171    	drv_Adc_pcm1862_Init();
000006  f7fffffe          BL       drv_Adc_pcm1862_Init
;;;172      	drv_audio_Null_Channel();
00000a  f7fffffe          BL       drv_audio_Null_Channel
;;;173    
;;;174    	
;;;175    	
;;;176    	TIMER_Delay(TIMER0,5000);
00000e  490a              LDR      r1,|L5.56|
000010  480a              LDR      r0,|L5.60|
000012  f7fffffe          BL       TIMER_Delay
;;;177    	Drv_Dap_init();
000016  f7fffffe          BL       Drv_Dap_init
;;;178    
;;;179    	if(Global_datas.state == SYS_PLAY_STATE_FM)
00001a  4809              LDR      r0,|L5.64|
00001c  7e40              LDRB     r0,[r0,#0x19]  ; Global_datas
00001e  2807              CMP      r0,#7
000020  d004              BEQ      |L5.44|
;;;180    	{
;;;181    		drv_audio_FM_Channel();
;;;182    	}
;;;183    	else if(Global_datas.state == SYS_PLAY_STATE_AUX)
000022  2808              CMP      r0,#8
000024  d005              BEQ      |L5.50|
000026  f7fffffe          BL       I2S_select_pin_4GMoudle
;;;184    	{
;;;185    		drv_audio_AuxIn_Channel();
;;;186    	}
;;;187    	else
;;;188    	{
;;;189    		drv_audio_4G_Channel();
;;;190    	}
;;;191    
;;;192    }
00002a  bd10              POP      {r4,pc}
                  |L5.44|
00002c  f7fffffe          BL       drv_audio_FM_Channel
000030  bd10              POP      {r4,pc}
                  |L5.50|
000032  f7fffffe          BL       drv_audio_AuxIn_Channel
000036  bd10              POP      {r4,pc}
;;;193    
                          ENDP

                  |L5.56|
                          DCD      0x00001388
                  |L5.60|
                          DCD      0x40010000
                  |L5.64|
                          DCD      Global_datas+0x20

                          AREA ||i.Drv_audio_powerdown||, CODE, READONLY, ALIGN=1

                  Drv_audio_powerdown PROC
;;;217    
;;;218    void Drv_audio_powerdown(void)
000000  b510              PUSH     {r4,lr}
;;;219    {
;;;220    
;;;221    	drv_5825_powerdown_pin_set(0);//power down
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       drv_5825_powerdown_pin_set
;;;222    	drv_Adc_pcm1862_Init();
000008  f7fffffe          BL       drv_Adc_pcm1862_Init
;;;223    	drv_dap_3251_rest();
00000c  f7fffffe          BL       drv_dap_3251_rest
;;;224    }
000010  bd10              POP      {r4,pc}
;;;225    
                          ENDP


                          AREA ||i.I2S_select_pin_4GMoudle||, CODE, READONLY, ALIGN=2

                  I2S_select_pin_4GMoudle PROC
;;;26     
;;;27     void I2S_select_pin_4GMoudle(void)
000000  b510              PUSH     {r4,lr}
;;;28     {
;;;29     	GPIO_SetMode(PB, BIT9, GPIO_MODE_OUTPUT);
000002  2201              MOVS     r2,#1
000004  0251              LSLS     r1,r2,#9
000006  4803              LDR      r0,|L7.20|
000008  f7fffffe          BL       GPIO_SetMode
;;;30     	PB9 = 0;
00000c  4902              LDR      r1,|L7.24|
00000e  2000              MOVS     r0,#0
000010  6248              STR      r0,[r1,#0x24]
;;;31     }
000012  bd10              POP      {r4,pc}
;;;32     
                          ENDP

                  |L7.20|
                          DCD      0x50004040
                  |L7.24|
                          DCD      0x50004240

                          AREA ||i.I2S_select_pin_dac||, CODE, READONLY, ALIGN=2

                  I2S_select_pin_dac PROC
;;;32     
;;;33     void I2S_select_pin_dac(void)
000000  b510              PUSH     {r4,lr}
;;;34     {
;;;35     	GPIO_SetMode(PB, BIT9, GPIO_MODE_OUTPUT);
000002  2201              MOVS     r2,#1
000004  0251              LSLS     r1,r2,#9
000006  4803              LDR      r0,|L8.20|
000008  f7fffffe          BL       GPIO_SetMode
;;;36     	PB9 = 1;
00000c  4902              LDR      r1,|L8.24|
00000e  2001              MOVS     r0,#1
000010  6248              STR      r0,[r1,#0x24]
;;;37     }
000012  bd10              POP      {r4,pc}
;;;38     
                          ENDP

                  |L8.20|
                          DCD      0x50004040
                  |L8.24|
                          DCD      0x50004240

                          AREA ||i.I2S_select_pin_init||, CODE, READONLY, ALIGN=2

                  I2S_select_pin_init PROC
;;;19     
;;;20     void I2S_select_pin_init(void)
000000  b510              PUSH     {r4,lr}
;;;21     {
;;;22     	
;;;23     	GPIO_SetMode(PB, BIT9, GPIO_MODE_OUTPUT); // SN74LVC157 control pin  0->4G wifi; 1-> adc channel
000002  2201              MOVS     r2,#1
000004  0251              LSLS     r1,r2,#9
000006  4803              LDR      r0,|L9.20|
000008  f7fffffe          BL       GPIO_SetMode
;;;24     	PB9 = 1;
00000c  4902              LDR      r1,|L9.24|
00000e  2001              MOVS     r0,#1
000010  6248              STR      r0,[r1,#0x24]
;;;25     }
000012  bd10              POP      {r4,pc}
;;;26     
                          ENDP

                  |L9.20|
                          DCD      0x50004040
                  |L9.24|
                          DCD      0x50004240

                          AREA ||i.drv_audio_4G_Channel||, CODE, READONLY, ALIGN=1

                  drv_audio_4G_Channel PROC
;;;108    
;;;109    void drv_audio_4G_Channel(void)
000000  b510              PUSH     {r4,lr}
;;;110    {
;;;111    	//drv_pcm1862_PGA_VAL_SET(BT_WIFI_PCM1862_GAIN);
;;;112    	//drv_pcm1862_input_channel(PCM1862_IN_CHANNEL(3));
;;;113    
;;;114    	I2S_select_pin_4GMoudle();
000002  f7fffffe          BL       I2S_select_pin_4GMoudle
;;;115    	//I2S_select_pin_dac();
;;;116    
;;;117    }
000006  bd10              POP      {r4,pc}
;;;118    
                          ENDP


                          AREA ||i.drv_audio_AuxIn_Channel||, CODE, READONLY, ALIGN=1

                  drv_audio_AuxIn_Channel PROC
;;;99     
;;;100    void drv_audio_AuxIn_Channel(void)
000000  b510              PUSH     {r4,lr}
;;;101    {
;;;102    
;;;103    	drv_pcm1862_PGA_VAL_SET(AUX_PCM1862_GAIN);
000002  2017              MOVS     r0,#0x17
000004  f7fffffe          BL       drv_pcm1862_PGA_VAL_SET
;;;104    	drv_pcm1862_input_channel(PCM1862_IN_CHANNEL(1));
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       drv_pcm1862_input_channel
;;;105    	I2S_select_pin_dac();
00000e  f7fffffe          BL       I2S_select_pin_dac
;;;106    
;;;107    }
000012  bd10              POP      {r4,pc}
;;;108    
                          ENDP


                          AREA ||i.drv_audio_FM_Channel||, CODE, READONLY, ALIGN=1

                  drv_audio_FM_Channel PROC
;;;118    
;;;119    void drv_audio_FM_Channel(void)
000000  b510              PUSH     {r4,lr}
;;;120    {
;;;121    	drv_pcm1862_PGA_VAL_SET(FM_PCM1862_GAIN);
000002  2021              MOVS     r0,#0x21
000004  f7fffffe          BL       drv_pcm1862_PGA_VAL_SET
;;;122    	drv_pcm1862_input_channel(PCM1862_IN_CHANNEL(2));
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       drv_pcm1862_input_channel
;;;123    	I2S_select_pin_dac();
00000e  f7fffffe          BL       I2S_select_pin_dac
;;;124    
;;;125    	
;;;126    
;;;127    }
000012  bd10              POP      {r4,pc}
;;;128    
                          ENDP


                          AREA ||i.drv_audio_Null_Channel||, CODE, READONLY, ALIGN=1

                  drv_audio_Null_Channel PROC
;;;128    
;;;129    void drv_audio_Null_Channel(void) // channel 4 no use
000000  b510              PUSH     {r4,lr}
;;;130    {
;;;131    	drv_pcm1862_PGA_VAL_SET(BT_WIFI_PCM1862_GAIN);
000002  20e8              MOVS     r0,#0xe8
000004  f7fffffe          BL       drv_pcm1862_PGA_VAL_SET
;;;132    	drv_pcm1862_input_channel(PCM1862_IN_CHANNEL(4));
000008  2008              MOVS     r0,#8
00000a  f7fffffe          BL       drv_pcm1862_input_channel
;;;133    	
;;;134    	I2S_select_pin_dac();
00000e  f7fffffe          BL       I2S_select_pin_dac
;;;135    
;;;136    }
000012  bd10              POP      {r4,pc}
;;;137    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\src\\driver\\audio\\drv_audio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_drv_audio_c_1d27d8cc____REV16|
#line 388 "..\\lib\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___11_drv_audio_c_1d27d8cc____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_drv_audio_c_1d27d8cc____REVSH|
#line 402
|__asm___11_drv_audio_c_1d27d8cc____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
