; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\drv_led.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\drv_led.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\lib\CMSIS\Include -I..\lib\Device\Nuvoton\NUC029xGE\Include -I..\lib\StdDriver\inc -I..\src\core\include -I..\src\driver\include -I..\src\io\include -I..\src\global -I..\src\server\include -I..\src\driver\audio -D__UVISION_VERSION=522 --omf_browse=.\obj\drv_led.crf ..\src\driver\drv_led.c]
                          THUMB

                          AREA ||i.drv_4G_led_on||, CODE, READONLY, ALIGN=2

                  drv_4G_led_on PROC
;;;57     
;;;58     void drv_4G_led_on(uint8_t value)
000000  4a07              LDR      r2,|L1.32|
;;;59     {
;;;60     	PA13 = LED_OFF; //wifi
000002  2101              MOVS     r1,#1
000004  6351              STR      r1,[r2,#0x34]
;;;61     	PA12 = LED_OFF; //aux
000006  6311              STR      r1,[r2,#0x30]
;;;62     	PA1 = LED_OFF;  //bt
000008  6051              STR      r1,[r2,#4]
;;;63     	if(value)
;;;64     		PF6 = LED_ON;  //4G
00000a  4a06              LDR      r2,|L1.36|
00000c  2800              CMP      r0,#0                 ;63
00000e  d002              BEQ      |L1.22|
000010  2000              MOVS     r0,#0
000012  6190              STR      r0,[r2,#0x18]
000014  e000              B        |L1.24|
                  |L1.22|
;;;65     	else
;;;66     		PF6 = LED_OFF;  //FM
000016  6191              STR      r1,[r2,#0x18]
                  |L1.24|
;;;67     	PC15 = LED_OFF;  //FM
000018  4801              LDR      r0,|L1.32|
00001a  3080              ADDS     r0,r0,#0x80
00001c  63c1              STR      r1,[r0,#0x3c]
;;;68     }
00001e  4770              BX       lr
;;;69     
                          ENDP

                  |L1.32|
                          DCD      0x50004200
                  |L1.36|
                          DCD      0x50004340

                          AREA ||i.drv_all_led_on||, CODE, READONLY, ALIGN=2

                  drv_all_led_on PROC
;;;86     
;;;87     void drv_all_led_on(uint8_t value)
000000  4a08              LDR      r2,|L2.36|
;;;88     {
;;;89     	if(value)
;;;90     	{
;;;91     		PA13 = LED_ON; //wifi
000002  4908              LDR      r1,|L2.36|
;;;92     		PA12 = LED_ON; //aux
;;;93     		PA1 = LED_ON;  //bt
;;;94     		PC15 = LED_ON;  //FM
000004  3280              ADDS     r2,r2,#0x80
;;;95     		PF6 = LED_ON;  //4G
000006  4b08              LDR      r3,|L2.40|
000008  2800              CMP      r0,#0                 ;89
00000a  d001              BEQ      |L2.16|
00000c  2000              MOVS     r0,#0                 ;91
;;;96     
;;;97     		PA2 = LED_ON;  //err
;;;98     		PA3 = LED_ON;  //wireless mic
00000e  e000              B        |L2.18|
                  |L2.16|
;;;99     	}
;;;100    	else
;;;101    	{
;;;102    		PA13 = LED_OFF; //wifi
000010  2001              MOVS     r0,#1
                  |L2.18|
000012  6348              STR      r0,[r1,#0x34]         ;91
000014  6308              STR      r0,[r1,#0x30]         ;92
000016  6048              STR      r0,[r1,#4]            ;93
000018  63d0              STR      r0,[r2,#0x3c]         ;94
00001a  6198              STR      r0,[r3,#0x18]         ;95
00001c  6088              STR      r0,[r1,#8]            ;97
00001e  60c8              STR      r0,[r1,#0xc]          ;98
;;;103    		PA12 = LED_OFF; //aux
;;;104    		PA1 = LED_OFF;	//bt
;;;105    		PC15 = LED_OFF;  //FM
;;;106    		PF6 = LED_OFF;	//4G
;;;107    		
;;;108    		PA2 = LED_OFF;	//err
;;;109    		PA3 = LED_OFF;	//wireless mic
;;;110    	}
;;;111    	
;;;112    }
000020  4770              BX       lr
;;;113    
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      0x50004200
                  |L2.40|
                          DCD      0x50004340

                          AREA ||i.drv_aux_led_on||, CODE, READONLY, ALIGN=2

                  drv_aux_led_on PROC
;;;27     
;;;28     void drv_aux_led_on(uint8_t value)
000000  4905              LDR      r1,|L3.24|
;;;29     {
;;;30     	PA13 = LED_OFF; //wifi
000002  2001              MOVS     r0,#1
000004  6348              STR      r0,[r1,#0x34]
;;;31     	PA12 = LED_ON; //aux
000006  2200              MOVS     r2,#0
000008  630a              STR      r2,[r1,#0x30]
;;;32     	PA1 = LED_OFF;  //bt
00000a  6048              STR      r0,[r1,#4]
;;;33     	PC15 = LED_OFF;  //FM
00000c  4902              LDR      r1,|L3.24|
00000e  3180              ADDS     r1,r1,#0x80
000010  63c8              STR      r0,[r1,#0x3c]
;;;34     	PF6 = LED_OFF;  //4G
000012  4902              LDR      r1,|L3.28|
000014  6188              STR      r0,[r1,#0x18]
;;;35     }
000016  4770              BX       lr
;;;36     
                          ENDP

                  |L3.24|
                          DCD      0x50004200
                  |L3.28|
                          DCD      0x50004340

                          AREA ||i.drv_bt_led_on||, CODE, READONLY, ALIGN=2

                  drv_bt_led_on PROC
;;;36     
;;;37     void drv_bt_led_on(uint8_t value)
000000  4a07              LDR      r2,|L4.32|
;;;38     {
;;;39     	PA13 = LED_OFF; //wifi
000002  2101              MOVS     r1,#1
000004  6351              STR      r1,[r2,#0x34]
;;;40     	PA12 = LED_OFF; //aux
000006  6311              STR      r1,[r2,#0x30]
;;;41     	if(value)
000008  2800              CMP      r0,#0
00000a  d002              BEQ      |L4.18|
;;;42     		PA1 = LED_ON;  //4G
00000c  2000              MOVS     r0,#0
00000e  6050              STR      r0,[r2,#4]
000010  e000              B        |L4.20|
                  |L4.18|
;;;43     	else
;;;44     		PA1 = LED_OFF;  //bt
000012  6051              STR      r1,[r2,#4]
                  |L4.20|
;;;45     	PC15 = LED_OFF;  //FM
000014  4802              LDR      r0,|L4.32|
000016  3080              ADDS     r0,r0,#0x80
000018  63c1              STR      r1,[r0,#0x3c]
;;;46     	PF6 = LED_OFF;  //4G
00001a  4802              LDR      r0,|L4.36|
00001c  6181              STR      r1,[r0,#0x18]
;;;47     }
00001e  4770              BX       lr
;;;48     
                          ENDP

                  |L4.32|
                          DCD      0x50004200
                  |L4.36|
                          DCD      0x50004340

                          AREA ||i.drv_err_led_on||, CODE, READONLY, ALIGN=2

                  drv_err_led_on PROC
;;;69     
;;;70     void drv_err_led_on(uint8_t value)
000000  4903              LDR      r1,|L5.16|
;;;71     {
;;;72     	if(value)
000002  2800              CMP      r0,#0
000004  d001              BEQ      |L5.10|
;;;73     		PA2 = LED_ON;  //4G
000006  2000              MOVS     r0,#0
000008  e000              B        |L5.12|
                  |L5.10|
;;;74     	else
;;;75     		PA2 = LED_OFF;  //FM
00000a  2001              MOVS     r0,#1
                  |L5.12|
00000c  6088              STR      r0,[r1,#8]            ;73
;;;76     }
00000e  4770              BX       lr
;;;77     
                          ENDP

                  |L5.16|
                          DCD      0x50004200

                          AREA ||i.drv_fm_led_on||, CODE, READONLY, ALIGN=2

                  drv_fm_led_on PROC
;;;48     
;;;49     void drv_fm_led_on(uint8_t value)
000000  4905              LDR      r1,|L6.24|
;;;50     {
;;;51     	PA13 = LED_OFF; //wifi
000002  2001              MOVS     r0,#1
000004  6348              STR      r0,[r1,#0x34]
;;;52     	PA12 = LED_OFF; //aux
000006  6308              STR      r0,[r1,#0x30]
;;;53     	PA1 = LED_OFF;  //bt
000008  6048              STR      r0,[r1,#4]
;;;54     	PC15 = LED_ON;  //FM
00000a  4a03              LDR      r2,|L6.24|
00000c  2100              MOVS     r1,#0
00000e  3280              ADDS     r2,r2,#0x80
000010  63d1              STR      r1,[r2,#0x3c]
;;;55     	PF6 = LED_OFF;  //4G
000012  4902              LDR      r1,|L6.28|
000014  6188              STR      r0,[r1,#0x18]
;;;56     }
000016  4770              BX       lr
;;;57     
                          ENDP

                  |L6.24|
                          DCD      0x50004200
                  |L6.28|
                          DCD      0x50004340

                          AREA ||i.drv_led_init||, CODE, READONLY, ALIGN=2

                  drv_led_init PROC
;;;113    
;;;114    void drv_led_init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;115    {
;;;116    	GPIO_SetMode(PA, BIT14, GPIO_MODE_OUTPUT);	//STAT2
000002  4c1e              LDR      r4,|L7.124|
000004  2201              MOVS     r2,#1
000006  0391              LSLS     r1,r2,#14
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GPIO_SetMode
;;;117    	GPIO_SetMode(PA, BIT15, GPIO_MODE_OUTPUT);  //STAT1
00000e  2201              MOVS     r2,#1
000010  03d5              LSLS     r5,r2,#15
000012  4629              MOV      r1,r5
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       GPIO_SetMode
;;;118    	GPIO_SetMode(PA, BIT13, GPIO_MODE_OUTPUT);	//wifi
00001a  2201              MOVS     r2,#1
00001c  0351              LSLS     r1,r2,#13
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       GPIO_SetMode
;;;119    	GPIO_SetMode(PA, BIT12, GPIO_MODE_OUTPUT);  //aux
000024  2201              MOVS     r2,#1
000026  0311              LSLS     r1,r2,#12
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       GPIO_SetMode
;;;120    	GPIO_SetMode(PA, BIT1, GPIO_MODE_OUTPUT);	//bt
00002e  2201              MOVS     r2,#1
000030  2102              MOVS     r1,#2
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       GPIO_SetMode
;;;121    	GPIO_SetMode(PA, BIT2, GPIO_MODE_OUTPUT);   //err
000038  2201              MOVS     r2,#1
00003a  2104              MOVS     r1,#4
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       GPIO_SetMode
;;;122    	GPIO_SetMode(PC, BIT15, GPIO_MODE_OUTPUT);  //FM
000042  480e              LDR      r0,|L7.124|
000044  2201              MOVS     r2,#1
000046  4629              MOV      r1,r5
000048  3080              ADDS     r0,r0,#0x80
00004a  f7fffffe          BL       GPIO_SetMode
;;;123    	GPIO_SetMode(PF, BIT6, GPIO_MODE_OUTPUT);   //4G
00004e  2201              MOVS     r2,#1
000050  2140              MOVS     r1,#0x40
000052  480b              LDR      r0,|L7.128|
000054  f7fffffe          BL       GPIO_SetMode
;;;124    
;;;125    	PA2 = LED_OFF;  //err
000058  4909              LDR      r1,|L7.128|
00005a  2001              MOVS     r0,#1
00005c  31c0              ADDS     r1,r1,#0xc0
00005e  6088              STR      r0,[r1,#8]
;;;126    	PA13 = LED_OFF; //wifi
000060  6348              STR      r0,[r1,#0x34]
;;;127    	PA12 = LED_OFF; //aux
000062  6308              STR      r0,[r1,#0x30]
;;;128    	PA1 = LED_OFF;  //bt
000064  6048              STR      r0,[r1,#4]
;;;129    	PC15 = LED_OFF;  //FM
000066  4a07              LDR      r2,|L7.132|
000068  63d0              STR      r0,[r2,#0x3c]
;;;130    	PF6 = LED_OFF;  //4G
00006a  4a06              LDR      r2,|L7.132|
00006c  32c0              ADDS     r2,r2,#0xc0
00006e  6190              STR      r0,[r2,#0x18]
;;;131    
;;;132    	PA2 = LED_OFF;  //err
000070  6088              STR      r0,[r1,#8]
;;;133    	PA3 = LED_OFF;  //wireless mic
000072  60c8              STR      r0,[r1,#0xc]
;;;134    	
;;;135    	PA14 = LED_OFF;  //STAT2
000074  6388              STR      r0,[r1,#0x38]
;;;136    	PA15 = LED_ON;  //STAT1
000076  2000              MOVS     r0,#0
000078  63c8              STR      r0,[r1,#0x3c]
;;;137    	
;;;138    	
;;;139    }
00007a  bd70              POP      {r4-r6,pc}
;;;140    
                          ENDP

                  |L7.124|
                          DCD      0x50004000
                  |L7.128|
                          DCD      0x50004140
                  |L7.132|
                          DCD      0x50004280

                          AREA ||i.drv_wifi_led_on||, CODE, READONLY, ALIGN=2

                  drv_wifi_led_on PROC
;;;15     
;;;16     void drv_wifi_led_on(uint8_t value)
000000  4a07              LDR      r2,|L8.32|
;;;17     {
;;;18     	if(value)
;;;19     		PA13 = LED_ON;  //4G
;;;20     	else
;;;21     		PA13 = LED_OFF; //wifi
000002  2101              MOVS     r1,#1
000004  2800              CMP      r0,#0                 ;18
000006  d002              BEQ      |L8.14|
000008  2000              MOVS     r0,#0                 ;19
00000a  6350              STR      r0,[r2,#0x34]         ;19
00000c  e000              B        |L8.16|
                  |L8.14|
00000e  6351              STR      r1,[r2,#0x34]
                  |L8.16|
;;;22     	PA12 = LED_OFF; //aux
000010  6311              STR      r1,[r2,#0x30]
;;;23     	PA1 = LED_OFF;  //bt
000012  6051              STR      r1,[r2,#4]
;;;24     	PC15 = LED_OFF;  //FM
000014  4802              LDR      r0,|L8.32|
000016  3080              ADDS     r0,r0,#0x80
000018  63c1              STR      r1,[r0,#0x3c]
;;;25     	PF6 = LED_OFF;  //4G
00001a  4802              LDR      r0,|L8.36|
00001c  6181              STR      r1,[r0,#0x18]
;;;26     }
00001e  4770              BX       lr
;;;27     
                          ENDP

                  |L8.32|
                          DCD      0x50004200
                  |L8.36|
                          DCD      0x50004340

                          AREA ||i.drv_wlmic_led_on||, CODE, READONLY, ALIGN=2

                  drv_wlmic_led_on PROC
;;;77     
;;;78     void drv_wlmic_led_on(uint8_t value)
000000  4903              LDR      r1,|L9.16|
;;;79     {
;;;80     	if(value)
000002  2800              CMP      r0,#0
000004  d001              BEQ      |L9.10|
;;;81     		PA3 = LED_ON;  //4G
000006  2000              MOVS     r0,#0
000008  e000              B        |L9.12|
                  |L9.10|
;;;82     	else
;;;83     		PA3 = LED_OFF;  //FM
00000a  2001              MOVS     r0,#1
                  |L9.12|
00000c  60c8              STR      r0,[r1,#0xc]          ;81
;;;84     }
00000e  4770              BX       lr
;;;85     
                          ENDP

                  |L9.16|
                          DCD      0x50004200

;*** Start embedded assembler ***

#line 1 "..\\src\\driver\\drv_led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_drv_led_c_3aea8573____REV16|
#line 388 "..\\lib\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_drv_led_c_3aea8573____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_drv_led_c_3aea8573____REVSH|
#line 402
|__asm___9_drv_led_c_3aea8573____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
