; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\drv_audio.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\drv_audio.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\lib\CMSIS\Include -I..\lib\Device\Nuvoton\NUC029xGE\Include -I..\lib\StdDriver\inc -I..\src\core\include -I..\src\driver\include -I..\src\io\include -I..\src\global -I..\src\server\include -I..\src\driver\audio -D__UVISION_VERSION=522 --omf_browse=.\obj\drv_audio.crf ..\src\driver\audio\drv_audio.c]
                          THUMB

                          AREA ||i.Drv_Dap_init||, CODE, READONLY, ALIGN=2

                  Drv_Dap_init PROC
;;;25      */
;;;26     void Drv_Dap_init(void)
000000  b510              PUSH     {r4,lr}
;;;27     {
;;;28     
;;;29         drv_5825_mute_pin_init();
000002  f7fffffe          BL       drv_5825_mute_pin_init
;;;30     	
;;;31     	drv_dap_3251_Init();
000006  f7fffffe          BL       drv_dap_3251_Init
;;;32     	TIMER_Delay(TIMER0,5000);
00000a  4905              LDR      r1,|L1.32|
00000c  4805              LDR      r0,|L1.36|
00000e  f7fffffe          BL       TIMER_Delay
;;;33     	drv_5825_Init();
000012  f7fffffe          BL       drv_5825_Init
;;;34     	
;;;35     	drv_5825_mute_pin_set(1);  // unmute
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       drv_5825_mute_pin_set
;;;36     }
00001c  bd10              POP      {r4,pc}
;;;37     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      0x00001388
                  |L1.36|
                          DCD      0x40010000

                          AREA ||i.Drv_Dap_vol_mute||, CODE, READONLY, ALIGN=1

                  Drv_Dap_vol_mute PROC
;;;71      */
;;;72     void Drv_Dap_vol_mute(uint8_t value)
000000  4770              BX       lr
;;;73     {
;;;74     	
;;;75     //	PD10 = value; //reset high = on
;;;76     }
;;;77     
                          ENDP


                          AREA ||i.Drv_Dap_vol_set||, CODE, READONLY, ALIGN=1

                  Drv_Dap_vol_set PROC
;;;56      */
;;;57     void Drv_Dap_vol_set(uint8_t value)
000000  b510              PUSH     {r4,lr}
;;;58     {
000002  4604              MOV      r4,r0
;;;59     	//drv_pcm1862_PGA_VAL_CH1_L(value);
;;;60     	//drv_pcm1862_PGA_VAL_CH1_R(value);
;;;61     	drv_5825_vol_set(value);
000004  f7fffffe          BL       drv_5825_vol_set
;;;62     	drv_dap_3251_vol_set(value);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       drv_dap_3251_vol_set
;;;63     }
00000e  bd10              POP      {r4,pc}
;;;64     
                          ENDP


                          AREA ||i.Drv_Dsp_init||, CODE, READONLY, ALIGN=1

                  Drv_Dsp_init PROC
;;;44      */
;;;45     void Drv_Dsp_init(void)
000000  4770              BX       lr
;;;46     {
;;;47     	return;
;;;48     }
;;;49     
                          ENDP


                          AREA ||i.Drv_audio_init||, CODE, READONLY, ALIGN=2

                  Drv_audio_init PROC
;;;127    
;;;128    void Drv_audio_init(void)
000000  b510              PUSH     {r4,lr}
;;;129    {
;;;130    
;;;131    	drv_5825_powerdown_pin_init(); // 5825 powerdown pin set hi befor i2s is ready
000002  f7fffffe          BL       drv_5825_powerdown_pin_init
;;;132    	drv_Adc_pcm1862_Init();
000006  f7fffffe          BL       drv_Adc_pcm1862_Init
;;;133    	TIMER_Delay(TIMER0,5);
00000a  2105              MOVS     r1,#5
00000c  4802              LDR      r0,|L5.24|
00000e  f7fffffe          BL       TIMER_Delay
;;;134    	Drv_Dap_init();
000012  f7fffffe          BL       Drv_Dap_init
;;;135    	Drv_Dsp_init();
;;;136    }
000016  bd10              POP      {r4,pc}
;;;137    
                          ENDP

                  |L5.24|
                          DCD      0x40010000

                          AREA ||i.Drv_audio_powerdown||, CODE, READONLY, ALIGN=1

                  Drv_audio_powerdown PROC
;;;138    
;;;139    void Drv_audio_powerdown(void)
000000  b510              PUSH     {r4,lr}
;;;140    {
;;;141    
;;;142    	drv_5825_powerdown_pin_set(0);//power down
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       drv_5825_powerdown_pin_set
;;;143    	drv_Adc_pcm1862_Init();
000008  f7fffffe          BL       drv_Adc_pcm1862_Init
;;;144    	drv_dap_3251_rest();
00000c  f7fffffe          BL       drv_dap_3251_rest
;;;145    }
000010  bd10              POP      {r4,pc}
;;;146    
                          ENDP


                          AREA ||i.drv_audio_4G_Channel||, CODE, READONLY, ALIGN=1

                  drv_audio_4G_Channel PROC
;;;84     
;;;85     void drv_audio_4G_Channel(void)
000000  b510              PUSH     {r4,lr}
;;;86     {
;;;87     
;;;88     	drv_pcm1862_input_channel(PCM1862_IN_CHANNEL(3));
000002  2004              MOVS     r0,#4
000004  f7fffffe          BL       drv_pcm1862_input_channel
;;;89     
;;;90     }
000008  bd10              POP      {r4,pc}
;;;91     
                          ENDP


                          AREA ||i.drv_audio_AuxIn_Channel||, CODE, READONLY, ALIGN=1

                  drv_audio_AuxIn_Channel PROC
;;;77     
;;;78     void drv_audio_AuxIn_Channel(void)
000000  b510              PUSH     {r4,lr}
;;;79     {
;;;80     
;;;81     	drv_pcm1862_input_channel(PCM1862_IN_CHANNEL(1));
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       drv_pcm1862_input_channel
;;;82     
;;;83     }
000008  bd10              POP      {r4,pc}
;;;84     
                          ENDP


                          AREA ||i.drv_audio_FM_Channel||, CODE, READONLY, ALIGN=1

                  drv_audio_FM_Channel PROC
;;;91     
;;;92     void drv_audio_FM_Channel(void)
000000  b510              PUSH     {r4,lr}
;;;93     {
;;;94     
;;;95     	drv_pcm1862_input_channel(PCM1862_IN_CHANNEL(2));
000002  2002              MOVS     r0,#2
000004  f7fffffe          BL       drv_pcm1862_input_channel
;;;96     
;;;97     }
000008  bd10              POP      {r4,pc}
;;;98     /*
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\src\\driver\\audio\\drv_audio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_drv_audio_c_6e053f5f____REV16|
#line 388 "..\\lib\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___11_drv_audio_c_6e053f5f____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_drv_audio_c_6e053f5f____REVSH|
#line 402
|__asm___11_drv_audio_c_6e053f5f____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
