; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\lib\CMSIS\Include -I..\lib\Device\Nuvoton\NUC029xGE\Include -I..\lib\StdDriver\inc -I..\src\core\include -I..\src\driver\include -I..\src\io\include -I..\src\global -I..\src\server\include -I..\src\driver\audio -D__UVISION_VERSION=522 --omf_browse=.\obj\main.crf ..\main.c]
                          THUMB

                          AREA ||i.Amplifier_open||, CODE, READONLY, ALIGN=2

                  Amplifier_open PROC
;;;123    
;;;124    void Amplifier_open(void)
000000  b510              PUSH     {r4,lr}
;;;125    {
;;;126    	GPIO_SetMode(PC, BIT1, GPIO_MODE_OUTPUT);	
000002  4c0c              LDR      r4,|L1.52|
000004  2201              MOVS     r2,#1
000006  2102              MOVS     r1,#2
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GPIO_SetMode
;;;127    	GPIO_SetMode(PC, BIT13, GPIO_MODE_OUTPUT);
00000e  2201              MOVS     r2,#1
000010  0351              LSLS     r1,r2,#13
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       GPIO_SetMode
;;;128    	GPIO_SetMode(PB, BIT14, GPIO_MODE_OUTPUT);
000018  4806              LDR      r0,|L1.52|
00001a  2201              MOVS     r2,#1
00001c  0391              LSLS     r1,r2,#14
00001e  3840              SUBS     r0,r0,#0x40
000020  f7fffffe          BL       GPIO_SetMode
;;;129    	PC1 = 1;
000024  4904              LDR      r1,|L1.56|
000026  2001              MOVS     r0,#1
000028  6048              STR      r0,[r1,#4]
;;;130    	PC13 = 1;
00002a  6348              STR      r0,[r1,#0x34]
;;;131    	PB14 = 1;
00002c  4902              LDR      r1,|L1.56|
00002e  3940              SUBS     r1,r1,#0x40
000030  6388              STR      r0,[r1,#0x38]
;;;132    }
000032  bd10              POP      {r4,pc}
;;;133    
                          ENDP

                  |L1.52|
                          DCD      0x50004080
                  |L1.56|
                          DCD      0x50004280

                          AREA ||i.IoKeyProcess||, CODE, READONLY, ALIGN=2

                  IoKeyProcess PROC
;;;266    
;;;267    void IoKeyProcess(void)
000000  b570              PUSH     {r4-r6,lr}
;;;268    {
;;;269    
;;;270    	if(((Global_datas.g_mode_status == POWER_IDLE_MODE || Global_datas.g_mode_status == POWER_ON_MODE )&&(IN_KEY_POWER_CP != IoKeyInputmessage)) || (Global_datas.shoutting_down))
000002  4c1d              LDR      r4,|L2.120|
000004  4d1d              LDR      r5,|L2.124|
000006  7961              LDRB     r1,[r4,#5]  ; Global_datas
000008  7828              LDRB     r0,[r5,#0]
00000a  290e              CMP      r1,#0xe
00000c  d001              BEQ      |L2.18|
00000e  2900              CMP      r1,#0
000010  d101              BNE      |L2.22|
                  |L2.18|
000012  2802              CMP      r0,#2
000014  d12b              BNE      |L2.110|
                  |L2.22|
000016  7b61              LDRB     r1,[r4,#0xd]  ; Global_datas
000018  2900              CMP      r1,#0
00001a  d128              BNE      |L2.110|
;;;271        {
;;;272    		return;
;;;273    	}
;;;274    
;;;275    	if(IoKeyInputmessage)
00001c  2800              CMP      r0,#0
00001e  d024              BEQ      |L2.106|
;;;276    	{
;;;277    		switch(IoKeyInputmessage)
000020  2801              CMP      r0,#1
000022  d012              BEQ      |L2.74|
000024  2802              CMP      r0,#2
000026  d016              BEQ      |L2.86|
000028  2804              CMP      r0,#4
00002a  d002              BEQ      |L2.50|
00002c  2805              CMP      r0,#5
00002e  d11c              BNE      |L2.106|
000030  e005              B        |L2.62|
                  |L2.50|
;;;278    		{
;;;279    			case IN_KEY_PAIR_SP:
;;;280    				printf("pari key sp\n");
000032  a013              ADR      r0,|L2.128|
000034  f7fffffe          BL       __2printf
;;;281    				drv_wifi_4g_switch_cmd_send();
000038  f7fffffe          BL       drv_wifi_4g_switch_cmd_send
;;;282    				break;
00003c  e015              B        |L2.106|
                  |L2.62|
;;;283    			case IN_KEY_PAIR_CP:
;;;284    				printf("pari key cp\n");
00003e  a014              ADR      r0,|L2.144|
000040  f7fffffe          BL       __2printf
;;;285    				drv_pairing_cmd_send();
000044  f7fffffe          BL       drv_pairing_cmd_send
;;;286    				
;;;287    				break;
000048  e00f              B        |L2.106|
                  |L2.74|
;;;288    			case IN_KEY_POWER_SP:
;;;289    				printf("power key sp\n");
00004a  a015              ADR      r0,|L2.160|
00004c  f7fffffe          BL       __2printf
;;;290    				srv_key_mode_handler();
000050  f7fffffe          BL       srv_key_mode_handler
;;;291    				break;
000054  e009              B        |L2.106|
                  |L2.86|
;;;292    			case IN_KEY_POWER_CP:
;;;293    				printf("power key cp\n");	
000056  a016              ADR      r0,|L2.176|
000058  f7fffffe          BL       __2printf
;;;294    				if(Global_datas.g_mode_status == POWER_IDLE_MODE)
00005c  7960              LDRB     r0,[r4,#5]  ; Global_datas
00005e  280e              CMP      r0,#0xe
000060  d006              BEQ      |L2.112|
;;;295    				{
;;;296    					SYS_Status();
;;;297    				}
;;;298    
;;;299    				else
;;;300    				{
;;;301    					PowerOff();
000062  f7fffffe          BL       PowerOff
;;;302    					SysIdle();
000066  f7fffffe          BL       SysIdle
                  |L2.106|
;;;303    				}
;;;304    				break;
;;;305    
;;;306    		  	default:break;
;;;307    		}
;;;308    	}
;;;309    
;;;310    	IoKeyInputmessage = 0;
00006a  2000              MOVS     r0,#0
00006c  7028              STRB     r0,[r5,#0]
                  |L2.110|
;;;311    		
;;;312    }
00006e  bd70              POP      {r4-r6,pc}
                  |L2.112|
000070  f7fffffe          BL       SYS_Status
000074  e7f9              B        |L2.106|
;;;313    
                          ENDP

000076  0000              DCW      0x0000
                  |L2.120|
                          DCD      Global_datas+0x20
                  |L2.124|
                          DCD      IoKeyInputmessage
                  |L2.128|
000080  70617269          DCB      "pari key sp\n",0
000084  206b6579
000088  2073700a
00008c  00      
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0
                  |L2.144|
000090  70617269          DCB      "pari key cp\n",0
000094  206b6579
000098  2063700a
00009c  00      
00009d  00                DCB      0
00009e  00                DCB      0
00009f  00                DCB      0
                  |L2.160|
0000a0  706f7765          DCB      "power key sp\n",0
0000a4  72206b65
0000a8  79207370
0000ac  0a00    
0000ae  00                DCB      0
0000af  00                DCB      0
                  |L2.176|
0000b0  706f7765          DCB      "power key cp\n",0
0000b4  72206b65
0000b8  79206370
0000bc  0a00    
0000be  00                DCB      0
0000bf  00                DCB      0

                          AREA ||i.MessageProcess||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  MessageProcess PROC
;;;819    #endif
;;;820    void MessageProcess(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;821    {
000002  b085              SUB      sp,sp,#0x14
;;;822    	sCoreMsg msg;
;;;823    	
;;;824      	uint8_t bat_val[2];
;;;825    
;;;826    	if(Core_Msg_Get(&msg))
000004  a801              ADD      r0,sp,#4
000006  f7fffffe          BL       Core_Msg_Get
00000a  2800              CMP      r0,#0
00000c  d024              BEQ      |L3.88|
;;;827    		{
;;;828            // deal with message
;;;829            switch(msg.msg)
00000e  9801              LDR      r0,[sp,#4]
;;;830    	        {
;;;831    	            case MSG_4G_SYS_STATE_IND:
;;;832    					
;;;833    					printf("MSG_4G_SYS_STATE_IND:msg.param0 = %x, msg.param1 = %x \n",msg.param0,msg.param1);
000010  2606              MOVS     r6,#6
000012  270b              MOVS     r7,#0xb
000014  2501              MOVS     r5,#1                 ;829
;;;834    					
;;;835    	                if((msg.param0 == 0x08) && (msg.param1 == 0x00))   // 4G handshake
;;;836    	                {
;;;837    						//Global_datas.g_4g_initing = 0;
;;;838    						Global_datas.inputmessage = IN_KEY_INIT_FINISH_CMD;
000016  4cac              LDR      r4,|L3.712|
000018  2801              CMP      r0,#1                 ;829
00001a  d005              BEQ      |L3.40|
00001c  2802              CMP      r0,#2                 ;829
00001e  d11b              BNE      |L3.88|
;;;839    					} 
;;;840    					else if((msg.param0 == 0x09) && (msg.param1 == 0x01))  // check battery level
;;;841    	                {
;;;842    //						printf("0x09, msg.param1 = %x \n",msg.param1);
;;;843    	                	//in bat val
;;;844    						bat_val[1] = (Global_datas.ADC_ChannelValue[15]>>8) & 0xff;
;;;845    						bat_val[0] = Global_datas.ADC_ChannelValue[15] & 0xff;
;;;846    						if(Global_datas.g_PowerStatus.PowerBatInStatus != POWER_BAT_IN_FALSE)
;;;847    							bat_val[1] = bat_val[1] & 0x80;  //in bat en
;;;848    						Cmd_Send2FourG(0x09,bat_val[1],bat_val[0]);
;;;849    						//ex bat val
;;;850    						bat_val[1] = (Global_datas.ADC_ChannelValue[12]>>8) & 0xff;
;;;851    						bat_val[0] = Global_datas.ADC_ChannelValue[12] & 0xff;
;;;852    						if(Global_datas.g_PowerStatus.PowerBatExStatus != POWER_BAT_EX_FALSE)
;;;853    							bat_val[1] = bat_val[1] & 0x60;  //ex bat en
;;;854    						Cmd_Send2FourG(0x09,bat_val[1],bat_val[0]);
;;;855    					}
;;;856    					
;;;857    					else if(msg.param0 == 0x07)   // set volume
;;;858    	        		{
;;;859    	                	// vol
;;;860    						printf("0x07, msg.param1 = %x \n",msg.param1);
;;;861    						
;;;862    						if(msg.param1)
;;;863    						{
;;;864    							Global_datas.volume = msg.param1;
;;;865    							Drv_Dap_vol_set(Global_datas.volume);
;;;866    							Global_datas.mute = 0;
;;;867    							drv_5825_mute_pin_set(1);
;;;868    						}
;;;869    						else
;;;870    						{
;;;871    							Global_datas.volume = 0;
;;;872    							Drv_Dap_vol_set(Global_datas.volume);
;;;873    							Global_datas.mute = 1;
;;;874    							drv_5825_mute_pin_set(0);
;;;875    						}
;;;876    						
;;;877    					}
;;;878    					else if(msg.param0 == 0x04 )
;;;879    					{
;;;880    	                	
;;;881    					}
;;;882    					else if(msg.param0 == 0x0d)  // 4G GO TO POWER OFF , NEED TO POWER DOWN 4G VCC
;;;883    					{
;;;884    						Drv_4GMoudle_PowerUp(0);  // wait for 4g modle ready ,than turn off power
;;;885    						TYM_drv_powerkeepon(0); 
;;;886    						TYM_SysPower12V_3V3_onoff(0);
;;;887    					}
;;;888    					else if(msg.param0 == 0x06)  // sys status
;;;889    					{
;;;890    						if(msg.param1 == 0x06)
;;;891    						{
;;;892    		                	Global_datas.g_mode_status = BT_MODE;
;;;893    							printf("0x06, msg.param1 = %x \n",msg.param1);
;;;894    							//Drv_Dap_vol_set(VOLUME_DEFAULT);
;;;895    							
;;;896    						}
;;;897    					
;;;898    						if (msg.param1 == 0x07)
;;;899    						{
;;;900    		                	Global_datas.g_mode_status = BT_CONNECTED_MODE;
;;;901    							printf("0x06, msg.param1 = %x \n",msg.param1);
;;;902    						}
;;;903    						if (msg.param1 == 0x02)
;;;904    						{
;;;905    		                	Global_datas.g_mode_status = WIFI_CONNECTED_MODE;
;;;906    		                	
;;;907    						printf("0x06, msg.param1 = %x \n",msg.param1);
;;;908    						}
;;;909    						if (msg.param1 == 0x04)
;;;910    						{
;;;911    		                	Global_datas.g_mode_status = WIFI_MODE;
;;;912    		                	
;;;913    						printf("0x06, msg.param1 = %x \n",msg.param1);
;;;914    						}
;;;915    						if (msg.param1 == 0x05)
;;;916    						{
;;;917    		                	Global_datas.g_mode_status = WIFI_CONNECTING_MODE;
;;;918    		                	
;;;919    						printf("0x06, msg.param1 = %x \n",msg.param1);
;;;920    						}
;;;921    						if (msg.param1 == 0x011)
;;;922    						{
;;;923    		                	Global_datas.g_mode_status = FOURG_CONNECTED_MODE;
;;;924    		                	
;;;925    						printf("0x06, msg.param1 = %x \n",msg.param1);
;;;926    						}
;;;927    						if (msg.param1 == 0x012)
;;;928    						{
;;;929    		                	Global_datas.g_mode_status = FOURG_MODE;
;;;930    		                	
;;;931    						printf("0x06, msg.param1 = %x \n",msg.param1);
;;;932    						}
;;;933    						if (msg.param1 == 0x0B)
;;;934    						{
;;;935    		                	Global_datas.g_mode_status = SYSTEM_UPDATING;
;;;936    		                	
;;;937    						printf("0x06, msg.param1 = %x \n",msg.param1);
;;;938    						}
;;;939    						if ((msg.param1 == 0x09) || (msg.param1 == 0x08) || (msg.param1 == 0x16))
;;;940    						{
;;;941    		                	Global_datas.g_mode_status = SYS_LOW_POWER;
;;;942    		                	
;;;943    						printf("0x06, msg.param1 = %x \n",msg.param1);
;;;944    						}
;;;945    						
;;;946    					}
;;;947    					else if(msg.param0 == 0x20) // check version
;;;948    					{
;;;949    						Cmd_Send2FourG(0x20,0x0,0x4);  //version 0.0.4
;;;950    					}
;;;951    	            break;
;;;952    
;;;953    				
;;;954    
;;;955    			 	case MSG_MCU1_SYS_STATE_IND:
;;;956    					//printf("MSG_MCU1_SYS_STATE_IND:msg.param0 = %x, msg.param1 = %x \n",msg.param0,msg.param1);
;;;957    					if((msg.param0 == 0x01) && (msg.param1 == 0x00))  // check power state
000020  9802              LDR      r0,[sp,#8]
000022  2801              CMP      r0,#1
000024  d07e              BEQ      |L3.292|
000026  e0c1              B        |L3.428|
                  |L3.40|
000028  a0a8              ADR      r0,|L3.716|
00002a  9a03              LDR      r2,[sp,#0xc]          ;833
00002c  9902              LDR      r1,[sp,#8]            ;833
00002e  f7fffffe          BL       __2printf
000032  9802              LDR      r0,[sp,#8]            ;835
000034  2808              CMP      r0,#8                 ;835
000036  d011              BEQ      |L3.92|
000038  2809              CMP      r0,#9                 ;840
00003a  d014              BEQ      |L3.102|
00003c  2807              CMP      r0,#7                 ;857
00003e  d038              BEQ      |L3.178|
000040  2804              CMP      r0,#4                 ;878
000042  d009              BEQ      |L3.88|
000044  280d              CMP      r0,#0xd               ;882
000046  d04c              BEQ      |L3.226|
000048  2806              CMP      r0,#6                 ;888
00004a  d054              BEQ      |L3.246|
00004c  2820              CMP      r0,#0x20              ;947
00004e  d103              BNE      |L3.88|
000050  2204              MOVS     r2,#4                 ;949
000052  2100              MOVS     r1,#0                 ;949
                  |L3.84|
000054  f7fffffe          BL       Cmd_Send2FourG
                  |L3.88|
;;;958    					{
;;;959    						drv_Cmd_Send2NCU031(0x01,Global_datas.g_PowerStatus.bat_status,Global_datas.g_PowerStatus.bat_value);
;;;960    					}
;;;961    
;;;962    					if((msg.param0 == 0x03) && (msg.param1 == 0x03)) // VOL--
;;;963    					{
;;;964    						
;;;965    						Global_datas.inputmessage = IN_KEY_VOL_SUB_S;
;;;966    					}
;;;967    					
;;;968    					if((msg.param0 == 0x03) && (msg.param1 == 0x02))  // V+
;;;969    					{
;;;970    						
;;;971    						Global_datas.inputmessage = IN_KEY_VOL_ADD_S;
;;;972    
;;;973    					}
;;;974    
;;;975    					if((msg.param0 == 0x03) && (msg.param1 == 0x15)) //wifi mode
;;;976    					{
;;;977    
;;;978    						drv_5825_mute_pin_set(0); 
;;;979    						Global_datas.mode_switching = 1;
;;;980    						Global_datas.g_mode_status = WIFI_MODE;
;;;981    						drv_audio_4G_Channel();
;;;982    						
;;;983    						printf("FourG_WIFI_CHANNEL\n");
;;;984    
;;;985    						
;;;986    						Global_datas.inputmessage = IN_KEY_MW_RADIO_MODE_S;
;;;987    					}
;;;988    					if((msg.param0 == 0x03) && (msg.param1 == 0x16)) //BT mode
;;;989    					{
;;;990    						drv_5825_mute_pin_set(0); 
;;;991    						Global_datas.mode_switching = 1;
;;;992    						Global_datas.g_mode_status = BT_MODE;
;;;993    						drv_audio_4G_Channel();  	// bt wifi use the same mode
;;;994    						printf("BT_CHANNEL\n");
;;;995    
;;;996    						
;;;997    						Global_datas.inputmessage = IN_KEY_BT_MODE_S;
;;;998    					}
;;;999    					if((msg.param0 == 0x03) && (msg.param1 == 0x17)) //AUX mode
;;;1000   					{
;;;1001   						drv_5825_mute_pin_set(0); 
;;;1002   						Global_datas.mode_switching = 1;
;;;1003   						Global_datas.g_mode_status = AUX_MODE;
;;;1004   						drv_audio_AuxIn_Channel(); 
;;;1005   						printf("AUXIN_CHANNEL\n");
;;;1006   
;;;1007   						
;;;1008   					Global_datas.inputmessage = IN_KEY_AUX_MODE_S;
;;;1009   					
;;;1010   					}
;;;1011   					if((msg.param0 == 0x03) && (msg.param1 == 0x18)) //FM mode
;;;1012   					{
;;;1013   						drv_5825_mute_pin_set(0); 
;;;1014   						Global_datas.mode_switching = 1;
;;;1015   						Global_datas.g_mode_status = FM_MODE;
;;;1016   						drv_audio_FM_Channel(); 
;;;1017   
;;;1018   						//Drv_4GMoudle_PowerUp(0); // if timeout,turn off.
;;;1019   
;;;1020   						
;;;1021   						Global_datas.inputmessage = IN_KEY_AUX_MODE_S;
;;;1022   						
;;;1023   						printf("FM_CHANNEL\n");
;;;1024   					}
;;;1025   					if((msg.param0 == 0x03) && (msg.param1 == 0x31)) // NEXT CHANNEL
;;;1026   					{
;;;1027   						Global_datas.inputmessage = IN_KEY_RADIO_NEXT_S;
;;;1028   								
;;;1029   					}
;;;1030   					if((msg.param0 == 0x03) && (msg.param1 == 0x32))// PRE CHANNEL
;;;1031   					{
;;;1032   						Global_datas.inputmessage = IN_KEY_RADIO_PREV_S;
;;;1033   					
;;;1034   					}
;;;1035   					if((msg.param0 == 0x03) && (msg.param1 == 0x56)) // PLAY/PAUSE
;;;1036   					{
;;;1037   						Global_datas.inputmessage = IN_KEY_PLAY_S;
;;;1038   					}
;;;1039   					
;;;1040   					if((msg.param0 == 0x03) && (msg.param1 == 0xC1)) //inside
;;;1041   					{
;;;1042   						printf("inside\n");
;;;1043   						Global_datas.inputmessage = IN_KEY_EQ_INDOOR_S;
;;;1044   					}
;;;1045   					if((msg.param0 == 0x03) && (msg.param1 == 0xC2)) //outside
;;;1046   					{
;;;1047   
;;;1048   						printf("outside\n");
;;;1049   						Global_datas.inputmessage = IN_KEY_EQ_OUTDOOR_S;
;;;1050   					}
;;;1051   
;;;1052   
;;;1053   /*
;;;1054     	控制盒每3秒向主机发送一次握手信号，主机返回当前机器状态。
;;;1055     	0XCA + XX    其中XX包含当前控制盒硬开关位置:
;;;1056   	BIT 0~3 代表模式为， 0 = 空； 1 WIFI ; 2 FM; 3 BT; 4 AUX.
;;;1057   	BIT 4~7 代表EQ模式，0 = 空，1 INDOOR;  2 OUTDOOR
;;;1058   
;;;1059   */
;;;1060   					if((msg.param0 == 0x03) && (msg.param1 == 0xCA)) // handshake
;;;1061   					{
;;;1062   						if(Global_datas.SubBoard.subboard_online == 0)  // first in
;;;1063   						{
;;;1064   						 	drv_SendAllstateToSubboard();
;;;1065   						}
;;;1066   						Global_datas.SubBoard.subboard_online = 1;
;;;1067   						Global_datas.SubBoard.eq_mode = msg.param1 >> 4;
;;;1068   						Global_datas.SubBoard.eq_mode = msg.param1 && 0x0f;
;;;1069   						
;;;1070   						TimeOutSet(&SubBoardHandshakeTimer, 4000);
;;;1071   						//drv_Cmd_Send2NCU031(msg.param0,msg.param1,msg.param2);//
;;;1072   					}					
;;;1073   					
;;;1074   	            break;
;;;1075   					
;;;1076   	            default:
;;;1077   	             break;
;;;1078   	        }
;;;1079       	}	
;;;1080   }
000058  b005              ADD      sp,sp,#0x14
00005a  bdf0              POP      {r4-r7,pc}
                  |L3.92|
00005c  9803              LDR      r0,[sp,#0xc]          ;835
00005e  2800              CMP      r0,#0                 ;835
000060  d1fa              BNE      |L3.88|
000062  202c              MOVS     r0,#0x2c              ;838
000064  e0ae              B        |L3.452|
                  |L3.102|
000066  9803              LDR      r0,[sp,#0xc]          ;840
000068  2801              CMP      r0,#1                 ;840
00006a  d1f5              BNE      |L3.88|
00006c  4d96              LDR      r5,|L3.712|
00006e  466b              MOV      r3,sp                 ;844
000070  3d20              SUBS     r5,r5,#0x20           ;844
000072  8be9              LDRH     r1,[r5,#0x1e]         ;844  ; Global_datas
000074  0408              LSLS     r0,r1,#16             ;844
000076  0e00              LSRS     r0,r0,#24             ;844
000078  7058              STRB     r0,[r3,#1]            ;844
00007a  b2ca              UXTB     r2,r1                 ;845
00007c  701a              STRB     r2,[r3,#0]            ;845
00007e  7821              LDRB     r1,[r4,#0]            ;846  ; Global_datas
000080  2901              CMP      r1,#1                 ;846
000082  d002              BEQ      |L3.138|
000084  09c0              LSRS     r0,r0,#7              ;847
000086  01c0              LSLS     r0,r0,#7              ;847
000088  7058              STRB     r0,[r3,#1]            ;847
                  |L3.138|
00008a  7859              LDRB     r1,[r3,#1]            ;848
00008c  2009              MOVS     r0,#9                 ;848
00008e  f7fffffe          BL       Cmd_Send2FourG
000092  8b29              LDRH     r1,[r5,#0x18]         ;850  ; Global_datas
000094  466b              MOV      r3,sp                 ;850
000096  0408              LSLS     r0,r1,#16             ;850
000098  0e00              LSRS     r0,r0,#24             ;850
00009a  7058              STRB     r0,[r3,#1]            ;850
00009c  b2ca              UXTB     r2,r1                 ;851
00009e  701a              STRB     r2,[r3,#0]            ;851
0000a0  7861              LDRB     r1,[r4,#1]            ;852  ; Global_datas
0000a2  2903              CMP      r1,#3                 ;852
0000a4  d002              BEQ      |L3.172|
0000a6  2160              MOVS     r1,#0x60              ;853
0000a8  4008              ANDS     r0,r0,r1              ;853
0000aa  7058              STRB     r0,[r3,#1]            ;853
                  |L3.172|
0000ac  7859              LDRB     r1,[r3,#1]            ;854
0000ae  2009              MOVS     r0,#9                 ;854
0000b0  e7d0              B        |L3.84|
                  |L3.178|
0000b2  a094              ADR      r0,|L3.772|
0000b4  9903              LDR      r1,[sp,#0xc]          ;860
0000b6  f7fffffe          BL       __2printf
0000ba  9803              LDR      r0,[sp,#0xc]          ;862
0000bc  2600              MOVS     r6,#0                 ;862
0000be  2800              CMP      r0,#0                 ;862
0000c0  d006              BEQ      |L3.208|
0000c2  b2c0              UXTB     r0,r0                 ;864
0000c4  73e0              STRB     r0,[r4,#0xf]          ;864
0000c6  f7fffffe          BL       Drv_Dap_vol_set
0000ca  7466              STRB     r6,[r4,#0x11]         ;866
0000cc  2001              MOVS     r0,#1                 ;867
0000ce  e005              B        |L3.220|
                  |L3.208|
0000d0  4630              MOV      r0,r6                 ;871
0000d2  73e6              STRB     r6,[r4,#0xf]          ;871
0000d4  f7fffffe          BL       Drv_Dap_vol_set
0000d8  7465              STRB     r5,[r4,#0x11]         ;873
0000da  2000              MOVS     r0,#0                 ;874
                  |L3.220|
0000dc  f7fffffe          BL       drv_5825_mute_pin_set
                  |L3.224|
0000e0  e7ba              B        |L3.88|
                  |L3.226|
0000e2  2000              MOVS     r0,#0                 ;884
0000e4  f7fffffe          BL       Drv_4GMoudle_PowerUp
0000e8  2000              MOVS     r0,#0                 ;885
0000ea  f7fffffe          BL       TYM_drv_powerkeepon
0000ee  2000              MOVS     r0,#0                 ;886
0000f0  f7fffffe          BL       TYM_SysPower12V_3V3_onoff
                  |L3.244|
0000f4  e7b0              B        |L3.88|
                  |L3.246|
0000f6  9803              LDR      r0,[sp,#0xc]          ;890
0000f8  2806              CMP      r0,#6                 ;890
0000fa  d104              BNE      |L3.262|
0000fc  4631              MOV      r1,r6                 ;892
0000fe  7166              STRB     r6,[r4,#5]            ;892
000100  a086              ADR      r0,|L3.796|
000102  f7fffffe          BL       __2printf
                  |L3.262|
000106  9803              LDR      r0,[sp,#0xc]          ;898
000108  2807              CMP      r0,#7                 ;898
00010a  d104              BNE      |L3.278|
00010c  2107              MOVS     r1,#7                 ;900
00010e  7161              STRB     r1,[r4,#5]            ;900
000110  a082              ADR      r0,|L3.796|
000112  f7fffffe          BL       __2printf
                  |L3.278|
000116  9803              LDR      r0,[sp,#0xc]          ;903
000118  2802              CMP      r0,#2                 ;903
00011a  d106              BNE      |L3.298|
00011c  2102              MOVS     r1,#2                 ;905
00011e  7161              STRB     r1,[r4,#5]            ;905
000120  a07e              ADR      r0,|L3.796|
000122  e000              B        |L3.294|
                  |L3.292|
000124  e03a              B        |L3.412|
                  |L3.294|
000126  f7fffffe          BL       __2printf
                  |L3.298|
00012a  9803              LDR      r0,[sp,#0xc]          ;909
00012c  2804              CMP      r0,#4                 ;909
00012e  d104              BNE      |L3.314|
000130  4601              MOV      r1,r0                 ;913
000132  7165              STRB     r5,[r4,#5]            ;911
000134  a079              ADR      r0,|L3.796|
000136  f7fffffe          BL       __2printf
                  |L3.314|
00013a  9803              LDR      r0,[sp,#0xc]          ;915
00013c  2805              CMP      r0,#5                 ;915
00013e  d105              BNE      |L3.332|
000140  2003              MOVS     r0,#3                 ;917
000142  7160              STRB     r0,[r4,#5]            ;917
000144  a075              ADR      r0,|L3.796|
000146  9903              LDR      r1,[sp,#0xc]          ;919
000148  f7fffffe          BL       __2printf
                  |L3.332|
00014c  9803              LDR      r0,[sp,#0xc]          ;921
00014e  2811              CMP      r0,#0x11              ;921
000150  d105              BNE      |L3.350|
000152  2005              MOVS     r0,#5                 ;923
000154  7160              STRB     r0,[r4,#5]            ;923
000156  a071              ADR      r0,|L3.796|
000158  9903              LDR      r1,[sp,#0xc]          ;925
00015a  f7fffffe          BL       __2printf
                  |L3.350|
00015e  9803              LDR      r0,[sp,#0xc]          ;927
000160  2812              CMP      r0,#0x12              ;927
000162  d105              BNE      |L3.368|
000164  2004              MOVS     r0,#4                 ;929
000166  7160              STRB     r0,[r4,#5]            ;929
000168  a06c              ADR      r0,|L3.796|
00016a  9903              LDR      r1,[sp,#0xc]          ;931
00016c  f7fffffe          BL       __2printf
                  |L3.368|
000170  9803              LDR      r0,[sp,#0xc]          ;933
000172  280b              CMP      r0,#0xb               ;933
000174  d104              BNE      |L3.384|
000176  4639              MOV      r1,r7                 ;935
000178  7167              STRB     r7,[r4,#5]            ;935
00017a  a068              ADR      r0,|L3.796|
00017c  f7fffffe          BL       __2printf
                  |L3.384|
000180  9803              LDR      r0,[sp,#0xc]          ;939
000182  2809              CMP      r0,#9                 ;939
000184  d003              BEQ      |L3.398|
000186  2808              CMP      r0,#8                 ;939
000188  d001              BEQ      |L3.398|
00018a  2816              CMP      r0,#0x16              ;939
00018c  d1a8              BNE      |L3.224|
                  |L3.398|
00018e  200c              MOVS     r0,#0xc               ;941
000190  7160              STRB     r0,[r4,#5]            ;941
000192  a062              ADR      r0,|L3.796|
000194  9903              LDR      r1,[sp,#0xc]          ;943
000196  f7fffffe          BL       __2printf
                  |L3.410|
00019a  e75d              B        |L3.88|
                  |L3.412|
00019c  9803              LDR      r0,[sp,#0xc]          ;957
00019e  2800              CMP      r0,#0                 ;957
0001a0  d19e              BNE      |L3.224|
0001a2  7922              LDRB     r2,[r4,#4]            ;959  ; Global_datas
0001a4  78e1              LDRB     r1,[r4,#3]            ;959  ; Global_datas
0001a6  2001              MOVS     r0,#1                 ;959
0001a8  f7fffffe          BL       drv_Cmd_Send2NCU031
                  |L3.428|
0001ac  9802              LDR      r0,[sp,#8]            ;962
0001ae  2803              CMP      r0,#3                 ;962
0001b0  d196              BNE      |L3.224|
0001b2  9803              LDR      r0,[sp,#0xc]          ;962
0001b4  2803              CMP      r0,#3                 ;962
0001b6  d004              BEQ      |L3.450|
0001b8  2802              CMP      r0,#2                 ;968
0001ba  d005              BEQ      |L3.456|
0001bc  2815              CMP      r0,#0x15              ;975
0001be  d005              BEQ      |L3.460|
0001c0  e013              B        |L3.490|
                  |L3.450|
0001c2  200c              MOVS     r0,#0xc               ;965
                  |L3.452|
0001c4  74e0              STRB     r0,[r4,#0x13]         ;838
                  |L3.454|
0001c6  e747              B        |L3.88|
                  |L3.456|
0001c8  74e7              STRB     r7,[r4,#0x13]         ;971
0001ca  e745              B        |L3.88|
                  |L3.460|
0001cc  2000              MOVS     r0,#0                 ;978
0001ce  f7fffffe          BL       drv_5825_mute_pin_set
0001d2  7425              STRB     r5,[r4,#0x10]         ;979
0001d4  7165              STRB     r5,[r4,#5]            ;980
0001d6  f7fffffe          BL       drv_audio_4G_Channel
0001da  a056              ADR      r0,|L3.820|
0001dc  f7fffffe          BL       __2printf
0001e0  2009              MOVS     r0,#9                 ;986
0001e2  74e0              STRB     r0,[r4,#0x13]         ;986
0001e4  9802              LDR      r0,[sp,#8]            ;988
0001e6  2803              CMP      r0,#3                 ;988
0001e8  d184              BNE      |L3.244|
                  |L3.490|
0001ea  9803              LDR      r0,[sp,#0xc]          ;988
0001ec  270a              MOVS     r7,#0xa               ;997
0001ee  2816              CMP      r0,#0x16              ;988
0001f0  d10d              BNE      |L3.526|
0001f2  2000              MOVS     r0,#0                 ;990
0001f4  f7fffffe          BL       drv_5825_mute_pin_set
0001f8  7425              STRB     r5,[r4,#0x10]         ;991
0001fa  7166              STRB     r6,[r4,#5]            ;992
0001fc  f7fffffe          BL       drv_audio_4G_Channel
000200  a051              ADR      r0,|L3.840|
000202  f7fffffe          BL       __2printf
000206  74e7              STRB     r7,[r4,#0x13]         ;997
000208  9802              LDR      r0,[sp,#8]            ;999
00020a  2803              CMP      r0,#3                 ;999
00020c  d1c5              BNE      |L3.410|
                  |L3.526|
00020e  9803              LDR      r0,[sp,#0xc]          ;999
000210  2608              MOVS     r6,#8                 ;833
000212  2817              CMP      r0,#0x17              ;999
000214  d10d              BNE      |L3.562|
000216  2000              MOVS     r0,#0                 ;1001
000218  f7fffffe          BL       drv_5825_mute_pin_set
00021c  7425              STRB     r5,[r4,#0x10]         ;1002
00021e  7166              STRB     r6,[r4,#5]            ;1003
000220  f7fffffe          BL       drv_audio_AuxIn_Channel
000224  a04b              ADR      r0,|L3.852|
000226  f7fffffe          BL       __2printf
00022a  74e6              STRB     r6,[r4,#0x13]         ;1008
00022c  9802              LDR      r0,[sp,#8]            ;1011
00022e  2803              CMP      r0,#3                 ;1011
000230  d1b3              BNE      |L3.410|
                  |L3.562|
000232  9803              LDR      r0,[sp,#0xc]          ;1011
000234  2818              CMP      r0,#0x18              ;1011
000236  d10d              BNE      |L3.596|
000238  2000              MOVS     r0,#0                 ;1013
00023a  f7fffffe          BL       drv_5825_mute_pin_set
00023e  7425              STRB     r5,[r4,#0x10]         ;1014
000240  7167              STRB     r7,[r4,#5]            ;1015
000242  f7fffffe          BL       drv_audio_FM_Channel
000246  74e6              STRB     r6,[r4,#0x13]         ;1021
000248  a046              ADR      r0,|L3.868|
00024a  f7fffffe          BL       __2printf
00024e  9802              LDR      r0,[sp,#8]            ;1025
000250  2803              CMP      r0,#3                 ;1025
000252  d1a2              BNE      |L3.410|
                  |L3.596|
000254  9803              LDR      r0,[sp,#0xc]          ;1025
000256  2831              CMP      r0,#0x31              ;1025
000258  d006              BEQ      |L3.616|
00025a  2832              CMP      r0,#0x32              ;1030
00025c  d006              BEQ      |L3.620|
00025e  2856              CMP      r0,#0x56              ;1035
000260  d006              BEQ      |L3.624|
000262  28c1              CMP      r0,#0xc1              ;1040
000264  d006              BEQ      |L3.628|
000266  e00d              B        |L3.644|
                  |L3.616|
000268  2017              MOVS     r0,#0x17              ;1027
00026a  e7ab              B        |L3.452|
                  |L3.620|
00026c  2016              MOVS     r0,#0x16              ;1032
00026e  e7a9              B        |L3.452|
                  |L3.624|
000270  2010              MOVS     r0,#0x10              ;1037
000272  e7a7              B        |L3.452|
                  |L3.628|
000274  a03e              ADR      r0,|L3.880|
000276  f7fffffe          BL       __2printf
00027a  200d              MOVS     r0,#0xd               ;1043
00027c  74e0              STRB     r0,[r4,#0x13]         ;1043
00027e  9802              LDR      r0,[sp,#8]            ;1045
000280  2803              CMP      r0,#3                 ;1045
000282  d18a              BNE      |L3.410|
                  |L3.644|
000284  9803              LDR      r0,[sp,#0xc]          ;1045
000286  28c2              CMP      r0,#0xc2              ;1045
000288  d107              BNE      |L3.666|
00028a  a03b              ADR      r0,|L3.888|
00028c  f7fffffe          BL       __2printf
000290  200e              MOVS     r0,#0xe               ;1049
000292  74e0              STRB     r0,[r4,#0x13]         ;1049
000294  9802              LDR      r0,[sp,#8]            ;1060
000296  2803              CMP      r0,#3                 ;1060
000298  d195              BNE      |L3.454|
                  |L3.666|
00029a  9803              LDR      r0,[sp,#0xc]          ;1060
00029c  28ca              CMP      r0,#0xca              ;1060
00029e  d192              BNE      |L3.454|
0002a0  7da0              LDRB     r0,[r4,#0x16]         ;1062  ; Global_datas
0002a2  2800              CMP      r0,#0                 ;1062
0002a4  d101              BNE      |L3.682|
0002a6  f7fffffe          BL       drv_SendAllstateToSubboard
                  |L3.682|
0002aa  75a5              STRB     r5,[r4,#0x16]         ;1066
0002ac  9803              LDR      r0,[sp,#0xc]          ;1067
0002ae  0900              LSRS     r0,r0,#4              ;1067
0002b0  75e0              STRB     r0,[r4,#0x17]         ;1067
0002b2  9803              LDR      r0,[sp,#0xc]          ;1068
0002b4  2800              CMP      r0,#0                 ;1068
0002b6  d000              BEQ      |L3.698|
0002b8  2001              MOVS     r0,#1                 ;1068
                  |L3.698|
0002ba  75e0              STRB     r0,[r4,#0x17]         ;1068
0002bc  217d              MOVS     r1,#0x7d              ;1070
0002be  0149              LSLS     r1,r1,#5              ;1070
0002c0  4830              LDR      r0,|L3.900|
0002c2  f7fffffe          BL       TimeOutSet
0002c6  e6c7              B        |L3.88|
;;;1081   
                          ENDP

                  |L3.712|
                          DCD      Global_datas+0x20
                  |L3.716|
0002cc  4d53475f          DCB      "MSG_4G_SYS_STATE_IND:msg.param0 = %x, msg.param1 = %x \n"
0002d0  34475f53
0002d4  59535f53
0002d8  54415445
0002dc  5f494e44
0002e0  3a6d7367
0002e4  2e706172
0002e8  616d3020
0002ec  3d202578
0002f0  2c206d73
0002f4  672e7061
0002f8  72616d31
0002fc  203d2025
000300  78200a  
000303  00                DCB      0
                  |L3.772|
000304  30783037          DCB      "0x07, msg.param1 = %x \n",0
000308  2c206d73
00030c  672e7061
000310  72616d31
000314  203d2025
000318  78200a00
                  |L3.796|
00031c  30783036          DCB      "0x06, msg.param1 = %x \n",0
000320  2c206d73
000324  672e7061
000328  72616d31
00032c  203d2025
000330  78200a00
                  |L3.820|
000334  466f7572          DCB      "FourG_WIFI_CHANNEL\n",0
000338  475f5749
00033c  46495f43
000340  48414e4e
000344  454c0a00
                  |L3.840|
000348  42545f43          DCB      "BT_CHANNEL\n",0
00034c  48414e4e
000350  454c0a00
                  |L3.852|
000354  41555849          DCB      "AUXIN_CHANNEL\n",0
000358  4e5f4348
00035c  414e4e45
000360  4c0a00  
000363  00                DCB      0
                  |L3.868|
000364  464d5f43          DCB      "FM_CHANNEL\n",0
000368  48414e4e
00036c  454c0a00
                  |L3.880|
000370  696e7369          DCB      "inside\n",0
000374  64650a00
                  |L3.888|
000378  6f757473          DCB      "outside\n",0
00037c  6964650a
000380  00      
000381  00                DCB      0
000382  00                DCB      0
000383  00                DCB      0
                  |L3.900|
                          DCD      SubBoardHandshakeTimer

                          AREA ||i.PowerDownFunction||, CODE, READONLY, ALIGN=2

                  PowerDownFunction PROC
;;;223    /*---------------------------------------------------------------------------------------------------------*/
;;;224    void PowerDownFunction(void)
000000  b510              PUSH     {r4,lr}
;;;225    {
;;;226        /* Check if all the debug messages are finished */
;;;227        UART_WAIT_TX_EMPTY(UART0);
000002  4803              LDR      r0,|L4.16|
                  |L4.4|
000004  6981              LDR      r1,[r0,#0x18]
000006  00c9              LSLS     r1,r1,#3
000008  d5fc              BPL      |L4.4|
;;;228    
;;;229        /* Enter to Power-down mode */
;;;230        CLK_PowerDown();
00000a  f7fffffe          BL       CLK_PowerDown
;;;231    }
00000e  bd10              POP      {r4,pc}
;;;232    
                          ENDP

                  |L4.16|
                          DCD      0x40050000

                          AREA ||i.PowerDown_deepsleep||, CODE, READONLY, ALIGN=2

                  PowerDown_deepsleep PROC
;;;234    
;;;235    void PowerDown_deepsleep(void)
000000  b510              PUSH     {r4,lr}
;;;236    {
;;;237    	drv_Cmd_Send2NCU031(0x70, 0x15,0x00);// power off cmd to LCD board
000002  2200              MOVS     r2,#0
000004  2115              MOVS     r1,#0x15
000006  2070              MOVS     r0,#0x70
000008  f7fffffe          BL       drv_Cmd_Send2NCU031
;;;238    	
;;;239    	Cmd_Send2FourG( 0x03,0x55,0x00); // poweroff cmd to 4G
00000c  2200              MOVS     r2,#0
00000e  2155              MOVS     r1,#0x55
000010  2003              MOVS     r0,#3
000012  f7fffffe          BL       Cmd_Send2FourG
;;;240    	//Drv_4GMoudle_PowerUp(0);  // wait for 4g modle ready ,than turn off power, don't off here.
;;;241    	drv_led_init();// led all off
000016  f7fffffe          BL       drv_led_init
;;;242    	Drv_audio_powerdown();
00001a  f7fffffe          BL       Drv_audio_powerdown
;;;243    	Global_datas.shoutting_down = 1;
00001e  480d              LDR      r0,|L5.84|
000020  2101              MOVS     r1,#1
000022  7341              STRB     r1,[r0,#0xd]
;;;244    	TimeOutSet(&PoweroffLedTimer, 5000);
000024  490c              LDR      r1,|L5.88|
000026  480d              LDR      r0,|L5.92|
000028  f7fffffe          BL       TimeOutSet
;;;245    
;;;246    
;;;247    
;;;248    	Drv_4GMoudle_PowerUp(0); // if timeout,turn off.
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       Drv_4GMoudle_PowerUp
;;;249    	TYM_drv_powerkeepon(0); 		
000032  2000              MOVS     r0,#0
000034  f7fffffe          BL       TYM_drv_powerkeepon
;;;250    	TYM_SysPower12V_3V3_onoff(0);
000038  2000              MOVS     r0,#0
00003a  f7fffffe          BL       TYM_SysPower12V_3V3_onoff
;;;251    
;;;252    
;;;253    	//Unlock protected registers before entering Power-down mode 
;;;254        SYS_UnlockReg();
00003e  f7fffffe          BL       SYS_UnlockReg
;;;255    	printf("Enter to Power-Down ......\n");
000042  a007              ADR      r0,|L5.96|
000044  f7fffffe          BL       __2printf
;;;256        /* Enter to Power-down mode */
;;;257    	
;;;258        PowerDownFunction();
000048  f7fffffe          BL       PowerDownFunction
;;;259    	
;;;260        printf("System waken-up done.\n\n");
00004c  a00b              ADR      r0,|L5.124|
00004e  f7fffffe          BL       __2printf
;;;261    
;;;262    	
;;;263    }
000052  bd10              POP      {r4,pc}
;;;264    
                          ENDP

                  |L5.84|
                          DCD      Global_datas+0x20
                  |L5.88|
                          DCD      0x00001388
                  |L5.92|
                          DCD      PoweroffLedTimer
                  |L5.96|
000060  456e7465          DCB      "Enter to Power-Down ......\n",0
000064  7220746f
000068  20506f77
00006c  65722d44
000070  6f776e20
000074  2e2e2e2e
000078  2e2e0a00
                  |L5.124|
00007c  53797374          DCB      "System waken-up done.\n\n",0
000080  656d2077
000084  616b656e
000088  2d757020
00008c  646f6e65
000090  2e0a0a00

                          AREA ||i.PowerOff||, CODE, READONLY, ALIGN=2

                  PowerOff PROC
;;;207    
;;;208    void PowerOff(void)
000000  b510              PUSH     {r4,lr}
;;;209    {
;;;210    	drv_Cmd_Send2NCU031(0x70, 0x15,0x00);// power off cmd to LCD board
000002  2200              MOVS     r2,#0
000004  2115              MOVS     r1,#0x15
000006  2070              MOVS     r0,#0x70
000008  f7fffffe          BL       drv_Cmd_Send2NCU031
;;;211    	
;;;212    	Cmd_Send2FourG( 0x03,0x55,0x00); // poweroff cmd to 4G
00000c  2200              MOVS     r2,#0
00000e  2155              MOVS     r1,#0x55
000010  2003              MOVS     r0,#3
000012  f7fffffe          BL       Cmd_Send2FourG
;;;213    	//Drv_4GMoudle_PowerUp(0);  // wait for 4g modle ready ,than turn off power, don't off here.
;;;214    	drv_led_init();// led all off
000016  f7fffffe          BL       drv_led_init
;;;215    	Drv_audio_powerdown();
00001a  f7fffffe          BL       Drv_audio_powerdown
;;;216    	Global_datas.shoutting_down = 1;
00001e  4804              LDR      r0,|L6.48|
000020  2101              MOVS     r1,#1
000022  7341              STRB     r1,[r0,#0xd]
;;;217    	TimeOutSet(&PoweroffLedTimer, 5000);
000024  4903              LDR      r1,|L6.52|
000026  4804              LDR      r0,|L6.56|
000028  f7fffffe          BL       TimeOutSet
;;;218    }
00002c  bd10              POP      {r4,pc}
;;;219    
                          ENDP

00002e  0000              DCW      0x0000
                  |L6.48|
                          DCD      Global_datas+0x20
                  |L6.52|
                          DCD      0x00001388
                  |L6.56|
                          DCD      PoweroffLedTimer

                          AREA ||i.SYS_BusInit||, CODE, READONLY, ALIGN=1

                  SYS_BusInit PROC
;;;111    
;;;112    void SYS_BusInit(void)
000000  b510              PUSH     {r4,lr}
;;;113    {
;;;114    	Debug_Uart_Init();
000002  f7fffffe          BL       Debug_Uart_Init
;;;115    	
;;;116    	Transfer_Uart_Init();
000006  f7fffffe          BL       Transfer_Uart_Init
;;;117    	
;;;118    	USCI_Uart_Init();
00000a  f7fffffe          BL       USCI_Uart_Init
;;;119    	
;;;120    	Hal_I2c_Init();
00000e  f7fffffe          BL       Hal_I2c_Init
;;;121    	
;;;122    }
000012  bd10              POP      {r4,pc}
;;;123    
                          ENDP


                          AREA ||i.SYS_Clock_init||, CODE, READONLY, ALIGN=2

                  SYS_Clock_init PROC
;;;44     
;;;45     void SYS_Clock_init(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;46     {
;;;47     
;;;48         
;;;49        // SYS->GPF_MFPL = SYS_GPF_MFPL_PF4MFP_XT1_IN | SYS_GPF_MFPL_PF3MFP_XT1_OUT | SYS_GPF_MFPL_PF1MFP_X32_IN | SYS_GPF_MFPL_PF0MFP_X32_OUT;
;;;50     	/* Enable HIRC clock (Internal RC 22.1184MHz) */
;;;51         CLK_EnableXtalRC(CLK_PWRCTL_HIRCEN_Msk);
000002  2004              MOVS     r0,#4
000004  f7fffffe          BL       CLK_EnableXtalRC
;;;52     
;;;53         /* Wait for HIRC clock ready */
;;;54         CLK_WaitClockReady(CLK_STATUS_HIRCSTB_Msk);
000008  2010              MOVS     r0,#0x10
00000a  f7fffffe          BL       CLK_WaitClockReady
;;;55     
;;;56         /* Select HCLK clock source as HIRC and HCLK clock divider as 1 */
;;;57         CLK_SetHCLK(CLK_CLKSEL0_HCLKSEL_HIRC, CLK_CLKDIV0_HCLK(1));
00000e  2100              MOVS     r1,#0
000010  2007              MOVS     r0,#7
000012  f7fffffe          BL       CLK_SetHCLK
;;;58     
;;;59         /* Enable HXT clock (external XTAL 12MHz) */
;;;60         CLK_EnableXtalRC(CLK_PWRCTL_HXTEN_Msk | CLK_PWRCTL_LXTEN_Msk);
000016  2003              MOVS     r0,#3
000018  f7fffffe          BL       CLK_EnableXtalRC
;;;61     //    CLK_EnableXtalRC(CLK_PWRCTL_HXTEN_Msk);
;;;62         /* Wait for HXT clock ready */
;;;63         CLK_WaitClockReady(CLK_STATUS_HXTSTB_Msk | CLK_STATUS_LXTSTB_Msk);
00001c  2003              MOVS     r0,#3
00001e  f7fffffe          BL       CLK_WaitClockReady
;;;64     //    CLK_WaitClockReady(CLK_STATUS_HXTSTB_Msk);
;;;65         /* Set core clock as PLL_CLOCK from PLL and SysTick source to HCLK/2*/
;;;66         CLK_SetCoreClock(PLL_CLOCK);
000022  4822              LDR      r0,|L8.172|
000024  f7fffffe          BL       CLK_SetCoreClock
;;;67         CLK_SetSysTickClockSrc(CLK_CLKSEL0_STCLKSEL_HCLK_DIV2);
000028  2018              MOVS     r0,#0x18
00002a  f7fffffe          BL       CLK_SetSysTickClockSrc
;;;68     
;;;69         /* Enable UART module clock */
;;;70         CLK_EnableModuleClock(UART0_MODULE);
00002e  4c20              LDR      r4,|L8.176|
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       CLK_EnableModuleClock
;;;71     	/* Enable UART module clock */
;;;72         CLK_EnableModuleClock(UART1_MODULE);
000036  1c65              ADDS     r5,r4,#1
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       CLK_EnableModuleClock
;;;73     	
;;;74         /* Enable USCI module clock */
;;;75         CLK_EnableModuleClock(UART2_MODULE);
00003e  1ca6              ADDS     r6,r4,#2
000040  4630              MOV      r0,r6
000042  f7fffffe          BL       CLK_EnableModuleClock
;;;76     	
;;;77         /* Enable USCI module clock */
;;;78         CLK_EnableModuleClock(USCI0_MODULE);
000046  4f1b              LDR      r7,|L8.180|
000048  4638              MOV      r0,r7
00004a  f7fffffe          BL       CLK_EnableModuleClock
;;;79     	
;;;80     	/* Enable I2C0 module clock */
;;;81         CLK_EnableModuleClock(I2C0_MODULE);
00004e  481a              LDR      r0,|L8.184|
000050  f7fffffe          BL       CLK_EnableModuleClock
;;;82     	
;;;83     	/* Enable I2C1 module clock */
;;;84         CLK_EnableModuleClock(I2C1_MODULE);
000054  4818              LDR      r0,|L8.184|
000056  1c40              ADDS     r0,r0,#1
000058  f7fffffe          BL       CLK_EnableModuleClock
;;;85     
;;;86     	/* Enable ADC module clock */
;;;87         CLK_EnableModuleClock(ADC_MODULE);
00005c  4817              LDR      r0,|L8.188|
00005e  f7fffffe          BL       CLK_EnableModuleClock
;;;88     
;;;89         /* Enable PWM0 module clock */
;;;90         CLK_EnableModuleClock(PWM0_MODULE);
000062  4817              LDR      r0,|L8.192|
000064  f7fffffe          BL       CLK_EnableModuleClock
;;;91     
;;;92     	/* Enable timer clock */
;;;93     	CLK_EnableModuleClock(TMR0_MODULE);
000068  4816              LDR      r0,|L8.196|
00006a  f7fffffe          BL       CLK_EnableModuleClock
;;;94         CLK_EnableModuleClock(RTC_MODULE);
00006e  4816              LDR      r0,|L8.200|
000070  f7fffffe          BL       CLK_EnableModuleClock
;;;95     
;;;96         /* Select UART module clock source as HXT and UART module clock divider as 1 */
;;;97         CLK_SetModuleClock(UART0_MODULE, CLK_CLKSEL1_UARTSEL_HXT, CLK_CLKDIV0_UART(1));
000074  2200              MOVS     r2,#0
000076  4611              MOV      r1,r2
000078  4620              MOV      r0,r4
00007a  f7fffffe          BL       CLK_SetModuleClock
;;;98     	
;;;99     	CLK_SetModuleClock(UART1_MODULE, CLK_CLKSEL1_UARTSEL_HXT, CLK_CLKDIV0_UART(1));
00007e  2200              MOVS     r2,#0
000080  4611              MOV      r1,r2
000082  4628              MOV      r0,r5
000084  f7fffffe          BL       CLK_SetModuleClock
;;;100    
;;;101    	CLK_SetModuleClock(UART2_MODULE, CLK_CLKSEL1_UARTSEL_HXT, CLK_CLKDIV0_UART(1));
000088  2200              MOVS     r2,#0
00008a  4611              MOV      r1,r2
00008c  4630              MOV      r0,r6
00008e  f7fffffe          BL       CLK_SetModuleClock
;;;102    	CLK_SetModuleClock(USCI0_MODULE, CLK_CLKSEL1_UARTSEL_HXT, CLK_CLKDIV0_UART(1));
000092  2200              MOVS     r2,#0
000094  4611              MOV      r1,r2
000096  4638              MOV      r0,r7
000098  f7fffffe          BL       CLK_SetModuleClock
;;;103    
;;;104        /* ADC clock source is 22.1184MHz, set divider to 7, ADC clock is 22.1184/7 MHz */
;;;105        CLK_SetModuleClock(ADC_MODULE, CLK_CLKSEL1_ADCSEL_HIRC, CLK_CLKDIV0_ADC(7));
00009c  2203              MOVS     r2,#3
00009e  0452              LSLS     r2,r2,#17
0000a0  210c              MOVS     r1,#0xc
0000a2  4806              LDR      r0,|L8.188|
0000a4  f7fffffe          BL       CLK_SetModuleClock
;;;106        /* Select PWM01 module clock source */
;;;107       // CLK_SetModuleClock(PWM0_MODULE, CLK_CLKSEL1_PWM0SEL_PCLK0, 0);
;;;108    
;;;109    }
0000a8  bdf8              POP      {r3-r7,pc}
;;;110    
                          ENDP

0000aa  0000              DCW      0x0000
                  |L8.172|
                          DCD      0x044aa200
                  |L8.176|
                          DCD      0x57803d10
                  |L8.180|
                          DCD      0x80000008
                  |L8.184|
                          DCD      0x40000008
                  |L8.188|
                          DCD      0x5623fe1c
                  |L8.192|
                          DCD      0x53c00014
                  |L8.196|
                          DCD      0x5e800002
                  |L8.200|
                          DCD      0x63200001

                          AREA ||i.SYS_Init||, CODE, READONLY, ALIGN=2

                  SYS_Init PROC
;;;143    /*---------------------------------------------------------------------------------------------------------*/
;;;144    void SYS_Init(void)
000000  b510              PUSH     {r4,lr}
;;;145    {
;;;146        /* Unlock protected registers */
;;;147        SYS_UnlockReg();
000002  f7fffffe          BL       SYS_UnlockReg
;;;148    	
;;;149    	SYS_Clock_init();
000006  f7fffffe          BL       SYS_Clock_init
;;;150    	TYM_gpio_init();
00000a  f7fffffe          BL       TYM_gpio_init
00000e  4909              LDR      r1,|L9.52|
000010  2000              MOVS     r0,#0
000012  6008              STR      r0,[r1,#0]
;;;151    
;;;152    	/* Lock protected registers */
;;;153        SYS_LockReg();
;;;154    
;;;155        /* Start Timer1 to measure delay period of TIMER_Delay API is reasonable or not */
;;;156       // TIMER1->CTL = TIMER_PERIODIC_MODE | (12 - 1);
;;;157    	TYM_sys_PowerManger_init();
000014  f7fffffe          BL       TYM_sys_PowerManger_init
;;;158    	drv_led_init();
000018  f7fffffe          BL       drv_led_init
;;;159    
;;;160    	Drv_FourG_Gpio_Init();
00001c  f7fffffe          BL       Drv_FourG_Gpio_Init
;;;161    	
;;;162    	SYS_BusInit();
000020  f7fffffe          BL       SYS_BusInit
;;;163    	
;;;164    	Hal_Timer1_Init(); // kim
000024  f7fffffe          BL       Hal_Timer1_Init
;;;165    
;;;166    	TYM_DriverInit();
000028  f7fffffe          BL       TYM_DriverInit
;;;167    	
;;;168    	Core_Msg_Init();
00002c  f7fffffe          BL       Core_Msg_Init
;;;169    
;;;170    	//srv_rtc_init();
;;;171    
;;;172    }
000030  bd10              POP      {r4,pc}
;;;173    
                          ENDP

000032  0000              DCW      0x0000
                  |L9.52|
                          DCD      0x50000100

                          AREA ||i.SYS_Status||, CODE, READONLY, ALIGN=2

                  SYS_Status PROC
;;;186    
;;;187    void SYS_Status(void)
000000  b570              PUSH     {r4-r6,lr}
;;;188    {
;;;189    	TYM_SysPower12V_3V3_onoff(1);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       TYM_SysPower12V_3V3_onoff
;;;190    	Global_datas.g_mode_status = POWER_ON_MODE;	
000008  4c10              LDR      r4,|L10.76|
00000a  2500              MOVS     r5,#0
00000c  7165              STRB     r5,[r4,#5]
;;;191    	Global_datas.g_4g_initing = 1;
00000e  2001              MOVS     r0,#1
000010  71a0              STRB     r0,[r4,#6]
;;;192    	Global_datas.eq_mode = EQ_MODE_INDOOR;
000012  73a0              STRB     r0,[r4,#0xe]
;;;193    	Global_datas.volume = VOLUME_DEFAULT;
000014  2008              MOVS     r0,#8
000016  73e0              STRB     r0,[r4,#0xf]
;;;194    	TYM_drv_powerkeepon(1);
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       TYM_drv_powerkeepon
;;;195    	Drv_4GMoudle_PowerUp(1);
00001e  2001              MOVS     r0,#1
000020  f7fffffe          BL       Drv_4GMoudle_PowerUp
;;;196    	drv_FourGmodel_power_key_SetHi();
000024  f7fffffe          BL       drv_FourGmodel_power_key_SetHi
;;;197    	TimeOutSet(&ModulePowerUpPinTimer,3000);
000028  4909              LDR      r1,|L10.80|
00002a  480a              LDR      r0,|L10.84|
00002c  f7fffffe          BL       TimeOutSet
;;;198    	TimeOutSet(&PoweroffLedTimer, 100);
000030  2164              MOVS     r1,#0x64
000032  4809              LDR      r0,|L10.88|
000034  f7fffffe          BL       TimeOutSet
;;;199    	Drv_audio_init();
000038  f7fffffe          BL       Drv_audio_init
;;;200    	Global_datas.shoutting_down = 0;
00003c  7365              STRB     r5,[r4,#0xd]
;;;201    	
;;;202    
;;;203    	
;;;204    	drv_Cmd_Send2NCU031(0x70, 0x16,0x00);// power on cmd to LCD board
00003e  2200              MOVS     r2,#0
000040  2116              MOVS     r1,#0x16
000042  2070              MOVS     r0,#0x70
000044  f7fffffe          BL       drv_Cmd_Send2NCU031
;;;205    	
;;;206    }
000048  bd70              POP      {r4-r6,pc}
;;;207    
                          ENDP

00004a  0000              DCW      0x0000
                  |L10.76|
                          DCD      Global_datas+0x20
                  |L10.80|
                          DCD      0x00000bb8
                  |L10.84|
                          DCD      ModulePowerUpPinTimer
                  |L10.88|
                          DCD      PoweroffLedTimer

                          AREA ||i.SYS_UnlockReg||, CODE, READONLY, ALIGN=2

                  SYS_UnlockReg PROC
;;;1786     */
;;;1787   __STATIC_INLINE void SYS_UnlockReg(void)
000000  b510              PUSH     {r4,lr}
;;;1788   {
;;;1789       do
;;;1790       {
;;;1791           SYS->REGLCTL = 0x59;
000002  2159              MOVS     r1,#0x59
000004  4804              LDR      r0,|L11.24|
;;;1792           SYS->REGLCTL = 0x16;
000006  2216              MOVS     r2,#0x16
;;;1793           SYS->REGLCTL = 0x88;
000008  2388              MOVS     r3,#0x88
                  |L11.10|
00000a  6001              STR      r1,[r0,#0]            ;1791
00000c  6002              STR      r2,[r0,#0]            ;1792
00000e  6003              STR      r3,[r0,#0]
;;;1794       }
;;;1795       while(SYS->REGLCTL == 0);
000010  6804              LDR      r4,[r0,#0]
000012  2c00              CMP      r4,#0
000014  d0f9              BEQ      |L11.10|
;;;1796   }
000016  bd10              POP      {r4,pc}
;;;1797   
                          ENDP

                  |L11.24|
                          DCD      0x50000100

                          AREA ||i.SysIdle||, CODE, READONLY, ALIGN=2

                  SysIdle PROC
;;;173    
;;;174    void SysIdle(void)
000000  b570              PUSH     {r4-r6,lr}
;;;175    {
;;;176    	Global_datas.state = SYS_PLAY_STATE_IDLE;
000002  4c08              LDR      r4,|L12.36|
000004  2001              MOVS     r0,#1
000006  7520              STRB     r0,[r4,#0x14]
;;;177    	Global_datas.g_4g_initing = 0;
000008  2500              MOVS     r5,#0
00000a  71a5              STRB     r5,[r4,#6]
;;;178    	Global_datas.mode_switching = 0;
00000c  7425              STRB     r5,[r4,#0x10]
;;;179    	Global_datas.mute = 0;
00000e  7465              STRB     r5,[r4,#0x11]
;;;180    	
;;;181    	drv_FourGmodel_power_key_SetLow();  // when powerup , need to pull hi 3 second then pull down.
000010  f7fffffe          BL       drv_FourGmodel_power_key_SetLow
;;;182    	TimeOutSet(&SysTimer_1s,1000);
000014  217d              MOVS     r1,#0x7d
000016  00c9              LSLS     r1,r1,#3
000018  4803              LDR      r0,|L12.40|
00001a  f7fffffe          BL       TimeOutSet
;;;183    	Global_datas.SubBoard.subboard_online = 0;	
00001e  75a5              STRB     r5,[r4,#0x16]
;;;184    	
;;;185    }
000020  bd70              POP      {r4-r6,pc}
;;;186    
                          ENDP

000022  0000              DCW      0x0000
                  |L12.36|
                          DCD      Global_datas+0x20
                  |L12.40|
                          DCD      SysTimer_1s

                          AREA ||i.Sysctrl||, CODE, READONLY, ALIGN=2

                  Sysctrl PROC
;;;1213   
;;;1214   void Sysctrl(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;1215   {
;;;1216   	switch(Global_datas.inputmessage)
000002  4c8d              LDR      r4,|L13.568|
;;;1217   	{
;;;1218   		case IN_KEY_POWER_SP:
;;;1219   		case IR_KEY_MODE:
;;;1220   
;;;1221   			if(Global_datas.state != SYS_PLAY_STATE_IDLE)
;;;1222   			{
;;;1223   			   Global_datas.event = SYS_PLAY_EVENT_MODE_SWITCH;
000004  2704              MOVS     r7,#4
000006  7ce1              LDRB     r1,[r4,#0x13]         ;1216  ; Global_datas
000008  7d20              LDRB     r0,[r4,#0x14]         ;1221
00000a  2501              MOVS     r5,#1                 ;1221
00000c  2600              MOVS     r6,#0                 ;1221
00000e  000b              MOVS     r3,r1                 ;1216
000010  f7fffffe          BL       __ARM_common_switch8
000014  2d24181c          DCB      0x2d,0x24,0x18,0x1c
000018  244c4e24          DCB      0x24,0x4c,0x4e,0x24
00001c  52555759          DCB      0x52,0x55,0x57,0x59
000020  3c3a484a          DCB      0x3c,0x3a,0x48,0x4a
000024  24423e40          DCB      0x24,0x42,0x3e,0x40
000028  24242446          DCB      0x24,0x24,0x24,0x46
00002c  444c4e1c          DCB      0x44,0x4c,0x4e,0x1c
000030  24183c3c          DCB      0x24,0x18,0x3c,0x3c
000034  3a3a4024          DCB      0x3a,0x3a,0x40,0x24
000038  3e244224          DCB      0x3e,0x24,0x42,0x24
00003c  4644484a          DCB      0x46,0x44,0x48,0x4a
000040  24502400          DCB      0x24,0x50,0x24,0x00
000044  2801              CMP      r0,#1                 ;1221
000046  d009              BEQ      |L13.92|
000048  7567              STRB     r7,[r4,#0x15]
00004a  e007              B        |L13.92|
;;;1224   			}
;;;1225   			
;;;1226   			break;
;;;1227   
;;;1228   		case IN_KEY_POWER_CP:
;;;1229   		case IR_KEY_POWER:
;;;1230   			 if(Global_datas.state == SYS_PLAY_STATE_IDLE)
00004c  2801              CMP      r0,#1
00004e  d004              BEQ      |L13.90|
;;;1231   			 {
;;;1232   				Global_datas.event = SYS_PLAY_EVENT_POWERING_UP;
;;;1233   			 }
;;;1234   			 else if(Global_datas.state != SYS_PLAY_STATE_SHUTTING_DOWN)
000050  2803              CMP      r0,#3
000052  d003              BEQ      |L13.92|
;;;1235   			 {
;;;1236   			 	Global_datas.event = SYS_PLAY_EVENT_SHUTTING_DOWN;
000054  2002              MOVS     r0,#2
                  |L13.86|
000056  7560              STRB     r0,[r4,#0x15]
000058  e000              B        |L13.92|
                  |L13.90|
00005a  7565              STRB     r5,[r4,#0x15]         ;1232
                  |L13.92|
;;;1237   			 }
;;;1238   			break;
;;;1239   
;;;1240   		case IR_KEY_VOLUME_DOWN:
;;;1241   		case IR_KEY_VOLUME_DOWN_CP:
;;;1242   		case IN_KEY_VOL_SUB_S:
;;;1243   	
;;;1244   			Global_datas.event = SYS_PLAY_EVENT_VOL_DOWN;
;;;1245   			break;
;;;1246   
;;;1247   		case IR_KEY_VOLUME_UP:
;;;1248   		case IR_KEY_VOLUME_UP_CP:
;;;1249   		case IN_KEY_VOL_ADD_S:
;;;1250   			
;;;1251   			Global_datas.event = SYS_PLAY_EVENT_VOL_UP;
;;;1252   			break;
;;;1253   
;;;1254   		case IN_KEY_NEXT_SONG_S:
;;;1255   		case IR_KEY_NEXT_SONG:
;;;1256   
;;;1257   			Global_datas.event = SYS_PLAY_EVENT_NEXT_SONG;
;;;1258   		break;
;;;1259   
;;;1260   		case IN_KEY_PREV_SONG_S:
;;;1261   		case IR_KEY_PREV_SONG:
;;;1262   
;;;1263   			Global_datas.event = SYS_PLAY_EVENT_PREV_SONG;
;;;1264   
;;;1265   		break;		
;;;1266   		
;;;1267   		case IN_KEY_PLAY_S:
;;;1268   		case IR_KEY_PLAY_PAUSE:
;;;1269   
;;;1270   			Global_datas.event = SYS_PLAY_EVENT_PLAY_PAUSE;
;;;1271   
;;;1272   		break;	
;;;1273   
;;;1274   		case IN_KEY_RADIO_NEXT_S:
;;;1275   		case IR_KEY_NEXT_STATION:
;;;1276   			
;;;1277   
;;;1278   			Global_datas.event = SYS_PLAY_EVENT_MW_RADIO_NEXT_STATION;
;;;1279   
;;;1280   		break;
;;;1281   
;;;1282   		case IN_KEY_RADIO_PREV_S:
;;;1283   		case IR_KEY_PREV_STATION:
;;;1284   			
;;;1285   
;;;1286   			Global_datas.event = SYS_PLAY_EVENT_MW_RADIO_PREV_STATION;
;;;1287   
;;;1288   		break;		
;;;1289   
;;;1290   		case IN_KEY_EQ_INDOOR_S:
;;;1291   		case IR_KEY_EQ_INDOOR:
;;;1292   
;;;1293   		
;;;1294   			Global_datas.event = SYS_PLAY_EVENT_EQ_INDOOR_SET;
;;;1295   			
;;;1296   			break;		
;;;1297   		
;;;1298   		case IN_KEY_EQ_OUTDOOR_S:
;;;1299   		case IR_KEY_EQ_OUTDOOR:
;;;1300   
;;;1301   		
;;;1302   			Global_datas.event = SYS_PLAY_EVENT_EQ_OUTDOOR_SET;
;;;1303   			
;;;1304   			break;	
;;;1305   
;;;1306   			
;;;1307   
;;;1308   		case IN_KEY_PAIR_SP:
;;;1309   		case IN_KEY_RADIO_NET_SWITCH_S:
;;;1310   
;;;1311   		
;;;1312   			Global_datas.event = SYS_PLAY_EVENT_RADIO_NET_SWITCH;
;;;1313   			
;;;1314   			break;		
;;;1315   
;;;1316   
;;;1317   		case IN_KEY_PAIR_CP:
;;;1318   		case IN_KEY_RADIO_NET_PARIING_S:
;;;1319   
;;;1320   			Global_datas.event = SYS_PLAY_EVENT_RADIO_NET_PAIRING;
;;;1321   			break;
;;;1322   
;;;1323   
;;;1324   		case IR_KEY_POWER_CP:
;;;1325   			break;
;;;1326   
;;;1327   		case IN_KEY_INIT_FINISH_CMD:
;;;1328   
;;;1329   			Global_datas.event = SYS_PLAY_EVENT_INIT_FINISH;
;;;1330   
;;;1331   			break;
;;;1332   
;;;1333   		case IN_KEY_FM_MODE_S: 
;;;1334   			
;;;1335   			Global_datas.event = SYS_PLAY_EVENT_SW_TO_FM_MODE;
;;;1336   			break;
;;;1337   		case IN_KEY_AUX_MODE_S: 
;;;1338   			
;;;1339   			Global_datas.event = SYS_PLAY_EVENT_SW_TO_AUX_MODE;
;;;1340   			break;		
;;;1341   		
;;;1342   		case IN_KEY_MW_RADIO_MODE_S: 
;;;1343   			
;;;1344   			Global_datas.event = SYS_PLAY_EVENT_SW_TO_MW_RADIO_MODE;
;;;1345   			break;
;;;1346   
;;;1347   		case IN_KEY_BT_MODE_S: 
;;;1348   			
;;;1349   			Global_datas.event = SYS_PLAY_EVENT_SW_TO_BT_MODE;
;;;1350   			break;			
;;;1351   
;;;1352   		default:break;
;;;1353   			
;;;1354   	}
;;;1355   
;;;1356   	if(Global_datas.inputmessage)
00005c  2900              CMP      r1,#0
00005e  d001              BEQ      |L13.100|
                  |L13.96|
;;;1357   	{
;;;1358   		Global_datas.inputmessage = 0;
000060  74e6              STRB     r6,[r4,#0x13]
;;;1359   		Global_datas.key_led_blink = 1;
000062  7325              STRB     r5,[r4,#0xc]
                  |L13.100|
000064  4874              LDR      r0,|L13.568|
;;;1360   	}
;;;1361   
;;;1362   	switch(Global_datas.event)
000066  7d62              LDRB     r2,[r4,#0x15]  ; Global_datas
000068  7b81              LDRB     r1,[r0,#0xe]          ;1216
00006a  7bc0              LDRB     r0,[r0,#0xf]          ;1216
00006c  0013              MOVS     r3,r2
00006e  f7fffffe          BL       __ARM_common_switch8
000072  14da              DCB      0x14,0xda
000074  2c496496          DCB      0x2c,0x49,0x64,0x96
000078  a3acbfc2          DCB      0xa3,0xac,0xbf,0xc2
00007c  c5c8cbd3          DCB      0xc5,0xc8,0xcb,0xd3
000080  cedcdf9b          DCB      0xce,0xdc,0xdf,0x9b
000084  999fa1da          DCB      0x99,0x9f,0xa1,0xda
000088  2006              MOVS     r0,#6                 ;1244
00008a  e7e4              B        |L13.86|
00008c  2005              MOVS     r0,#5                 ;1251
00008e  e7e2              B        |L13.86|
000090  2007              MOVS     r0,#7                 ;1257
000092  e7e0              B        |L13.86|
000094  2008              MOVS     r0,#8                 ;1263
000096  e7de              B        |L13.86|
000098  2009              MOVS     r0,#9                 ;1270
00009a  e7dc              B        |L13.86|
00009c  200a              MOVS     r0,#0xa               ;1278
00009e  e7da              B        |L13.86|
0000a0  200b              MOVS     r0,#0xb               ;1286
0000a2  e7d8              B        |L13.86|
0000a4  200c              MOVS     r0,#0xc               ;1294
0000a6  e7d6              B        |L13.86|
0000a8  200d              MOVS     r0,#0xd               ;1302
0000aa  e7d4              B        |L13.86|
0000ac  200e              MOVS     r0,#0xe               ;1312
0000ae  e7d2              B        |L13.86|
0000b0  200f              MOVS     r0,#0xf               ;1320
0000b2  e7d0              B        |L13.86|
0000b4  2003              MOVS     r0,#3                 ;1329
0000b6  e000              B        |L13.186|
0000b8  2010              MOVS     r0,#0x10              ;1335
                  |L13.186|
0000ba  7560              STRB     r0,[r4,#0x15]         ;1329
0000bc  e7d0              B        |L13.96|
0000be  2011              MOVS     r0,#0x11              ;1339
0000c0  e7fb              B        |L13.186|
0000c2  2013              MOVS     r0,#0x13              ;1344
0000c4  e7f9              B        |L13.186|
0000c6  2012              MOVS     r0,#0x12              ;1349
0000c8  e7f7              B        |L13.186|
;;;1363   	{
;;;1364   	
;;;1365   		case SYS_PLAY_EVENT_POWERING_UP:
;;;1366   
;;;1367   			TYM_SysPower12V_3V3_onoff(1);
0000ca  2001              MOVS     r0,#1
0000cc  f7fffffe          BL       TYM_SysPower12V_3V3_onoff
;;;1368   			Global_datas.state = SYS_PLAY_STATE_POWERUP;	
0000d0  2002              MOVS     r0,#2
0000d2  7520              STRB     r0,[r4,#0x14]
;;;1369   			Global_datas.g_4g_initing = 1;
0000d4  71a5              STRB     r5,[r4,#6]
;;;1370   			Global_datas.eq_mode = EQ_MODE_INDOOR;
0000d6  73a5              STRB     r5,[r4,#0xe]
;;;1371   			Global_datas.volume = VOLUME_DEFAULT;
0000d8  2008              MOVS     r0,#8
0000da  73e0              STRB     r0,[r4,#0xf]
;;;1372   			TYM_drv_powerkeepon(1);
0000dc  2001              MOVS     r0,#1
0000de  f7fffffe          BL       TYM_drv_powerkeepon
;;;1373   			Drv_4GMoudle_PowerUp(1);
0000e2  2001              MOVS     r0,#1
0000e4  f7fffffe          BL       Drv_4GMoudle_PowerUp
;;;1374   			drv_FourGmodel_power_key_SetHi();
0000e8  f7fffffe          BL       drv_FourGmodel_power_key_SetHi
;;;1375   			TimeOutSet(&ModulePowerUpPinTimer,3000);
0000ec  4953              LDR      r1,|L13.572|
0000ee  4854              LDR      r0,|L13.576|
0000f0  f7fffffe          BL       TimeOutSet
;;;1376   			TimeOutSet(&PoweroffLedTimer, 100);
0000f4  2164              MOVS     r1,#0x64
0000f6  4853              LDR      r0,|L13.580|
0000f8  f7fffffe          BL       TimeOutSet
;;;1377   			Drv_audio_init();
0000fc  f7fffffe          BL       Drv_audio_init
;;;1378   			Global_datas.shoutting_down = 0;		
000100  7366              STRB     r6,[r4,#0xd]
;;;1379   			
;;;1380   			break;
000102  e090              B        |L13.550|
;;;1381   
;;;1382   		case SYS_PLAY_EVENT_SHUTTING_DOWN:
;;;1383   
;;;1384   			//PowerOff();
;;;1385   			//SysIdle();	
;;;1386   
;;;1387   			drv_Cmd_Send2NCU031(0x70, 0x15,0x00);// power off cmd to LCD board
000104  2200              MOVS     r2,#0
000106  2115              MOVS     r1,#0x15
000108  2070              MOVS     r0,#0x70
00010a  f7fffffe          BL       drv_Cmd_Send2NCU031
;;;1388   			Cmd_Send2FourG( 0x03,0x55,0x00); // poweroff cmd to 4G
00010e  2200              MOVS     r2,#0
000110  2155              MOVS     r1,#0x55
000112  2003              MOVS     r0,#3
000114  f7fffffe          BL       Cmd_Send2FourG
;;;1389   			//Drv_4GMoudle_PowerUp(0);  // wait for 4g modle ready ,than turn off power, don't off here.
;;;1390   			drv_led_init();// led all off
000118  f7fffffe          BL       drv_led_init
;;;1391   			Drv_audio_powerdown();
00011c  f7fffffe          BL       Drv_audio_powerdown
;;;1392   			Global_datas.shoutting_down = 1;
000120  7365              STRB     r5,[r4,#0xd]
;;;1393   			TimeOutSet(&PoweroffLedTimer, 5000);
000122  4949              LDR      r1,|L13.584|
000124  4847              LDR      r0,|L13.580|
000126  f7fffffe          BL       TimeOutSet
;;;1394   
;;;1395   			Global_datas.state = SYS_PLAY_STATE_IDLE;
00012a  7525              STRB     r5,[r4,#0x14]
;;;1396   			Global_datas.g_4g_initing = 0;
00012c  71a6              STRB     r6,[r4,#6]
;;;1397   			Global_datas.mode_switching = 0;
00012e  7426              STRB     r6,[r4,#0x10]
;;;1398   			Global_datas.mute = 0;
000130  7466              STRB     r6,[r4,#0x11]
;;;1399   			drv_FourGmodel_power_key_SetLow();  // when powerup , need to pull hi 3 second then pull down.
000132  f7fffffe          BL       drv_FourGmodel_power_key_SetLow
;;;1400   			Global_datas.SubBoard.subboard_online = 0;				
000136  75a6              STRB     r6,[r4,#0x16]
;;;1401   			
;;;1402   			break;			
000138  e075              B        |L13.550|
;;;1403   
;;;1404   		case SYS_PLAY_EVENT_INIT_FINISH:
;;;1405   			
;;;1406   			Global_datas.g_4g_initing = 0;
00013a  71a6              STRB     r6,[r4,#6]
;;;1407   			// send start cmd to sub board
;;;1408   			if(Global_datas.SubBoard.subboard_online)
00013c  7da0              LDRB     r0,[r4,#0x16]  ; Global_datas
00013e  2800              CMP      r0,#0
000140  d008              BEQ      |L13.340|
;;;1409   			{
;;;1410   				switch(Global_datas.SubBoard.playmode)
000142  7e20              LDRB     r0,[r4,#0x18]  ; Global_datas
000144  2801              CMP      r0,#1
000146  d005              BEQ      |L13.340|
000148  2802              CMP      r0,#2
00014a  d01e              BEQ      |L13.394|
00014c  2803              CMP      r0,#3
00014e  d008              BEQ      |L13.354|
000150  2804              CMP      r0,#4
000152  d010              BEQ      |L13.374|
                  |L13.340|
;;;1411   				{
;;;1412   					case PLAY_MODE_WIFI:
;;;1413   						Cmd_Send2FourG(0x03,0x15,0);
;;;1414   						Global_datas.state = SYS_PLAY_STATE_MW_RADIO;
;;;1415   					    drv_audio_4G_Channel();
;;;1416   						break;
;;;1417   
;;;1418   					case PLAY_MODE_BT:
;;;1419   						Cmd_Send2FourG(0x03,0x16,0);
;;;1420   						Global_datas.state = SYS_PLAY_STATE_BT;
;;;1421   					    drv_audio_4G_Channel();
;;;1422   						break;
;;;1423   
;;;1424   					case PLAY_MODE_AUX:
;;;1425   						Cmd_Send2FourG(0x03,0x17,0);
;;;1426   						Global_datas.state = SYS_PLAY_STATE_AUX;
;;;1427   					    drv_audio_AuxIn_Channel();
;;;1428   						break;
;;;1429   
;;;1430   					case PLAY_MODE_FM:
;;;1431   						Cmd_Send2FourG(0x03,0x18,0);
;;;1432   						Global_datas.state = SYS_PLAY_STATE_FM;
;;;1433   					    drv_audio_Null_Channel();
;;;1434   						//fm_powerup();
;;;1435   						break;
;;;1436   
;;;1437   					default:
;;;1438   						Cmd_Send2FourG(0x03,0x15,0);
000154  2200              MOVS     r2,#0
000156  2115              MOVS     r1,#0x15
000158  2003              MOVS     r0,#3
00015a  f7fffffe          BL       Cmd_Send2FourG
;;;1439   						Global_datas.state = SYS_PLAY_STATE_MW_RADIO;	
00015e  7527              STRB     r7,[r4,#0x14]
;;;1440   						drv_audio_4G_Channel();
;;;1441   						break;
000160  e006              B        |L13.368|
                  |L13.354|
000162  2200              MOVS     r2,#0                 ;1419
000164  2116              MOVS     r1,#0x16              ;1419
000166  2003              MOVS     r0,#3                 ;1419
000168  f7fffffe          BL       Cmd_Send2FourG
00016c  2005              MOVS     r0,#5                 ;1420
00016e  7520              STRB     r0,[r4,#0x14]         ;1420
                  |L13.368|
;;;1442   				}
;;;1443   			}
;;;1444   			else
;;;1445   			{
;;;1446   				Cmd_Send2FourG(0x03,0x15,0);
;;;1447   				Global_datas.state = SYS_PLAY_STATE_MW_RADIO;
;;;1448   				drv_audio_4G_Channel();
000170  f7fffffe          BL       drv_audio_4G_Channel
000174  e057              B        |L13.550|
                  |L13.374|
000176  2200              MOVS     r2,#0                 ;1425
000178  2117              MOVS     r1,#0x17              ;1425
00017a  2003              MOVS     r0,#3                 ;1425
00017c  f7fffffe          BL       Cmd_Send2FourG
000180  2007              MOVS     r0,#7                 ;1426
000182  7520              STRB     r0,[r4,#0x14]         ;1426
000184  f7fffffe          BL       drv_audio_AuxIn_Channel
000188  e04d              B        |L13.550|
                  |L13.394|
00018a  2200              MOVS     r2,#0                 ;1431
00018c  2118              MOVS     r1,#0x18              ;1431
00018e  2003              MOVS     r0,#3                 ;1431
000190  f7fffffe          BL       Cmd_Send2FourG
000194  2006              MOVS     r0,#6                 ;1432
000196  7520              STRB     r0,[r4,#0x14]         ;1432
000198  f7fffffe          BL       drv_audio_Null_Channel
00019c  e043              B        |L13.550|
;;;1449   			}
;;;1450   
;;;1451   			//drv_Cmd_Send2NCU031(0x08,0,0); send start CMD to sub board
;;;1452   			
;;;1453   			break;
;;;1454   
;;;1455   		case SYS_PLAY_EVENT_MODE_SWITCH:
;;;1456   
;;;1457   			srv_key_mode_handler();
00019e  f7fffffe          BL       srv_key_mode_handler
;;;1458   			 
;;;1459   			break;
0001a2  e040              B        |L13.550|
;;;1460   
;;;1461   		case SYS_PLAY_EVENT_SW_TO_AUX_MODE:
;;;1462   			
;;;1463   			srv_key_mode_switch_to(SYS_PLAY_STATE_AUX);	
0001a4  2007              MOVS     r0,#7
;;;1464   				
;;;1465   			break;
0001a6  e000              B        |L13.426|
;;;1466   
;;;1467   		case SYS_PLAY_EVENT_SW_TO_FM_MODE:
;;;1468   			
;;;1469   			srv_key_mode_switch_to(SYS_PLAY_EVENT_SW_TO_FM_MODE);	
0001a8  2010              MOVS     r0,#0x10
                  |L13.426|
0001aa  f7fffffe          BL       srv_key_mode_switch_to
0001ae  e03a              B        |L13.550|
;;;1470   			
;;;1471   			break;
;;;1472   			
;;;1473   		case SYS_PLAY_EVENT_SW_TO_BT_MODE:
;;;1474   			
;;;1475   			srv_key_mode_switch_to(SYS_PLAY_EVENT_SW_TO_BT_MODE);	
0001b0  2012              MOVS     r0,#0x12
;;;1476   			
;;;1477   			break;	
0001b2  e7fa              B        |L13.426|
;;;1478   			
;;;1479   		case SYS_PLAY_EVENT_SW_TO_MW_RADIO_MODE:
;;;1480   			
;;;1481   			srv_key_mode_switch_to(SYS_PLAY_EVENT_SW_TO_MW_RADIO_MODE);	
0001b4  2013              MOVS     r0,#0x13
;;;1482   		
;;;1483   			break;			
0001b6  e7f8              B        |L13.426|
;;;1484   
;;;1485   		case SYS_PLAY_EVENT_VOL_UP:
;;;1486   			
;;;1487   			Global_datas.mute = 0;
0001b8  7466              STRB     r6,[r4,#0x11]
;;;1488   			if (Global_datas.volume < VOLUME_MAX)
0001ba  2810              CMP      r0,#0x10
0001bc  d233              BCS      |L13.550|
0001be  1c40              ADDS     r0,r0,#1
;;;1489   			{
;;;1490   				Global_datas.volume++;
0001c0  b2c0              UXTB     r0,r0
0001c2  73e0              STRB     r0,[r4,#0xf]
;;;1491   				Drv_Dap_vol_set(Global_datas.volume);
0001c4  f7fffffe          BL       Drv_Dap_vol_set
;;;1492   				Cmd_Send2FourG(0x03,0x04,Global_datas.volume); // send volume  to 4G moudle
0001c8  e00c              B        |L13.484|
;;;1493   			}
;;;1494   
;;;1495   			break;
;;;1496   
;;;1497   		case SYS_PLAY_EVENT_VOL_DOWN:
;;;1498   			
;;;1499   			if (Global_datas.volume > VOLUME_MIN)
0001ca  2800              CMP      r0,#0
0001cc  d02b              BEQ      |L13.550|
0001ce  1e40              SUBS     r0,r0,#1
;;;1500   			{
;;;1501   				Global_datas.volume--;
0001d0  b2c0              UXTB     r0,r0
0001d2  73e0              STRB     r0,[r4,#0xf]
;;;1502   				Drv_Dap_vol_set(Global_datas.volume);
0001d4  f7fffffe          BL       Drv_Dap_vol_set
;;;1503   				if(Global_datas.volume == 0)
0001d8  7be0              LDRB     r0,[r4,#0xf]  ; Global_datas
0001da  2800              CMP      r0,#0
0001dc  d102              BNE      |L13.484|
;;;1504   				{
;;;1505   					Global_datas.mute = 1;
0001de  7465              STRB     r5,[r4,#0x11]
;;;1506   					drv_5825_mute_pin_set(0); 
0001e0  f7fffffe          BL       drv_5825_mute_pin_set
                  |L13.484|
;;;1507   				}
;;;1508   				Cmd_Send2FourG(0x03,0x04,Global_datas.volume); // send volume  to 4G moudle
0001e4  7be2              LDRB     r2,[r4,#0xf]  ; Global_datas
0001e6  2104              MOVS     r1,#4
                  |L13.488|
0001e8  2003              MOVS     r0,#3
0001ea  f7fffffe          BL       Cmd_Send2FourG
0001ee  e01a              B        |L13.550|
;;;1509   			}
;;;1510   			break;
;;;1511   
;;;1512   		case SYS_PLAY_EVENT_NEXT_SONG:
;;;1513   
;;;1514   			Cmd_Send2FourG(0x03,0x0d,0); // 
0001f0  2200              MOVS     r2,#0
0001f2  210d              MOVS     r1,#0xd
;;;1515   			
;;;1516   			break;			
0001f4  e7f8              B        |L13.488|
;;;1517   			
;;;1518   		case SYS_PLAY_EVENT_PREV_SONG:
;;;1519   			
;;;1520   			Cmd_Send2FourG(0x03,0x0e,0); // 
0001f6  2200              MOVS     r2,#0
0001f8  210e              MOVS     r1,#0xe
;;;1521   			
;;;1522   			break;
0001fa  e7f5              B        |L13.488|
;;;1523   		
;;;1524   		case SYS_PLAY_EVENT_PLAY_PAUSE:
;;;1525   			
;;;1526   			Cmd_Send2FourG(0x03,0x56,0); // 
0001fc  2200              MOVS     r2,#0
0001fe  2156              MOVS     r1,#0x56
;;;1527   			
;;;1528   			break;	
000200  e7f2              B        |L13.488|
;;;1529   
;;;1530   		case SYS_PLAY_EVENT_MW_RADIO_NEXT_STATION:
;;;1531   			
;;;1532   			Cmd_Send2FourG(0x03,0x31,0); // 
000202  2200              MOVS     r2,#0
000204  2131              MOVS     r1,#0x31
;;;1533   			
;;;1534   			break;	
000206  e7ef              B        |L13.488|
;;;1535   		
;;;1536   		case SYS_PLAY_EVENT_MW_RADIO_PREV_STATION:
;;;1537   			
;;;1538   			Cmd_Send2FourG(0x03,0x32,0); // 
000208  2200              MOVS     r2,#0
00020a  2132              MOVS     r1,#0x32
;;;1539   			
;;;1540   			break;
00020c  e7ec              B        |L13.488|
;;;1541   
;;;1542   		case SYS_PLAY_EVENT_EQ_OUTDOOR_SET:
;;;1543   			
;;;1544   			if(Global_datas.eq_mode != EQ_MODE_OUTDOOR)
00020e  2902              CMP      r1,#2
000210  d009              BEQ      |L13.550|
;;;1545   			{
;;;1546   				Global_datas.eq_mode = EQ_MODE_OUTDOOR;
000212  2002              MOVS     r0,#2
000214  73a0              STRB     r0,[r4,#0xe]
;;;1547   				srv_key_eq_outdoor_switch_handler();
;;;1548   				Drv_audio_channel_switch();
000216  e002              B        |L13.542|
;;;1549   			}
;;;1550   			
;;;1551   			break;	
;;;1552   			
;;;1553   		case SYS_PLAY_EVENT_EQ_INDOOR_SET:
;;;1554   			
;;;1555   			if(Global_datas.eq_mode != EQ_MODE_INDOOR)
000218  2901              CMP      r1,#1
00021a  d004              BEQ      |L13.550|
;;;1556   			{
;;;1557   				Global_datas.eq_mode = EQ_MODE_INDOOR;
00021c  73a5              STRB     r5,[r4,#0xe]
                  |L13.542|
;;;1558   				srv_key_eq_outdoor_switch_handler();
00021e  f7fffffe          BL       srv_key_eq_outdoor_switch_handler
;;;1559   				Drv_audio_channel_switch();
000222  f7fffffe          BL       Drv_audio_channel_switch
                  |L13.550|
;;;1560   			}
;;;1561   			
;;;1562   			break;
;;;1563   
;;;1564   		case SYS_PLAY_EVENT_RADIO_NET_SWITCH:
;;;1565   			
;;;1566   
;;;1567   			Cmd_Send2FourG(0x03,0x50,0); 
;;;1568   			
;;;1569   			break;			
;;;1570   
;;;1571   		case SYS_PLAY_EVENT_RADIO_NET_PAIRING:
;;;1572   			
;;;1573   
;;;1574   			Cmd_Send2FourG(0x03,0x21,0); 
;;;1575   			
;;;1576   			break;		
;;;1577   
;;;1578   		default:break;
;;;1579   	}
;;;1580   
;;;1581   	Global_datas.event = SYS_PLAY_EVENT_NONE;
000226  7566              STRB     r6,[r4,#0x15]
;;;1582   
;;;1583   	switch(Global_datas.state)
;;;1584   	{
;;;1585   		case SYS_PLAY_STATE_IDLE:
;;;1586   			break;
;;;1587   
;;;1588   	
;;;1589   		case SYS_PLAY_STATE_POWERUP:
;;;1590   			
;;;1591   			break;
;;;1592   
;;;1593   		case SYS_PLAY_STATE_MW_RADIO:
;;;1594   			
;;;1595   			break;		
;;;1596   
;;;1597   		case SYS_PLAY_STATE_BT:
;;;1598   			
;;;1599   			break;
;;;1600   
;;;1601   		case SYS_PLAY_STATE_FM:
;;;1602   			
;;;1603   			break;		
;;;1604   
;;;1605   		case SYS_PLAY_STATE_AUX:
;;;1606   			
;;;1607   			break;	
;;;1608   
;;;1609   		case SYS_PLAY_STATE_SHUTTING_DOWN:
;;;1610   			
;;;1611   			break;			
;;;1612   
;;;1613   		
;;;1614   			
;;;1615   		default:break;
;;;1616   	}
;;;1617   }
000228  bdf8              POP      {r3-r7,pc}
00022a  2200              MOVS     r2,#0                 ;1567
00022c  2150              MOVS     r1,#0x50              ;1567
00022e  e7db              B        |L13.488|
000230  2200              MOVS     r2,#0                 ;1574
000232  2121              MOVS     r1,#0x21              ;1574
000234  e7d8              B        |L13.488|
;;;1618   
                          ENDP

000236  0000              DCW      0x0000
                  |L13.568|
                          DCD      Global_datas+0x20
                  |L13.572|
                          DCD      0x00000bb8
                  |L13.576|
                          DCD      ModulePowerUpPinTimer
                  |L13.580|
                          DCD      PoweroffLedTimer
                  |L13.584|
                          DCD      0x00001388

                          AREA ||i.TYM_DriverInit||, CODE, READONLY, ALIGN=1

                  TYM_DriverInit PROC
;;;133    
;;;134    void TYM_DriverInit(void)
000000  b510              PUSH     {r4,lr}
;;;135    {
;;;136    	//Drv_audio_init();
;;;137    	Drv_IrKey_init(); // kim
000002  f7fffffe          BL       Drv_IrKey_init
;;;138    	drv_gipo_key_init();
000006  f7fffffe          BL       drv_gipo_key_init
;;;139    }
00000a  bd10              POP      {r4,pc}
;;;140    
                          ENDP


                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;1086   /*---------------------------------------------------------------------------------------------------------*/
;;;1087   int32_t main(void)
000000  2500              MOVS     r5,#0
;;;1088   {
;;;1089   	uint32_t count;
;;;1090   	uint8_t refcount0=1;
;;;1091   	uint8_t refcount1=1;
;;;1092   	uint8_t refcount2=1;
;;;1093   	uint8_t ledtimecount = 0;
;;;1094   	uint8_t resume_timecount = 0;
;;;1095   	
;;;1096   
;;;1097   	/* Init System, peripheral clock and multi-function I/O */
;;;1098   
;;;1099   	SYS_Init();
000002  f7fffffe          BL       SYS_Init
;;;1100    	SysIdle();
000006  f7fffffe          BL       SysIdle
;;;1101   	
;;;1102       printf("\nmain\n");
00000a  a041              ADR      r0,|L15.272|
00000c  f7fffffe          BL       __2printf
;;;1103   		
;;;1104       while(1)
;;;1105       {
;;;1106   
;;;1107   		if(IsTimeOut(&SysTimer_1s))
;;;1108   		{
;;;1109   			TimeOutSet(&SysTimer_1s, 500);
;;;1110   		
;;;1111   	        if(Global_datas.g_4g_initing)
;;;1112   			{
;;;1113   				srv_led_sys_initing();
;;;1114   			}
;;;1115   			else
;;;1116   			{
;;;1117   				srv_led_change_handler();
;;;1118   			}
;;;1119   
;;;1120   			if(IsTimeOut(&ModulePowerUpPinTimer))
;;;1121   			{
;;;1122   				drv_FourGmodel_power_key_SetLow();
;;;1123   			}
;;;1124   
;;;1125   			if(Global_datas.state == SYS_PLAY_STATE_IDLE)
;;;1126   			{
;;;1127   				if(!IsTimeOut(&PoweroffLedTimer))
;;;1128   				{			
;;;1129   					if(ledtimecount)
;;;1130   					{
;;;1131   						PA12 = 1;
000010  4f41              LDR      r7,|L15.280|
000012  4c42              LDR      r4,|L15.284|
000014  2600              MOVS     r6,#0
                  |L15.22|
000016  4842              LDR      r0,|L15.288|
000018  f7fffffe          BL       IsTimeOut
00001c  2800              CMP      r0,#0                 ;1107
00001e  d02f              BEQ      |L15.128|
000020  21ff              MOVS     r1,#0xff              ;1109
000022  31f5              ADDS     r1,r1,#0xf5           ;1109
000024  483e              LDR      r0,|L15.288|
000026  f7fffffe          BL       TimeOutSet
00002a  79a0              LDRB     r0,[r4,#6]            ;1111  ; Global_datas
00002c  2800              CMP      r0,#0                 ;1111
00002e  d002              BEQ      |L15.54|
000030  f7fffffe          BL       srv_led_sys_initing
000034  e001              B        |L15.58|
                  |L15.54|
000036  f7fffffe          BL       srv_led_change_handler
                  |L15.58|
00003a  483a              LDR      r0,|L15.292|
00003c  f7fffffe          BL       IsTimeOut
000040  2800              CMP      r0,#0                 ;1120
000042  d001              BEQ      |L15.72|
000044  f7fffffe          BL       drv_FourGmodel_power_key_SetLow
                  |L15.72|
000048  7d20              LDRB     r0,[r4,#0x14]         ;1125  ; Global_datas
00004a  2801              CMP      r0,#1                 ;1125
00004c  d112              BNE      |L15.116|
00004e  4836              LDR      r0,|L15.296|
000050  f7fffffe          BL       IsTimeOut
000054  2800              CMP      r0,#0                 ;1127
000056  d03b              BEQ      |L15.208|
;;;1132   						PA13 = 1;
;;;1133   						PA1 = 1;
;;;1134   						ledtimecount = 0;
;;;1135   					}
;;;1136   					else
;;;1137   					{
;;;1138   						PA12 = 0;
;;;1139   						PA13 = 0;
;;;1140   						PA1 = 0;
;;;1141   						ledtimecount = 1;
;;;1142   					}
;;;1143   				}
;;;1144   				else
;;;1145   				{
;;;1146   					PA12 = 1;
000058  2001              MOVS     r0,#1
00005a  6338              STR      r0,[r7,#0x30]
;;;1147   					PA13 = 1;
00005c  6378              STR      r0,[r7,#0x34]
;;;1148   					PA1 = 1;
00005e  6078              STR      r0,[r7,#4]
;;;1149   					Drv_4GMoudle_PowerUp(0); // if timeout,turn off.
000060  2000              MOVS     r0,#0
000062  f7fffffe          BL       Drv_4GMoudle_PowerUp
;;;1150   					TYM_drv_powerkeepon(0); 
000066  2000              MOVS     r0,#0
000068  f7fffffe          BL       TYM_drv_powerkeepon
;;;1151   					TYM_SysPower12V_3V3_onoff(0);
00006c  2000              MOVS     r0,#0
00006e  f7fffffe          BL       TYM_SysPower12V_3V3_onoff
;;;1152   
;;;1153   					Global_datas.shoutting_down = 0;
000072  7366              STRB     r6,[r4,#0xd]
                  |L15.116|
;;;1154   				}
;;;1155   				
;;;1156   			}
;;;1157   
;;;1158   
;;;1159   			if(IsTimeOut(&SubBoardHandshakeTimer))
000074  482d              LDR      r0,|L15.300|
000076  f7fffffe          BL       IsTimeOut
00007a  2800              CMP      r0,#0
00007c  d000              BEQ      |L15.128|
;;;1160   			{
;;;1161   				Global_datas.SubBoard.subboard_online = 0;
00007e  75a6              STRB     r6,[r4,#0x16]
                  |L15.128|
;;;1162   			}			
;;;1163   		}
;;;1164   		
;;;1165   		if(Global_datas.key_led_blink)
000080  7b20              LDRB     r0,[r4,#0xc]  ; Global_datas
000082  2800              CMP      r0,#0
000084  d007              BEQ      |L15.150|
;;;1166   		{
;;;1167   			Global_datas.key_led_blink = 0;
000086  7326              STRB     r6,[r4,#0xc]
;;;1168   			drv_err_led_on(1);
000088  2001              MOVS     r0,#1
00008a  f7fffffe          BL       drv_err_led_on
;;;1169   			TimeOutSet(&LedKeyBlinkTimer, 100);
00008e  2164              MOVS     r1,#0x64
000090  4827              LDR      r0,|L15.304|
000092  f7fffffe          BL       TimeOutSet
                  |L15.150|
;;;1170   		}
;;;1171   
;;;1172   		if(IsTimeOut(&LedKeyBlinkTimer))
000096  4826              LDR      r0,|L15.304|
000098  f7fffffe          BL       IsTimeOut
00009c  2800              CMP      r0,#0
00009e  d002              BEQ      |L15.166|
;;;1173   		{
;;;1174   			drv_err_led_on(0);
0000a0  2000              MOVS     r0,#0
0000a2  f7fffffe          BL       drv_err_led_on
                  |L15.166|
;;;1175   		}
;;;1176   
;;;1177   		if(Global_datas.mode_switching)
0000a6  7c20              LDRB     r0,[r4,#0x10]  ; Global_datas
0000a8  2800              CMP      r0,#0
0000aa  d008              BEQ      |L15.190|
;;;1178   		{
;;;1179   			Global_datas.mode_switching = 0;
0000ac  7426              STRB     r6,[r4,#0x10]
;;;1180   			drv_5825_mute_pin_set(0);  // mute
0000ae  2000              MOVS     r0,#0
0000b0  f7fffffe          BL       drv_5825_mute_pin_set
;;;1181   			TimeOutSet(&ModeSwitchTimer, 1000);
0000b4  217d              MOVS     r1,#0x7d
0000b6  00c9              LSLS     r1,r1,#3
0000b8  481e              LDR      r0,|L15.308|
0000ba  f7fffffe          BL       TimeOutSet
                  |L15.190|
;;;1182   		}
;;;1183   
;;;1184   		if(IsTimeOut(&ModeSwitchTimer))
0000be  481d              LDR      r0,|L15.308|
0000c0  f7fffffe          BL       IsTimeOut
0000c4  2800              CMP      r0,#0
0000c6  d013              BEQ      |L15.240|
;;;1185   		{
;;;1186   			if(Global_datas.mute == 0)
0000c8  7c60              LDRB     r0,[r4,#0x11]  ; Global_datas
0000ca  2800              CMP      r0,#0
0000cc  d00d              BEQ      |L15.234|
0000ce  e00f              B        |L15.240|
                  |L15.208|
0000d0  2d00              CMP      r5,#0                 ;1129
0000d2  d005              BEQ      |L15.224|
0000d4  2001              MOVS     r0,#1                 ;1131
0000d6  6338              STR      r0,[r7,#0x30]         ;1131
0000d8  6378              STR      r0,[r7,#0x34]         ;1132
0000da  6078              STR      r0,[r7,#4]            ;1133
0000dc  2500              MOVS     r5,#0                 ;1134
0000de  e7c9              B        |L15.116|
                  |L15.224|
0000e0  633e              STR      r6,[r7,#0x30]         ;1138
0000e2  637e              STR      r6,[r7,#0x34]         ;1139
0000e4  607e              STR      r6,[r7,#4]            ;1140
0000e6  2501              MOVS     r5,#1                 ;1141
0000e8  e7c4              B        |L15.116|
                  |L15.234|
;;;1187   			{
;;;1188   				drv_5825_mute_pin_set(1);  // unmute
0000ea  2001              MOVS     r0,#1
0000ec  f7fffffe          BL       drv_5825_mute_pin_set
                  |L15.240|
;;;1189   			}
;;;1190   		}
;;;1191   
;;;1192   		Global_datas.inputmessage = GetIrKey();
0000f0  f7fffffe          BL       GetIrKey
0000f4  74e0              STRB     r0,[r4,#0x13]
;;;1193   		
;;;1194   		if(!Global_datas.inputmessage)
0000f6  2800              CMP      r0,#0
0000f8  d106              BNE      |L15.264|
;;;1195   		{
;;;1196   			GetKeyEvent();
0000fa  f7fffffe          BL       GetKeyEvent
;;;1197   		}
;;;1198   		
;;;1199   		//IoKeyProcess();
;;;1200   		if(Global_datas.inputmessage == 0)
0000fe  7ce0              LDRB     r0,[r4,#0x13]  ; Global_datas
000100  2800              CMP      r0,#0
000102  d101              BNE      |L15.264|
;;;1201   		{
;;;1202   			MessageProcess();
000104  f7fffffe          BL       MessageProcess
                  |L15.264|
;;;1203   		}
;;;1204   
;;;1205   		Sysctrl();
000108  f7fffffe          BL       Sysctrl
00010c  e783              B        |L15.22|
;;;1206   
;;;1207   		
;;;1208   	}
;;;1209   
;;;1210   }
;;;1211   
                          ENDP

00010e  0000              DCW      0x0000
                  |L15.272|
000110  0a6d6169          DCB      "\nmain\n",0
000114  6e0a00  
000117  00                DCB      0
                  |L15.280|
                          DCD      0x50004200
                  |L15.284|
                          DCD      Global_datas+0x20
                  |L15.288|
                          DCD      SysTimer_1s
                  |L15.292|
                          DCD      ModulePowerUpPinTimer
                  |L15.296|
                          DCD      PoweroffLedTimer
                  |L15.300|
                          DCD      SubBoardHandshakeTimer
                  |L15.304|
                          DCD      LedKeyBlinkTimer
                  |L15.308|
                          DCD      ModeSwitchTimer

                          AREA ||.data||, DATA, ALIGN=0

                  sys_err
000000  00                DCB      0x00

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L96.16|
00000e  461d              MOV      r5,r3
                  |L96.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_sys_err____REV16|
#line 388 "..\\lib\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_main_c_sys_err____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_sys_err____REVSH|
#line 402
|__asm___6_main_c_sys_err____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
