; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\srv_audio.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\srv_audio.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\lib\CMSIS\Include -I..\lib\Device\Nuvoton\NUC029xGE\Include -I..\lib\StdDriver\inc -I..\src\core\include -I..\src\driver\include -I..\src\io\include -I..\src\global -I..\src\server\include -I..\src\driver\audio -D__UVISION_VERSION=522 --omf_browse=.\obj\srv_audio.crf ..\src\server\audio\srv_audio.c]
                          THUMB

                          AREA ||i.srv_audio_channel_check||, CODE, READONLY, ALIGN=2

                  srv_audio_channel_check PROC
;;;22     
;;;23     void srv_audio_channel_check()
000000  b500              PUSH     {lr}
;;;24     {
;;;25     
;;;26     	switch(Global_datas.g_mode_status)
000002  480a              LDR      r0,|L1.44|
000004  7941              LDRB     r1,[r0,#5]  ; Global_datas
;;;27     		{
;;;28     			case AUX_MODE:
;;;29     			case LOUD_SPEAKER_MODE:
;;;30     				audio_channel = AUXIN_CHANNEL;
000006  480a              LDR      r0,|L1.48|
000008  000b              MOVS     r3,r1                 ;26
00000a  f7fffffe          BL       __ARM_common_switch8
00000e  0b0d              DCB      0x0b,0x0d
000010  09090909          DCB      0x09,0x09,0x09,0x09
000014  09090907          DCB      0x09,0x09,0x09,0x07
000018  070b0d00          DCB      0x07,0x0b,0x0d,0x00
00001c  2101              MOVS     r1,#1
;;;31     			break;
00001e  e002              B        |L1.38|
;;;32     			
;;;33     			case WIFI_MODE:
;;;34     			case WIFI_CONNECTED_MODE:
;;;35     			case WIFI_CONNECTING_MODE:
;;;36     			case FOURG_MODE:
;;;37     			case FOURG_CONNECTED_MODE:
;;;38     		    case BT_MODE:
;;;39     		    case BT_CONNECTED_MODE:
;;;40     				audio_channel = FourG_4G_CHANNEL;
000020  2104              MOVS     r1,#4
;;;41     			break;
000022  e000              B        |L1.38|
;;;42     			
;;;43     			case FM_MODE:
;;;44     				audio_channel = FM_CHANNEL;
000024  2105              MOVS     r1,#5
                  |L1.38|
000026  6001              STR      r1,[r0,#0]  ; audio_channel
;;;45     			break;
;;;46     	
;;;47     			default:
;;;48     			break;
;;;49     		}
;;;50     }
000028  bd00              POP      {pc}
;;;51     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      Global_datas+0x20
                  |L1.48|
                          DCD      ||.data||

                          AREA ||i.srv_audio_channel_switch||, CODE, READONLY, ALIGN=2

                  srv_audio_channel_switch PROC
;;;51     
;;;52     void srv_audio_channel_switch()
000000  b510              PUSH     {r4,lr}
;;;53     {
;;;54     	srv_audio_channel_check();
000002  f7fffffe          BL       srv_audio_channel_check
;;;55     	if(audio_channel_bak != audio_channel)
000006  4c0b              LDR      r4,|L2.52|
000008  cc03              LDM      r4!,{r0,r1}
00000a  3c08              SUBS     r4,r4,#8
00000c  4281              CMP      r1,r0
00000e  d010              BEQ      |L2.50|
;;;56     	{ 
;;;57     		switch(audio_channel)
000010  0003              MOVS     r3,r0
000012  f7fffffe          BL       __ARM_common_switch8
000016  060c              DCB      0x06,0x0c
000018  04070707          DCB      0x04,0x07,0x07,0x07
00001c  0a0c              DCB      0x0a,0x0c
;;;58     		{
;;;59     			case AUXIN_CHANNEL:
;;;60     				drv_audio_AuxIn_Channel();
00001e  f7fffffe          BL       drv_audio_AuxIn_Channel
;;;61     			break;
000022  e004              B        |L2.46|
;;;62     			
;;;63     			case FourG_BT_CHANNEL:
;;;64     			case FourG_WIFI_CHANNEL:
;;;65     			case FourG_4G_CHANNEL:
;;;66     				drv_audio_4G_Channel();
000024  f7fffffe          BL       drv_audio_4G_Channel
;;;67     			break;
000028  e001              B        |L2.46|
;;;68     			
;;;69     			case FM_CHANNEL:
;;;70     				drv_audio_FM_Channel();
00002a  f7fffffe          BL       drv_audio_FM_Channel
                  |L2.46|
;;;71     			break;
;;;72     
;;;73     			default:
;;;74     			break;
;;;75     		}
;;;76     		
;;;77     	
;;;78     		audio_channel_bak = audio_channel;
00002e  6820              LDR      r0,[r4,#0]  ; audio_channel
000030  6060              STR      r0,[r4,#4]  ; audio_channel_bak
                  |L2.50|
;;;79     	}
;;;80     
;;;81     }
000032  bd10              POP      {r4,pc}
;;;82     
                          ENDP

                  |L2.52|
                          DCD      ||.data||

                          AREA ||i.srv_audio_handler||, CODE, READONLY, ALIGN=1

                  srv_audio_handler PROC
;;;82     
;;;83     void srv_audio_handler(void)
000000  b510              PUSH     {r4,lr}
;;;84     {
;;;85     	//if(!(Global_datas.g_4g_initing))
;;;86     		srv_audio_channel_switch();
000002  f7fffffe          BL       srv_audio_channel_switch
;;;87     }
000006  bd10              POP      {r4,pc}
;;;88     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  audio_channel
                          DCD      0x00000002
                  audio_channel_bak
                          DCD      0x00000001

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L28.16|
00000e  461d              MOV      r5,r3
                  |L28.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\src\\server\\audio\\srv_audio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_srv_audio_c_9d4e879b____REV16|
#line 388 "..\\lib\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___11_srv_audio_c_9d4e879b____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_srv_audio_c_9d4e879b____REVSH|
#line 402
|__asm___11_srv_audio_c_9d4e879b____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
