; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\srv_led.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\srv_led.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\lib\CMSIS\Include -I..\lib\Device\Nuvoton\NUC029xGE\Include -I..\lib\StdDriver\inc -I..\src\core\include -I..\src\driver\include -I..\src\io\include -I..\src\global -I..\src\server\include -I..\src\driver\audio -D__UVISION_VERSION=522 --omf_browse=.\obj\srv_led.crf ..\src\server\led\srv_led.c]
                          THUMB

                          AREA ||i.srv_led_change_handler||, CODE, READONLY, ALIGN=2

                  srv_led_change_handler PROC
;;;120    
;;;121    void srv_led_change_handler(void)
000000  b510              PUSH     {r4,lr}
;;;122    {
;;;123    	if(!(Global_datas.g_4g_initing))
000002  4803              LDR      r0,|L1.16|
000004  7980              LDRB     r0,[r0,#6]  ; Global_datas
000006  2800              CMP      r0,#0
000008  d101              BNE      |L1.14|
;;;124    		srv_led_status_show();
00000a  f7fffffe          BL       srv_led_status_show
                  |L1.14|
;;;125    }
00000e  bd10              POP      {r4,pc}
;;;126    
                          ENDP

                  |L1.16|
                          DCD      Global_datas+0x20

                          AREA ||i.srv_led_status_show||, CODE, READONLY, ALIGN=2

                  srv_led_status_show PROC
;;;23     
;;;24     void srv_led_status_show(void)
000000  b510              PUSH     {r4,lr}
;;;25     {
;;;26      //printf("srv_led_charge_handler:Global_datas.g_mode_status = %x \n",Global_datas.g_mode_status);
;;;27     	if((Global_datas.g_mode_status == WIFI_CONNECTED_MODE) || (Global_datas.g_mode_status == FOURG_CONNECTED_MODE) || (Global_datas.g_mode_status == BT_CONNECTED_MODE) || (Global_datas.g_mode_status == AUX_MODE) || (Global_datas.g_mode_status == FM_MODE) )
000002  4823              LDR      r0,|L2.144|
000004  2300              MOVS     r3,#0
000006  7940              LDRB     r0,[r0,#5]  ; Global_datas
;;;28     	{
;;;29     		led_status = 0;
;;;30     		led_on_off = 1;
000008  2201              MOVS     r2,#1
00000a  4922              LDR      r1,|L2.148|
00000c  2802              CMP      r0,#2                 ;27
00000e  d00d              BEQ      |L2.44|
000010  2805              CMP      r0,#5                 ;27
000012  d00b              BEQ      |L2.44|
000014  2807              CMP      r0,#7                 ;27
000016  d009              BEQ      |L2.44|
000018  2808              CMP      r0,#8                 ;27
00001a  d007              BEQ      |L2.44|
00001c  280a              CMP      r0,#0xa               ;27
00001e  d005              BEQ      |L2.44|
;;;31     	}
;;;32     	else
;;;33     	{
;;;34     		led_status = 1;
000020  700a              STRB     r2,[r1,#0]
;;;35     		//led_on_off = 1;
;;;36     	}
;;;37     	if(led_status)
;;;38     	{	
;;;39     		if(led_on_off)
000022  784c              LDRB     r4,[r1,#1]  ; led_on_off
000024  2c00              CMP      r4,#0
000026  d006              BEQ      |L2.54|
;;;40     			led_on_off = 0;
000028  704b              STRB     r3,[r1,#1]
00002a  e005              B        |L2.56|
                  |L2.44|
00002c  700b              STRB     r3,[r1,#0]            ;29
00002e  704a              STRB     r2,[r1,#1]            ;30
;;;41     		else
;;;42     			led_on_off = 1;
;;;43     	}
;;;44     	
;;;45     	if((Global_datas.g_mode_status == WIFI_CONNECTED_MODE) || (Global_datas.g_mode_status == WIFI_MODE) || (Global_datas.g_mode_status == WIFI_CONNECTING_MODE))
000030  2802              CMP      r0,#2
000032  d019              BEQ      |L2.104|
000034  e000              B        |L2.56|
                  |L2.54|
000036  704a              STRB     r2,[r1,#1]            ;42
                  |L2.56|
000038  2801              CMP      r0,#1
00003a  d015              BEQ      |L2.104|
00003c  2803              CMP      r0,#3
00003e  d013              BEQ      |L2.104|
;;;46     	{	
;;;47     	//	printf("wifi:led_status,led_on_off, =%x, %x \n",led_status,led_on_off);
;;;48     		drv_wifi_led_on(led_on_off);
;;;49     		goto charge_confirm;
;;;50     	}
;;;51     	if((Global_datas.g_mode_status == FOURG_MODE) || (Global_datas.g_mode_status == FOURG_CONNECTED_MODE))
000040  2804              CMP      r0,#4
000042  d015              BEQ      |L2.112|
000044  2805              CMP      r0,#5
000046  d013              BEQ      |L2.112|
;;;52     	{	
;;;53     	//	printf("4G:led_status,led_on_off, =%x, %x \n",led_status,led_on_off);
;;;54     		drv_4G_led_on(led_on_off);
;;;55     		goto charge_confirm;
;;;56     	}
;;;57     	if((Global_datas.g_mode_status == BT_MODE) || (Global_datas.g_mode_status == BT_CONNECTED_MODE))
000048  2806              CMP      r0,#6
00004a  d015              BEQ      |L2.120|
00004c  2807              CMP      r0,#7
00004e  d013              BEQ      |L2.120|
;;;58     	{	
;;;59     	//	printf("BT:led_status,led_on_off, =%x, %x \n",led_status,led_on_off);
;;;60     		drv_bt_led_on(led_on_off);
;;;61     		goto charge_confirm;
;;;62     	}
;;;63     	if(Global_datas.g_mode_status == AUX_MODE || Global_datas.g_mode_status == LOUD_SPEAKER_MODE) 
000050  2808              CMP      r0,#8
000052  d015              BEQ      |L2.128|
000054  2809              CMP      r0,#9
000056  d013              BEQ      |L2.128|
;;;64     	{	
;;;65     	//	printf("AUX:led_status,led_on_off, =%x, %x \n",led_status,led_on_off);
;;;66     		drv_aux_led_on(1);
;;;67     		goto charge_confirm;
;;;68     	}
;;;69     	if(Global_datas.g_mode_status == FM_MODE)
000058  280a              CMP      r0,#0xa
00005a  d015              BEQ      |L2.136|
;;;70     	{
;;;71     	//	printf("FM:led_status,led_on_off, =%x, %x \n",led_status,led_on_off);
;;;72     		drv_fm_led_on(1);
;;;73     		goto charge_confirm;
;;;74     	}
;;;75     	if(Global_datas.g_mode_status == POWER_OFF_MODE)
00005c  280d              CMP      r0,#0xd
00005e  d102              BNE      |L2.102|
;;;76     	//	printf("FM:led_status,led_on_off, =%x, %x \n",led_status,led_on_off);
;;;77     		drv_all_led_on(0);
000060  2000              MOVS     r0,#0
000062  f7fffffe          BL       drv_all_led_on
                  |L2.102|
;;;78     charge_confirm:	
;;;79      	return;
;;;80     }
000066  bd10              POP      {r4,pc}
                  |L2.104|
000068  7848              LDRB     r0,[r1,#1]            ;48  ; led_on_off
00006a  f7fffffe          BL       drv_wifi_led_on
00006e  bd10              POP      {r4,pc}
                  |L2.112|
000070  7848              LDRB     r0,[r1,#1]            ;54  ; led_on_off
000072  f7fffffe          BL       drv_4G_led_on
000076  bd10              POP      {r4,pc}
                  |L2.120|
000078  7848              LDRB     r0,[r1,#1]            ;60  ; led_on_off
00007a  f7fffffe          BL       drv_bt_led_on
00007e  bd10              POP      {r4,pc}
                  |L2.128|
000080  2001              MOVS     r0,#1                 ;66
000082  f7fffffe          BL       drv_aux_led_on
000086  bd10              POP      {r4,pc}
                  |L2.136|
000088  2001              MOVS     r0,#1                 ;72
00008a  f7fffffe          BL       drv_fm_led_on
00008e  bd10              POP      {r4,pc}
;;;81     
                          ENDP

                  |L2.144|
                          DCD      Global_datas+0x20
                  |L2.148|
                          DCD      ||.data||

                          AREA ||i.srv_led_sys_initing||, CODE, READONLY, ALIGN=2

                  srv_led_sys_initing PROC
;;;81     
;;;82     void srv_led_sys_initing(void)
000000  b510              PUSH     {r4,lr}
;;;83     {
;;;84     #if 0
;;;85     
;;;86     #else
;;;87     	if(i < 5)
000002  4912              LDR      r1,|L3.76|
000004  7888              LDRB     r0,[r1,#2]  ; i
000006  2805              CMP      r0,#5
000008  d201              BCS      |L3.14|
00000a  1c40              ADDS     r0,r0,#1              ;83
;;;88     		i++;
00000c  e000              B        |L3.16|
                  |L3.14|
;;;89     	else
;;;90     		i = 1;
00000e  2001              MOVS     r0,#1
                  |L3.16|
000010  7088              STRB     r0,[r1,#2]
;;;91     
;;;92     	switch(i)
000012  b2c0              UXTB     r0,r0
000014  0003              MOVS     r3,r0
000016  f7fffffe          BL       __ARM_common_switch8
00001a  0607              DCB      0x06,0x07
00001c  04080c10          DCB      0x04,0x08,0x0c,0x10
000020  1407              DCB      0x14,0x07
;;;93     	{
;;;94     		case 1:
;;;95     			drv_wifi_led_on(1);
000022  2001              MOVS     r0,#1
000024  f7fffffe          BL       drv_wifi_led_on
;;;96     		break;
;;;97     		
;;;98     		case 2:
;;;99     			drv_4G_led_on(1);
;;;100    		break;
;;;101    			
;;;102    		case 3:
;;;103    			drv_bt_led_on(1);
;;;104    		break;
;;;105    		
;;;106    		case 4:
;;;107    			drv_aux_led_on(1);
;;;108    		break;
;;;109    		
;;;110    		case 5:
;;;111    			drv_fm_led_on(1);
;;;112    		break;
;;;113    				
;;;114    		default:
;;;115    		break;
;;;116    	}
;;;117    #endif	
;;;118     	return;
;;;119    }
000028  bd10              POP      {r4,pc}
00002a  2001              MOVS     r0,#1                 ;99
00002c  f7fffffe          BL       drv_4G_led_on
000030  bd10              POP      {r4,pc}
000032  2001              MOVS     r0,#1                 ;103
000034  f7fffffe          BL       drv_bt_led_on
000038  bd10              POP      {r4,pc}
00003a  2001              MOVS     r0,#1                 ;107
00003c  f7fffffe          BL       drv_aux_led_on
000040  bd10              POP      {r4,pc}
000042  2001              MOVS     r0,#1                 ;111
000044  f7fffffe          BL       drv_fm_led_on
000048  bd10              POP      {r4,pc}
;;;120    
                          ENDP

00004a  0000              DCW      0x0000
                  |L3.76|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=0

                  led_status
000000  01                DCB      0x01
                  led_on_off
000001  00                DCB      0x00
                  i
000002  00                DCB      0x00

                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L27.16|
00000e  461d              MOV      r5,r3
                  |L27.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\src\\server\\led\\srv_led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_srv_led_c_a6807a91____REV16|
#line 388 "..\\lib\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_srv_led_c_a6807a91____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_srv_led_c_a6807a91____REVSH|
#line 402
|__asm___9_srv_led_c_a6807a91____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
