; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\srv_key.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\srv_key.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\lib\CMSIS\Include -I..\lib\Device\Nuvoton\NUC029xGE\Include -I..\lib\StdDriver\inc -I..\src\core\include -I..\src\driver\include -I..\src\io\include -I..\src\global -I..\src\server\include -I..\src\driver\audio -D__UVISION_VERSION=522 --omf_browse=.\obj\srv_key.crf ..\src\server\key\srv_key.c]
                          THUMB

                          AREA ||i.srv_key_eq_indoor_switch_handler||, CODE, READONLY, ALIGN=1

                  srv_key_eq_indoor_switch_handler PROC
;;;178    
;;;179     void srv_key_eq_indoor_switch_handler(void)
000000  b510              PUSH     {r4,lr}
;;;180    {
;;;181    	Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0xc1,0x00,0x00); //indoor
000002  2300              MOVS     r3,#0
000004  461a              MOV      r2,r3
000006  21c1              MOVS     r1,#0xc1
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       Core_Msg_Send
;;;182    }
00000e  bd10              POP      {r4,pc}
;;;183    
                          ENDP


                          AREA ||i.srv_key_eq_outdoor_switch_handler||, CODE, READONLY, ALIGN=1

                  srv_key_eq_outdoor_switch_handler PROC
;;;183    
;;;184    void srv_key_eq_outdoor_switch_handler(void)
000000  b510              PUSH     {r4,lr}
;;;185    {
;;;186    	Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0xc2,0x00,0x00); //outdoor
000002  2300              MOVS     r3,#0
000004  461a              MOV      r2,r3
000006  21c2              MOVS     r1,#0xc2
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       Core_Msg_Send
;;;187    }
00000e  bd10              POP      {r4,pc}
;;;188    
                          ENDP


                          AREA ||i.srv_key_handler||, CODE, READONLY, ALIGN=2

                  srv_key_handler PROC
;;;194    
;;;195    void srv_key_handler(void)
000000  b510              PUSH     {r4,lr}
;;;196    {	
;;;197    	//static uint8_t i = 0;
;;;198    	switch(GetIrKey())
000002  f7fffffe          BL       GetIrKey
;;;199    	{
;;;200    		case IR_KEY_POWER:
;;;201    			
;;;202    		Global_datas.key_led_blink = 1;
000006  2201              MOVS     r2,#1
000008  4929              LDR      r1,|L3.176|
00000a  0003              MOVS     r3,r0                 ;198
00000c  f7fffffe          BL       __ARM_common_switch8
000010  0e100814          DCB      0x0e,0x10,0x08,0x14
000014  1c202824          DCB      0x1c,0x20,0x28,0x24
000018  2c303410          DCB      0x2c,0x30,0x34,0x10
00001c  38404b10          DCB      0x38,0x40,0x4b,0x10
000020  730a              STRB     r2,[r1,#0xc]
;;;203    		if(Global_datas.g_mode_status == POWER_IDLE_MODE)
000022  7948              LDRB     r0,[r1,#5]  ; Global_datas
000024  280e              CMP      r0,#0xe
000026  d004              BEQ      |L3.50|
;;;204    		{
;;;205    			SYS_Status();
;;;206    		}
;;;207    		
;;;208    		else
;;;209    		{
;;;210    			PowerOff();
000028  f7fffffe          BL       PowerOff
;;;211    			SysIdle();
00002c  f7fffffe          BL       SysIdle
;;;212    		}
;;;213    		break;
;;;214    
;;;215    		case IR_KEY_MODE:
;;;216    			
;;;217    			Global_datas.key_led_blink = 1;
;;;218    			Global_datas.mode_switching = 1;
;;;219    			drv_5825_mute_pin_set(0);  // mute
;;;220    			srv_key_mode_handler();
;;;221    		break;
;;;222    		case IR_KEY_VOLUME_UP:
;;;223    			
;;;224    			Global_datas.key_led_blink = 1;
;;;225    			srv_key_volume_up_handler();
;;;226    		break;
;;;227    		case IR_KEY_VOLUME_DOWN:
;;;228    			
;;;229    			Global_datas.key_led_blink = 1;
;;;230    			srv_key_volume_down_handler();
;;;231    		break;
;;;232    		case IR_KEY_NEXT_SONG:
;;;233    			Global_datas.key_led_blink = 1;
;;;234    			
;;;235    			srv_key_next_song_handler();
;;;236    		break;
;;;237    		case IR_KEY_PREV_SONG:
;;;238    			Global_datas.key_led_blink = 1;
;;;239    			
;;;240    			srv_key_prev_song_handler();
;;;241    		break;
;;;242    
;;;243    		case IR_KEY_PLAY_PAUSE:
;;;244    			Global_datas.key_led_blink = 1;
;;;245    
;;;246    		/*	if(i == 0)
;;;247    			{
;;;248    				i = 1;
;;;249    				drv_5825_mute_pin_set(1);  // unmute
;;;250    			}
;;;251    			else 
;;;252    			{
;;;253    				i = 0;
;;;254    				drv_5825_mute_pin_set(0);  // mute
;;;255    			}*/
;;;256    			srv_key_play_pause_handler();
;;;257    		break;
;;;258    
;;;259    
;;;260    		
;;;261    		case IR_KEY_PREV_STATION:
;;;262    			
;;;263    			Global_datas.key_led_blink = 1;
;;;264    			srv_key_prev_station_handler();
;;;265    		break;
;;;266    		case IR_KEY_NEXT_STATION:
;;;267    			
;;;268    			Global_datas.key_led_blink = 1;
;;;269    			srv_key_next_station_handler();
;;;270    		break;
;;;271    		case IR_KEY_EQ_INDOOR:
;;;272    			
;;;273    			Global_datas.key_led_blink = 1;
;;;274    
;;;275    			if(Global_datas.eq_mode != EQ_MODE_INDOOR)
;;;276    			{
;;;277    				Global_datas.eq_mode = EQ_MODE_INDOOR;
;;;278    				srv_key_eq_indoor_switch_handler();
;;;279    				Drv_audio_channel_switch();
;;;280    			}
;;;281    		break;
;;;282    		
;;;283    		case IR_KEY_EQ_OUTDOOR:
;;;284    			
;;;285    			Global_datas.key_led_blink = 1;
;;;286    
;;;287    			if(Global_datas.eq_mode != EQ_MODE_OUTDOOR)
;;;288    			{
;;;289    				Global_datas.eq_mode = EQ_MODE_OUTDOOR;
;;;290    				srv_key_eq_outdoor_switch_handler();
;;;291    				Drv_audio_channel_switch();
;;;292    			}		
;;;293    			
;;;294    		break;
;;;295    
;;;296    		
;;;297    		case IR_KEY_NET_SET:
;;;298    			
;;;299    			Global_datas.key_led_blink = 1;
;;;300    			srv_key_net_config_handler();
;;;301    		break;
;;;302    		
;;;303    		default:
;;;304    		break;
;;;305    	}
;;;306    }
000030  bd10              POP      {r4,pc}
                  |L3.50|
000032  f7fffffe          BL       SYS_Status
000036  bd10              POP      {r4,pc}
000038  730a              STRB     r2,[r1,#0xc]          ;217
00003a  744a              STRB     r2,[r1,#0x11]         ;218
00003c  2000              MOVS     r0,#0                 ;219
00003e  f7fffffe          BL       drv_5825_mute_pin_set
000042  f7fffffe          BL       srv_key_mode_handler
000046  bd10              POP      {r4,pc}
000048  730a              STRB     r2,[r1,#0xc]          ;224
00004a  f7fffffe          BL       srv_key_volume_up_handler
00004e  bd10              POP      {r4,pc}
000050  730a              STRB     r2,[r1,#0xc]          ;229
000052  f7fffffe          BL       srv_key_volume_down_handler
000056  bd10              POP      {r4,pc}
000058  730a              STRB     r2,[r1,#0xc]          ;233
00005a  f7fffffe          BL       srv_key_next_song_handler
00005e  bd10              POP      {r4,pc}
000060  730a              STRB     r2,[r1,#0xc]          ;238
000062  f7fffffe          BL       srv_key_prev_song_handler
000066  bd10              POP      {r4,pc}
000068  730a              STRB     r2,[r1,#0xc]          ;244
00006a  f7fffffe          BL       srv_key_play_pause_handler
00006e  bd10              POP      {r4,pc}
000070  730a              STRB     r2,[r1,#0xc]          ;263
000072  f7fffffe          BL       srv_key_prev_station_handler
000076  bd10              POP      {r4,pc}
000078  730a              STRB     r2,[r1,#0xc]          ;268
00007a  f7fffffe          BL       srv_key_next_station_handler
                  |L3.126|
00007e  bd10              POP      {r4,pc}
000080  730a              STRB     r2,[r1,#0xc]          ;273
000082  7b88              LDRB     r0,[r1,#0xe]          ;275  ; Global_datas
000084  2801              CMP      r0,#1                 ;275
000086  d0fa              BEQ      |L3.126|
000088  738a              STRB     r2,[r1,#0xe]          ;277
00008a  f7fffffe          BL       srv_key_eq_indoor_switch_handler
00008e  e007              B        |L3.160|
000090  730a              STRB     r2,[r1,#0xc]          ;285
000092  7b88              LDRB     r0,[r1,#0xe]          ;287  ; Global_datas
000094  2802              CMP      r0,#2                 ;287
000096  d0f2              BEQ      |L3.126|
000098  2002              MOVS     r0,#2                 ;289
00009a  7388              STRB     r0,[r1,#0xe]          ;289
00009c  f7fffffe          BL       srv_key_eq_outdoor_switch_handler
                  |L3.160|
0000a0  f7fffffe          BL       Drv_audio_channel_switch
0000a4  bd10              POP      {r4,pc}
0000a6  730a              STRB     r2,[r1,#0xc]          ;299
0000a8  f7fffffe          BL       srv_key_net_config_handler
0000ac  bd10              POP      {r4,pc}
;;;307    
                          ENDP

0000ae  0000              DCW      0x0000
                  |L3.176|
                          DCD      Global_datas+0x20

                          AREA ||i.srv_key_mode_handler||, CODE, READONLY, ALIGN=2

                  srv_key_mode_handler PROC
;;;23     
;;;24     void srv_key_mode_handler(void)
000000  b570              PUSH     {r4-r6,lr}
;;;25     {
;;;26     
;;;27     switch(Global_datas.g_mode_status)
000002  4c2b              LDR      r4,|L4.176|
000004  2508              MOVS     r5,#8
000006  7960              LDRB     r0,[r4,#5]  ; Global_datas
;;;28     {
;;;29     	case AUX_MODE:
;;;30     
;;;31     		if(Global_datas.subboard_online) // if subboard online ,turn on fm
;;;32     		{
;;;33     			Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03 ,0x18,0x00); //fm
;;;34     			
;;;35     			Global_datas.g_mode_status = FM_MODE;
;;;36     			drv_Cmd_Send2NCU031(0x70, 0x13,0x00);// change to fm mode		
;;;37     			drv_audio_FM_Channel(); 
;;;38     		}
;;;39     		else
;;;40     		{
;;;41     			Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03 ,0x15,0x00); //wifi
;;;42     			
;;;43     			Global_datas.g_mode_status = WIFI_MODE;
000008  2601              MOVS     r6,#1
00000a  0003              MOVS     r3,r0                 ;27
00000c  f7fffffe          BL       __ARM_common_switch8
000010  0b432424          DCB      0x0b,0x43,0x24,0x24
000014  24242434          DCB      0x24,0x24,0x24,0x34
000018  3407431a          DCB      0x34,0x07,0x43,0x1a
00001c  4300              DCB      0x43,0x00
00001e  7c20              LDRB     r0,[r4,#0x10]         ;31  ; Global_datas
000020  2800              CMP      r0,#0                 ;31
000022  d00f              BEQ      |L4.68|
000024  2300              MOVS     r3,#0                 ;33
000026  2218              MOVS     r2,#0x18              ;33
000028  2103              MOVS     r1,#3                 ;33
00002a  2002              MOVS     r0,#2                 ;33
00002c  f7fffffe          BL       Core_Msg_Send
000030  200a              MOVS     r0,#0xa               ;35
000032  7160              STRB     r0,[r4,#5]            ;35
000034  2200              MOVS     r2,#0                 ;36
000036  2113              MOVS     r1,#0x13              ;36
000038  2070              MOVS     r0,#0x70              ;36
00003a  f7fffffe          BL       drv_Cmd_Send2NCU031
00003e  f7fffffe          BL       drv_audio_FM_Channel
;;;44     			drv_Cmd_Send2NCU031(0x70, 0x11,0x00);// change to wifi mode	
;;;45     			drv_audio_4G_Channel(); 
;;;46     		}
;;;47     
;;;48     
;;;49     	break;
;;;50     	
;;;51     	case WIFI_MODE:
;;;52     	case WIFI_CONNECTED_MODE:
;;;53     	case WIFI_CONNECTING_MODE:
;;;54     	case FOURG_MODE:
;;;55     	case FOURG_CONNECTED_MODE:
;;;56     		
;;;57     		Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03,0x16,0x00); //bt
;;;58     		
;;;59     		Global_datas.g_mode_status = BT_MODE;
;;;60     		drv_Cmd_Send2NCU031(0x70, 0x10,0x00);// change to bt mode
;;;61     		drv_audio_4G_Channel();   // BT and 4G wifi use the same channel
;;;62     		
;;;63     	break;
;;;64     	
;;;65     	case BT_MODE:
;;;66     	case BT_CONNECTED_MODE:
;;;67     
;;;68     
;;;69     		Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03 ,0x17,0x00); //aux
;;;70     		
;;;71     		Global_datas.g_mode_status = AUX_MODE;
;;;72     		drv_Cmd_Send2NCU031(0x70, 0x12,0x00);// change to aux mode
;;;73     		drv_audio_AuxIn_Channel(); 
;;;74     		
;;;75     	break;
;;;76     	
;;;77     	case FM_MODE:
;;;78     		
;;;79     		Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03 ,0x15,0x00); //wifi
;;;80     		
;;;81     		Global_datas.g_mode_status = WIFI_MODE;
;;;82     		drv_Cmd_Send2NCU031(0x70, 0x11,0x00);// change to wifi/4g mode
;;;83     		drv_audio_4G_Channel(); 
;;;84     	break;
;;;85     	
;;;86     	default:
;;;87     		Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03 ,0x17,0x00); //aux
;;;88     		
;;;89     		drv_Cmd_Send2NCU031(0x70, 0x12,0x00);// change to aux mode	
;;;90     		Global_datas.g_mode_status = AUX_MODE;
;;;91     		drv_audio_AuxIn_Channel(); 
;;;92     	break;
;;;93     }
;;;94     
;;;95     
;;;96     
;;;97     /*
;;;98     	switch(Global_datas.g_mode_status)
;;;99     	{
;;;100    		case AUX_MODE:
;;;101    		case LOUD_SPEAKER_MODE:
;;;102    			Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03,0x16,0x00); //bt
;;;103    			drv_Cmd_Send2NCU031(0x70, 0x10,0x00);// change to bt mode
;;;104    		break;
;;;105    		
;;;106    		case WIFI_MODE:
;;;107    		case WIFI_CONNECTED_MODE:
;;;108    		case WIFI_CONNECTING_MODE:
;;;109    		case FOURG_MODE:
;;;110    		case FOURG_CONNECTED_MODE:
;;;111    			Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03 ,0x17,0x00); //aux
;;;112    			drv_Cmd_Send2NCU031(0x70, 0x12,0x00);// change to aux mode
;;;113    			
;;;114    		break;
;;;115    		
;;;116    	    case BT_MODE:
;;;117    	    case BT_CONNECTED_MODE:
;;;118    			Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03 ,0x15,0x00); //wifi
;;;119    			drv_Cmd_Send2NCU031(0x70, 0x11,0x00);// change to wifi mode
;;;120    		break;
;;;121    		
;;;122    		case FM_MODE:
;;;123    			Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03 ,0x15,0x00); //wifi
;;;124    			drv_Cmd_Send2NCU031(0x70, 0x11,0x00);// change to wifi/4g mode
;;;125    		break;
;;;126    		
;;;127    		default:
;;;128    			Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03 ,0x17,0x00); //aux
;;;129    			drv_Cmd_Send2NCU031(0x70, 0x12,0x00);// change to aux mode	
;;;130    			Global_datas.g_mode_status = AUX_MODE;
;;;131    		break;
;;;132    	}
;;;133    
;;;134    	*/
;;;135    }
000042  bd70              POP      {r4-r6,pc}
                  |L4.68|
000044  2300              MOVS     r3,#0                 ;41
000046  2215              MOVS     r2,#0x15              ;41
000048  2103              MOVS     r1,#3                 ;41
00004a  2002              MOVS     r0,#2                 ;41
00004c  f7fffffe          BL       Core_Msg_Send
000050  2200              MOVS     r2,#0                 ;44
000052  7166              STRB     r6,[r4,#5]            ;43
000054  2111              MOVS     r1,#0x11              ;44
000056  e009              B        |L4.108|
000058  2300              MOVS     r3,#0                 ;57
00005a  2216              MOVS     r2,#0x16              ;57
00005c  2103              MOVS     r1,#3                 ;57
00005e  2002              MOVS     r0,#2                 ;57
000060  f7fffffe          BL       Core_Msg_Send
000064  2006              MOVS     r0,#6                 ;59
000066  2200              MOVS     r2,#0                 ;60
000068  7160              STRB     r0,[r4,#5]            ;59
00006a  2110              MOVS     r1,#0x10              ;60
                  |L4.108|
00006c  2070              MOVS     r0,#0x70              ;82
00006e  f7fffffe          BL       drv_Cmd_Send2NCU031
000072  f7fffffe          BL       drv_audio_4G_Channel
000076  bd70              POP      {r4-r6,pc}
000078  2300              MOVS     r3,#0                 ;69
00007a  2217              MOVS     r2,#0x17              ;69
00007c  2103              MOVS     r1,#3                 ;69
00007e  2002              MOVS     r0,#2                 ;69
000080  f7fffffe          BL       Core_Msg_Send
000084  7165              STRB     r5,[r4,#5]            ;71
000086  2200              MOVS     r2,#0                 ;72
000088  2112              MOVS     r1,#0x12              ;72
00008a  2070              MOVS     r0,#0x70              ;72
00008c  f7fffffe          BL       drv_Cmd_Send2NCU031
                  |L4.144|
000090  f7fffffe          BL       drv_audio_AuxIn_Channel
000094  bd70              POP      {r4-r6,pc}
000096  2300              MOVS     r3,#0                 ;87
000098  2217              MOVS     r2,#0x17              ;87
00009a  2103              MOVS     r1,#3                 ;87
00009c  2002              MOVS     r0,#2                 ;87
00009e  f7fffffe          BL       Core_Msg_Send
0000a2  2200              MOVS     r2,#0                 ;89
0000a4  2112              MOVS     r1,#0x12              ;89
0000a6  2070              MOVS     r0,#0x70              ;89
0000a8  f7fffffe          BL       drv_Cmd_Send2NCU031
0000ac  7165              STRB     r5,[r4,#5]            ;90
0000ae  e7ef              B        |L4.144|
;;;136    
                          ENDP

                  |L4.176|
                          DCD      Global_datas+0x20

                          AREA ||i.srv_key_net_config_handler||, CODE, READONLY, ALIGN=1

                  srv_key_net_config_handler PROC
;;;189    
;;;190    void srv_key_net_config_handler(void)
000000  b510              PUSH     {r4,lr}
;;;191    {
;;;192    	Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03,0x21,0x00); //net config
000002  2300              MOVS     r3,#0
000004  2221              MOVS     r2,#0x21
000006  2103              MOVS     r1,#3
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       Core_Msg_Send
;;;193    }
00000e  bd10              POP      {r4,pc}
;;;194    
                          ENDP


                          AREA ||i.srv_key_next_song_handler||, CODE, READONLY, ALIGN=1

                  srv_key_next_song_handler PROC
;;;146    
;;;147    void srv_key_next_song_handler(void)
000000  b510              PUSH     {r4,lr}
;;;148    {
;;;149    	Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03,0x0d,0x00); //
000002  2300              MOVS     r3,#0
000004  220d              MOVS     r2,#0xd
000006  2103              MOVS     r1,#3
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       Core_Msg_Send
;;;150    	drv_Cmd_Send2NCU031(0x70, 0x19,0x00);
00000e  2200              MOVS     r2,#0
000010  2119              MOVS     r1,#0x19
000012  2070              MOVS     r0,#0x70
000014  f7fffffe          BL       drv_Cmd_Send2NCU031
;;;151    }
000018  bd10              POP      {r4,pc}
;;;152    
                          ENDP


                          AREA ||i.srv_key_next_station_handler||, CODE, READONLY, ALIGN=1

                  srv_key_next_station_handler PROC
;;;172    
;;;173    void srv_key_next_station_handler(void)
000000  b510              PUSH     {r4,lr}
;;;174    {
;;;175    	Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03,0x31,0x00); //next piece
000002  2300              MOVS     r3,#0
000004  2231              MOVS     r2,#0x31
000006  2103              MOVS     r1,#3
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       Core_Msg_Send
;;;176    	drv_Cmd_Send2NCU031(0x70, 0x1b,0x00);
00000e  2200              MOVS     r2,#0
000010  211b              MOVS     r1,#0x1b
000012  2070              MOVS     r0,#0x70
000014  f7fffffe          BL       drv_Cmd_Send2NCU031
;;;177    }
000018  bd10              POP      {r4,pc}
;;;178    
                          ENDP


                          AREA ||i.srv_key_play_pause_handler||, CODE, READONLY, ALIGN=1

                  srv_key_play_pause_handler PROC
;;;159    
;;;160    void srv_key_play_pause_handler(void)
000000  b510              PUSH     {r4,lr}
;;;161    {
;;;162    	Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03,0x56,0x00); //
000002  2300              MOVS     r3,#0
000004  2256              MOVS     r2,#0x56
000006  2103              MOVS     r1,#3
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       Core_Msg_Send
;;;163    	drv_Cmd_Send2NCU031(0x70, 0x17,0x00);
00000e  2200              MOVS     r2,#0
000010  2117              MOVS     r1,#0x17
000012  2070              MOVS     r0,#0x70
000014  f7fffffe          BL       drv_Cmd_Send2NCU031
;;;164    }
000018  bd10              POP      {r4,pc}
;;;165    
                          ENDP


                          AREA ||i.srv_key_prev_song_handler||, CODE, READONLY, ALIGN=1

                  srv_key_prev_song_handler PROC
;;;152    
;;;153    void srv_key_prev_song_handler(void)
000000  b510              PUSH     {r4,lr}
;;;154    {
;;;155    	Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03,0x0e,0x00); //
000002  2300              MOVS     r3,#0
000004  220e              MOVS     r2,#0xe
000006  2103              MOVS     r1,#3
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       Core_Msg_Send
;;;156    	drv_Cmd_Send2NCU031(0x70, 0x18,0x00);
00000e  2200              MOVS     r2,#0
000010  2118              MOVS     r1,#0x18
000012  2070              MOVS     r0,#0x70
000014  f7fffffe          BL       drv_Cmd_Send2NCU031
;;;157    }
000018  bd10              POP      {r4,pc}
;;;158    
                          ENDP


                          AREA ||i.srv_key_prev_station_handler||, CODE, READONLY, ALIGN=1

                  srv_key_prev_station_handler PROC
;;;166    
;;;167    void srv_key_prev_station_handler(void)
000000  b510              PUSH     {r4,lr}
;;;168    {
;;;169    	Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03,0x32,0x00); //last piece
000002  2300              MOVS     r3,#0
000004  2232              MOVS     r2,#0x32
000006  2103              MOVS     r1,#3
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       Core_Msg_Send
;;;170    	drv_Cmd_Send2NCU031(0x70, 0x1a,0x00);
00000e  2200              MOVS     r2,#0
000010  211a              MOVS     r1,#0x1a
000012  2070              MOVS     r0,#0x70
000014  f7fffffe          BL       drv_Cmd_Send2NCU031
;;;171    }
000018  bd10              POP      {r4,pc}
;;;172    
                          ENDP


                          AREA ||i.srv_key_volume_down_handler||, CODE, READONLY, ALIGN=1

                  srv_key_volume_down_handler PROC
;;;141    
;;;142    void srv_key_volume_down_handler(void)
000000  b510              PUSH     {r4,lr}
;;;143    {
;;;144    	Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03,0x03,0x00); //vol-
000002  2203              MOVS     r2,#3
000004  2300              MOVS     r3,#0
000006  4611              MOV      r1,r2
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       Core_Msg_Send
;;;145    }
00000e  bd10              POP      {r4,pc}
;;;146    
                          ENDP


                          AREA ||i.srv_key_volume_up_handler||, CODE, READONLY, ALIGN=1

                  srv_key_volume_up_handler PROC
;;;136    
;;;137    void srv_key_volume_up_handler(void)
000000  b510              PUSH     {r4,lr}
;;;138    {
;;;139    	Core_Msg_Send(MSG_MCU1_SYS_STATE_IND, 0x03,0x02,0x00); //vol+
000002  2202              MOVS     r2,#2
000004  2300              MOVS     r3,#0
000006  2103              MOVS     r1,#3
000008  4610              MOV      r0,r2
00000a  f7fffffe          BL       Core_Msg_Send
;;;140    }
00000e  bd10              POP      {r4,pc}
;;;141    
                          ENDP


                          AREA ||i.__ARM_common_switch8||, COMGROUP=__ARM_common_switch8, CODE, READONLY, ALIGN=1

                  __ARM_common_switch8 PROC
000000  b430              PUSH     {r4,r5}
000002  4674              MOV      r4,lr
000004  1e64              SUBS     r4,r4,#1
000006  7825              LDRB     r5,[r4,#0]
000008  1c64              ADDS     r4,r4,#1
00000a  42ab              CMP      r3,r5
00000c  d200              BCS      |L69.16|
00000e  461d              MOV      r5,r3
                  |L69.16|
000010  5d63              LDRB     r3,[r4,r5]
000012  005b              LSLS     r3,r3,#1
000014  18e3              ADDS     r3,r4,r3
000016  bc30              POP      {r4,r5}
000018  4718              BX       r3
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\src\\server\\key\\srv_key.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_srv_key_c_69717a1a____REV16|
#line 388 "..\\lib\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_srv_key_c_69717a1a____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_srv_key_c_69717a1a____REVSH|
#line 402
|__asm___9_srv_key_c_69717a1a____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
