; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\srv_battery.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\srv_battery.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\lib\CMSIS\Include -I..\lib\Device\Nuvoton\NUC029xGE\Include -I..\lib\StdDriver\inc -I..\src\core\include -I..\src\driver\include -I..\src\io\include -I..\src\global -I..\src\server\include -I..\src\driver\audio -D__UVISION_VERSION=522 --omf_browse=.\obj\srv_battery.crf ..\src\server\battery\srv_battery.c]
                          THUMB

                          AREA ||i.srv_bat_charge_handler||, CODE, READONLY, ALIGN=2

                  srv_bat_charge_handler PROC
;;;22     
;;;23     void srv_bat_charge_handler(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;24     {
;;;25     	if(Global_datas.g_PowerStatus.PowerAcStatus == POWER_AC_EN)
000002  481f              LDR      r0,|L1.128|
;;;26     	{
;;;27     		if(Global_datas.g_PowerStatus.PowerBatInStatus == STAT_BAT_IN_UNFILL)
;;;28     		{
;;;29     			PD14 = 1;//BQ24610_CHARGE_EN
;;;30     			PA8 = 1; //VBAT_Internal _EN  EN
;;;31     			PA11 = 1; //VBAT_External _EN  UN
;;;32     			Global_datas.g_PowerStatus.bat_status = Global_datas.g_PowerStatus.bat_status & (~EXTERNAL_CHG_EN) | INTERNAL_CHG_EN;
;;;33     		}
;;;34     		if((Global_datas.g_PowerStatus.PowerBatInStatus == STAT_BAT_IN_FULL)&&(Global_datas.g_PowerStatus.PowerBatExStatus == STAT_BAT_EX_UNFILL))
;;;35     		{
;;;36     			PD14 = 1;//BQ24610_CHARGE_EN
;;;37     			PA8 = 0; //VBAT_Internal _EN  UN
;;;38     			PA11 = 0; //VBAT_External _EN  EN
;;;39     			Global_datas.g_PowerStatus.bat_status = Global_datas.g_PowerStatus.bat_status & (~INTERNAL_CHG_EN) | EXTERNAL_CHG_EN;
;;;40     		}
;;;41     		if((Global_datas.g_PowerStatus.PowerBatInStatus == STAT_BAT_IN_FULL)&&(Global_datas.g_PowerStatus.PowerBatExStatus == STAT_BAT_EX_FULL))
;;;42     		{
;;;43     			PD14 = 0;//BQ24610_CHARGE_EN   UN
;;;44     			PA8 = 0; //VBAT_Internal _EN  UN
;;;45     			PA11 = 1; //VBAT_External _EN  UN
;;;46     			Global_datas.g_PowerStatus.bat_status = Global_datas.g_PowerStatus.bat_status & (~INTERNAL_CHG_EN) & (~EXTERNAL_CHG_EN);
000004  22e7              MOVS     r2,#0xe7
000006  78c1              LDRB     r1,[r0,#3]            ;32
000008  7883              LDRB     r3,[r0,#2]            ;25  ; Global_datas
00000a  2500              MOVS     r5,#0                 ;25
00000c  4c1d              LDR      r4,|L1.132|
00000e  400a              ANDS     r2,r2,r1
000010  2b04              CMP      r3,#4                 ;25
000012  d001              BEQ      |L1.24|
;;;47     		}
;;;48     	}
;;;49     	else
;;;50     	{
;;;51     		
;;;52     		PD14 = 0; //BQ24610_CHARGE_EN  UN
000014  63a5              STR      r5,[r4,#0x38]
;;;53     		Global_datas.g_PowerStatus.bat_status = Global_datas.g_PowerStatus.bat_status & (~INTERNAL_CHG_EN) & (~EXTERNAL_CHG_EN);
000016  e021              B        |L1.92|
                  |L1.24|
000018  4e1a              LDR      r6,|L1.132|
00001a  7803              LDRB     r3,[r0,#0]            ;27  ; Global_datas
00001c  2701              MOVS     r7,#1                 ;29
00001e  3ec0              SUBS     r6,r6,#0xc0           ;30
000020  2b07              CMP      r3,#7                 ;27
000022  d002              BEQ      |L1.42|
000024  2b06              CMP      r3,#6                 ;34
000026  d007              BEQ      |L1.56|
000028  e019              B        |L1.94|
                  |L1.42|
00002a  63a7              STR      r7,[r4,#0x38]         ;29
00002c  6237              STR      r7,[r6,#0x20]         ;30
00002e  62f7              STR      r7,[r6,#0x2c]         ;31
000030  22ef              MOVS     r2,#0xef              ;32
000032  4011              ANDS     r1,r1,r2              ;32
000034  2208              MOVS     r2,#8                 ;32
000036  e00b              B        |L1.80|
                  |L1.56|
000038  7843              LDRB     r3,[r0,#1]            ;34  ; Global_datas
00003a  2b0a              CMP      r3,#0xa               ;34
00003c  d002              BEQ      |L1.68|
00003e  2b09              CMP      r3,#9                 ;41
000040  d009              BEQ      |L1.86|
000042  e00c              B        |L1.94|
                  |L1.68|
000044  63a7              STR      r7,[r4,#0x38]         ;36
000046  6235              STR      r5,[r6,#0x20]         ;37
000048  62f5              STR      r5,[r6,#0x2c]         ;38
00004a  22f7              MOVS     r2,#0xf7              ;39
00004c  4011              ANDS     r1,r1,r2              ;39
00004e  2210              MOVS     r2,#0x10              ;39
                  |L1.80|
000050  4311              ORRS     r1,r1,r2              ;39
000052  70c1              STRB     r1,[r0,#3]            ;39
000054  e003              B        |L1.94|
                  |L1.86|
000056  63a5              STR      r5,[r4,#0x38]         ;43
000058  6235              STR      r5,[r6,#0x20]         ;44
00005a  62f7              STR      r7,[r6,#0x2c]         ;45
                  |L1.92|
00005c  70c2              STRB     r2,[r0,#3]            ;46
                  |L1.94|
;;;54     	}
;;;55     	
;;;56     	if((bac_bat_stat != Global_datas.g_PowerStatus.bat_status)||(bac_bat_val != Global_datas.g_PowerStatus.bat_value))
00005e  78c1              LDRB     r1,[r0,#3]  ; Global_datas
000060  4809              LDR      r0,|L1.136|
000062  4a07              LDR      r2,|L1.128|
000064  7803              LDRB     r3,[r0,#0]  ; bac_bat_stat
000066  7912              LDRB     r2,[r2,#4]
000068  4299              CMP      r1,r3
00006a  d102              BNE      |L1.114|
00006c  7843              LDRB     r3,[r0,#1]  ; bac_bat_val
00006e  429a              CMP      r2,r3
000070  d004              BEQ      |L1.124|
                  |L1.114|
;;;57     	{
;;;58     		bac_bat_stat = Global_datas.g_PowerStatus.bat_status;
000072  7001              STRB     r1,[r0,#0]
;;;59     		bac_bat_val = Global_datas.g_PowerStatus.bat_value;		
000074  7042              STRB     r2,[r0,#1]
;;;60     		drv_Cmd_Send2NCU031(0x01,bac_bat_stat,bac_bat_val);
000076  2001              MOVS     r0,#1
000078  f7fffffe          BL       drv_Cmd_Send2NCU031
                  |L1.124|
;;;61     	}
;;;62     	
;;;63     		
;;;64     }
00007c  bdf8              POP      {r3-r7,pc}
;;;65     
                          ENDP

00007e  0000              DCW      0x0000
                  |L1.128|
                          DCD      Global_datas+0x20
                  |L1.132|
                          DCD      0x500042c0
                  |L1.136|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=0

                  bac_bat_stat
000000  00                DCB      0x00
                  bac_bat_val
000001  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\src\\server\\battery\\srv_battery.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_srv_battery_c_2dde9bb3____REV16|
#line 388 "..\\lib\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___13_srv_battery_c_2dde9bb3____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_srv_battery_c_2dde9bb3____REVSH|
#line 402
|__asm___13_srv_battery_c_2dde9bb3____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
