; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\tym_global.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\tym_global.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\lib\CMSIS\Include -I..\lib\Device\Nuvoton\NUC029xGE\Include -I..\lib\StdDriver\inc -I..\src\core\include -I..\src\driver\include -I..\src\io\include -I..\src\global -I..\src\server\include -I..\src\driver\audio -D__UVISION_VERSION=522 --omf_browse=.\obj\tym_global.crf ..\src\global\tym_global.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Global_datas
                          %        60

;*** Start embedded assembler ***

#line 1 "..\\src\\global\\tym_global.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_tym_global_c____REV16|
#line 388 "..\\lib\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___12_tym_global_c____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_tym_global_c____REVSH|
#line 402
|__asm___12_tym_global_c____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
