--cpu Cortex-M0
".\obj\system_nuc029xge.o"
".\obj\startup_nuc029xge.o"
".\obj\core.o"
".\obj\core_msg.o"
".\obj\hal_timer0.o"
".\obj\main.o"
".\obj\io_gpio.o"
".\obj\io_i2c.o"
".\obj\io_uart.o"
".\obj\io_usci_uart.o"
".\obj\io_ii2c.o"
".\obj\drv_4g_model.o"
".\obj\drv_power.o"
".\obj\drv_nuc031.o"
".\obj\drv_led.o"
".\obj\drv_adc_pcm1862.o"
".\obj\drv_audio.o"
".\obj\drv_dap_tas3251.o"
".\obj\drv_dap_tas5825.o"
".\obj\drv_ irkey.o"
".\obj\drv_gpio_key.o"
".\obj\retarget.o"
".\obj\sys.o"
".\obj\clk.o"
".\obj\uart_1.o"
".\obj\i2c.o"
".\obj\gpio.o"
".\obj\adc.o"
".\obj\usci_uart_1.o"
".\obj\timer.o"
".\obj\rtc.o"
".\obj\tym_global.o"
".\obj\srv_battery.o"
".\obj\srv_led.o"
".\obj\srv_audio.o"
".\obj\srv_rtc.o"
".\obj\srv_key.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC029xGE.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --symbols
--info sizes --info totals
--list ".\lst\MW-V_029.map" -o .\obj\MW-V_029.axf